====================================================================
 머신러닝 Day 1 미니프로젝트 - 오답노트
 (질문-답변 정리 + 과제별 주요 라이브러리/함수 설명)
====================================================================


####################################################################
[1] EDA - 1-2-1) 단일 변수 분포: 고장 발생 빈도 & 클래스 불균형
####################################################################

Q1. Machine failure = 1(고장) 비율이 매우 낮고 0(정상)이 대부분이라면,
    (1) train_test_split으로 나눌 때 어떤 문제가 생기고 어떤 옵션이 필요한가?
    (2) Accuracy만 보고 판단하면 왜 위험한가?

내 답변:
    1. 재현성 문제. seed= 옵션 설정
    2. 1000개 중 10개의 불량을 정상 판정해도 정확도 99%를 만족함

채점: (1) 오답 / (2) 정답

해설:
    - (1) random_state(seed)는 "재현성"을 위한 옵션일 뿐, 클래스 불균형과는 무관함.
      진짜 문제는 무작위 분할 시 소수 클래스(고장)가 train/test 중 한쪽에 몰리거나
      아예 빠질 수 있다는 것. 이를 막으려면 train_test_split(..., stratify=y) 옵션을
      사용해 원본 데이터의 클래스 비율을 train/test에 동일하게 유지해야 함.
    - (2) 정답. 다수 클래스(정상)만 예측해도 Accuracy가 높게 나오므로,
      Accuracy 하나만으로는 소수 클래스(고장) 탐지 성능을 알 수 없음.

정리:
    - 분할: stratify=y 사용
    - 평가: Accuracy 외 Recall/Precision/F1/AUC 함께 확인


####################################################################
[2] EDA - 1-2-1) 단일 변수 분포: 정상 vs 고장 그룹 분포 비교
####################################################################

Q2. 정상(0)과 고장(1)일 때 수치형 변수(Torque, Tool wear 등)의 분포를
    비교하려면?
    (1) 어떤 시각화 방법을 쓰면 좋은가?
    (2) 0/1 두 그룹으로 나누려면 seaborn 함수의 어떤 파라미터를 쓰는가?

내 답변:
    1. 히스토그램
    2. (모름)

채점: (1) 부분 정답(더 적합한 방법 있음) / (2) 오답(모름)

해설:
    - (1) 히스토그램도 가능하지만, 두 그룹의 데이터 수 차이가 크면(96.6% vs 3.4%)
      분포 비교가 어려움. boxplot이 그룹별 중앙값/사분위수/이상치를 한눈에
      비교하기에 더 적합함.
    - (2) 정답은 hue 파라미터. sns.histplot(data=df, x=col, hue="Machine failure")
      또는 sns.boxplot(data=df, x="Machine failure", y=col) 형태로 사용.


####################################################################
[3] EDA - 1-2-2) 변수 간 관계: 상관관계 히트맵
####################################################################

Q3. 변수가 많을 때 상관관계 행렬 전체를 한눈에 시각화하려면?

내 답변: 히트맵

채점: 정답

해설:
    sns.heatmap(df.corr(), annot=True, ...)을 사용하면 색상 농도로
    상관관계 강도를, 숫자로 정확한 값을 동시에 볼 수 있음.


####################################################################
[4] EDA - 1-2-2) 변수 간 관계: 다중공선성 진단(VIF)
####################################################################

Q4. 상관계수는 두 변수씩만 비교 가능한데, 여러 변수의 "조합"으로 한 변수를
    설명하는 정도(다중공선성)를 진단하는 지표는? (힌트: 영문 약자 3글자, "분산")

내 답변: cov

채점: 오답

해설:
    정답은 VIF(Variance Inflation Factor, 분산팽창요인).
    - 변수 A를 나머지 변수들로 회귀분석 했을 때의 R^2를 구해서
      VIF = 1 / (1 - R^2) 로 계산.
    - VIF가 클수록(보통 10 이상) 다중공선성이 심각하다고 판단.
    - cov(공분산)는 상관계수처럼 "두 변수 사이"의 관계만 나타내는 지표라서
      여러 변수 조합에 의한 설명력은 측정하지 못함.


####################################################################
[5] 전처리 - 2-1) 불필요한 변수 제거 기준
####################################################################

Q5. Air temperature와 Process temperature의 VIF가 매우 높게 나왔다.
    다중공선성 해결을 위해 둘 중 하나를 제거한다면, 어떤 기준으로
    남길 변수를 정할까?

내 답변: (모름)

채점: 모름 -> 정답 안내

해설:
    타겟(Y)과의 상관관계가 더 높은 변수를 남기고, 낮은 변수를 제거.
    (메인 노트북 [과제5]와 동일한 기준)
    실제 계산 결과:
      - Regression(타겟 Torque): Process temperature가 근소하게 더 높음
        -> Air temperature 제거
      - Classification(타겟 Machine failure): Air temperature가 더 높음
        -> Process temperature 제거
    (같은 두 변수라도 타겟이 다르면 제거 대상도 달라질 수 있음)


####################################################################
[6] 전처리 - 2-2) 데이터 분할: stratify 적용 여부
####################################################################

Q6. Classification과 Regression을 train_test_split으로 나눌 때 옵션에
    차이를 둬야 하는 부분은?
    (1) Classification에는 어떤 옵션을 추가해야 하는가?
    (2) Regression에도 같은 옵션이 필요한가?

내 답변:
    1. scaler
    2. 해도 되고 안 해도 됨

채점: (1) 오답 / (2) 오답

해설:
    - (1) scaler(스케일링)는 변수 크기를 맞추는 전처리 기법으로 분할과는
      무관한 개념. 정답은 stratify=y (Q1에서 다룬 것과 동일 개념).
    - (2) Regression은 stratify가 "필요 없음"(선택 사항이 아님).
      stratify는 범주형(클래스) 비율 유지를 위한 옵션인데, Torque처럼
      연속형 숫자는 "비율 유지" 개념이 성립하기 어려워 일반적으로 사용하지 않음.


####################################################################
[7] 전처리 - 2-3) 변수 스케일링
####################################################################

Q7. (1) 이상치가 있는 상황에서 StandardScaler와 MinMaxScaler 중 어떤 것이
        적합한가?
    (2) 스케일러를 fit()할 때 X_train과 X_test를 같이/따로 fit해도 되는가?

내 답변:
    1. StandardScaler 사용해야 함. MinMaxScaler를 사용하면 의미있는
       feature의 영향력이 줄어듦
    2. 하나만, X_train

채점: (1) 정답 / (2) 정답

해설:
    - (1) MinMaxScaler는 min/max 기준으로 압축하는데, 이상치가 있으면
      정상 범위 값들이 좁은 구간에 몰려 정보가 뭉개짐. StandardScaler는
      평균/표준편차 기준이라 이상치 영향이 상대적으로 적음.
    - (2) X_train에만 fit → 데이터 누수(Data Leakage) 방지의 핵심 원칙.
      X_test는 "모델이 못 본 새로운 데이터"를 흉내 낸 것이므로, 스케일러가
      test의 통계 정보를 미리 알면 안 됨.
      scaler.fit(X_train) → scaler.transform(X_train), scaler.transform(X_test)


####################################################################
[8] 전처리 - Type 변수 인코딩
####################################################################

Q8. (1) 원-핫 인코딩과 라벨 인코딩의 차이는?
    (2) L < M < H처럼 순서가 있는 Type 변수에는 어떤 인코딩이 적합한가?

내 답변:
    1. 원-핫 인코딩은 (1,0,0),(0,1,0)처럼 범주를 1과 0으로 나타낸 것,
       라벨 인코딩은 1, 2, 3처럼 나타낸 것
    2. 라벨 인코딩, 숫자 대소 비교가 쉬움

채점: (1) 정답 / (2) 정답

해설:
    - 원-핫 인코딩: 순서 의미가 없는 범주(색깔, 지역 등)에 사용. 모델이
      숫자 크기를 "크다/작다"로 착각하지 않도록 독립된 0/1 컬럼으로 표현.
    - 라벨 인코딩: 순서가 있는 범주에 사용. L=0, M=1, H=2처럼 부여하면
      "등급이 높을수록 값도 크다"는 순서 정보를 모델이 활용 가능.


####################################################################
[9] 모델링 - 3-1) 모델 생성 및 학습
####################################################################

Q9. 여러 모델을 비교할 때
    (1) 어떤 자료구조로 묶어서 관리하면 좋은가?
    (2) 그 자료구조의 모델들을 반복문으로 학습시키려면?

내 답변:
    1. dictionary
    2. for model in models: y = model.fit(...)

채점: (1) 정답 / (2) 오답(문법 오류)

해설:
    - (1) 정답. {"모델이름": 모델객체} 형태로 관리.
    - (2) for model in models: 라고 쓰면 model에는 "키(문자열)"만 들어감
      (값이 아님). 키와 값을 함께 꺼내려면 .items()를 사용해야 함.
      올바른 코드:
        for name, model in models.items():
            model.fit(X_train, y_train)   # fit은 반환값을 따로 저장할 필요 없음


####################################################################
[10] 모델링 - 3-2) 테스트 데이터 예측
####################################################################

Q10. (1) 학습된 모델로 예측값을 뽑을 때 사용하는 메서드는?
     (2) 여러 모델의 예측 결과를 한 번에 모아서 관리하는 방법은?

내 답변:
    1. fit_transform
    2. dictionary로 {'model':value}

채점: (1) 오답 / (2) 정답

해설:
    - (1) fit_transform()은 StandardScaler 같은 "전처리기"에서 학습+변환을
      동시에 하는 메서드. 모델의 예측에는 predict()를 사용해야 함.
      정리: 전처리기 → fit / transform / fit_transform
            모델      → fit / predict
    - (2) 정답. {"모델이름": 예측값} 형태의 딕셔너리로 관리.


####################################################################
[11] 모델링 - 3-3) 성능 평가
####################################################################

Q11. (1) 회귀 모델 평가에 자주 쓰는 지표는?
     (2) 클래스 불균형 상황에서 분류 모델은 Accuracy 외 어떤 지표를
         함께 봐야 하는가?
     (3) 여러 모델/지표 비교 결과를 정리할 때 쓰기 좋은 자료구조는?

내 답변:
    1. MSE, R^2 등
    2. (모름)
    3. dataframe

채점: (1) 정답 / (2) 모름 -> 정답 안내 / (3) 정답

해설:
    - (1) MAE, MSE, R^2 등이 대표적.
    - (2) Recall(재현율): 실제 고장 중 몇 %를 찾아냈는가
          Precision(정밀도): 고장이라 예측한 것 중 몇 %가 진짜 고장인가
          F1-score: Recall과 Precision의 조화평균
          AUC(ROC-AUC): 임계값에 관계없이 정상/고장을 구별하는 종합 능력
    - (3) pandas.DataFrame으로 모델별 지표를 표로 정리.

실제 결과(예시):
    - 회귀 최고 모델: CatBoost (MAE 최소)
    - 분류 최고 모델: CatBoost (F1 최대, 단 Recall은 낮아 고장 탐지 여력 있음)
    -> Accuracy는 97%대로 높아 보였지만 Recall이 낮다는 건 Accuracy만으로는
       알 수 없는 정보였음 (Q1, Q11의 교훈이 실제로 재현된 사례)


####################################################################
[12] 모델 고도화 - 하이퍼파라미터 튜닝
####################################################################

Q12. (1) CatBoost처럼 파라미터 종류가 많고 값 범위도 넓은 모델에는
         GridSearchCV와 RandomizedSearchCV 중 어떤 것이 적합한가?
     (2) 10,000행 정도의 중간 크기 데이터에서 cv(교차검증 fold 수)는
         몇 정도가 적당한가?

내 답변:
    1. GridSearchCV (이유는 모르겠음)
    2. (모름)

채점: (1) 오답 (반대로 답함) / (2) 모름 -> 정답 안내

해설:
    - (1) 정답은 RandomizedSearchCV.
      GridSearchCV는 지정한 모든 파라미터 값의 "모든 조합"을 다 시도하므로
      파라미터가 많고 범위가 넓으면 조합 수가 기하급수적으로 늘어나 비효율적.
      RandomizedSearchCV는 범위 내에서 무작위로 정해진 횟수(n_iter)만
      시도하므로 넓은 탐색 공간에서도 효율적.
      (참고: 파라미터가 적고 값도 몇 개 안 되는 경우엔 GridSearchCV가 적합)
    - (2) cv=5 정도가 적당 (데이터가 매우 적으면 늘리고, 매우 크면 줄임).


####################################################################
[13] 모델 결과 분석 - 변수 중요도(Feature Importance)
####################################################################

Q13. (1) 트리 기반 모델에서 변수 중요도를 확인하는 속성은?
     (2) 이번 프로젝트는 회귀/분류 모두 CatBoost가 최고 성능인데,
         두 모델의 변수 중요도 추출 방식도 동일한가, 다른가?

내 답변:
    1. feature_importance 나 coef
    2. 다름

채점: (1) 정답 / (2) 오답

해설:
    - (1) 정답. feature_importances_(트리 기반), coef_(선형 모델) 둘 다 정확.
    - (2) 메인 노트북 [과제6]에서는 회귀 최고 모델이 Ridge(선형→coef_),
      분류 최고 모델이 CatBoost(트리→feature_importances_)로 서로 달라서
      추출 방식도 달랐음. 하지만 이번 미니프로젝트는 회귀/분류 모두
      CatBoost(같은 트리 기반 모델)이므로 "이번엔" 둘 다 동일하게
      feature_importances_를 사용하면 됨.
      -> 이전에 배운 규칙을 그대로 적용하는 게 아니라, 현재 상황(어떤 모델이
         최고 성능인지)에 맞게 판단하는 것이 중요.


====================================================================
 과제별 주요 라이브러리 / 함수 설명
====================================================================

--------------------------------------------------------------------
[EDA 단계]
--------------------------------------------------------------------
- pandas DataFrame.info()
    데이터의 행/열 개수, 컬럼별 자료형, 결측치 아닌 값 개수를 한 번에 요약.

- pandas DataFrame.isna().sum()
    컬럼별 결측치(NaN) 개수를 계산.

- pandas DataFrame.describe()
    수치형 변수의 개수, 평균, 표준편차, 최솟값/최댓값, 사분위수를 요약.

- pandas Series.value_counts()
    범주형(또는 이산형) 변수의 값별 등장 횟수를 계산. normalize=True 옵션을
    주면 비율(%)로도 확인 가능.

- pandas DataFrame.hist()
    DataFrame의 모든 수치형 컬럼에 대해 히스토그램을 한 번에 그림.

- seaborn.countplot(data, x)
    범주형 변수의 값별 개수를 막대그래프로 시각화.

- seaborn.boxplot(data, x, y)
    x로 지정한 그룹별로 y 변수의 중앙값/사분위수/이상치(박스+수염)를 비교.

- seaborn.heatmap(data, annot=True)
    2차원 데이터(주로 상관관계 행렬)를 색상 농도로 시각화. annot=True로
    각 칸에 실제 값을 함께 표시.

- DataFrame.corr(numeric_only=True)
    수치형 변수들 간의 피어슨 상관계수 행렬을 계산.

- statsmodels.stats.outliers_influence.variance_inflation_factor(X, i)
    X의 i번째 컬럼에 대한 VIF(분산팽창요인)를 계산. 값이 클수록(보통 10 이상)
    해당 변수가 다른 변수들의 조합으로 잘 설명됨(다중공선성 심각).

--------------------------------------------------------------------
[전처리 단계]
--------------------------------------------------------------------
- sklearn.model_selection.train_test_split(X, y, test_size, random_state,
  stratify=None)
    데이터를 학습용/테스트용으로 분할. stratify에 타겟 변수를 지정하면
    분할된 데이터에서도 원본과 동일한 클래스 비율을 유지.

- sklearn.preprocessing.StandardScaler()
    각 변수를 평균 0, 표준편차 1이 되도록 표준화. 이상치의 영향을 상대적으로
    덜 받아 이상치가 있는 데이터에 적합.
    .fit(X_train): train 데이터의 평균/표준편차 학습
    .transform(X): 학습한 기준으로 데이터 변환 (train/test 모두 적용)
    .fit_transform(X): fit과 transform을 한 번에 수행 (train에만 사용해야 함)

- pandas Series.map(dict)
    딕셔너리에 정의한 매핑 규칙에 따라 값을 치환. 여기서는 Type 변수를
    {"L": 0, "M": 1, "H": 2}로 라벨 인코딩하는 데 사용.

--------------------------------------------------------------------
[모델링 단계]
--------------------------------------------------------------------
- sklearn.linear_model.LinearRegression / Ridge / Lasso
    선형 회귀 계열 모델. Ridge/Lasso는 규제(regularization)를 추가해
    과적합을 방지.

- sklearn.linear_model.LogisticRegression
    분류를 위한 선형 모델. 각 클래스에 속할 확률을 예측.

- sklearn.ensemble.RandomForestRegressor / RandomForestClassifier
    여러 개의 결정트리를 앙상블(배깅)하여 예측 성능과 안정성을 높인 모델.

- xgboost.XGBRegressor / XGBClassifier
    그래디언트 부스팅 기반의 트리 앙상블 모델. 속도와 성능이 뛰어나 널리 사용.

- catboost.CatBoostRegressor / CatBoostClassifier
    그래디언트 부스팅 기반 모델로, 범주형 변수 처리에 강점이 있음. verbose=0
    옵션으로 학습 로그 출력을 생략.

- model.fit(X_train, y_train)
    모델이 학습 데이터의 입력(X)과 정답(y) 사이의 패턴을 학습.

- model.predict(X_test)
    학습된 모델로 새로운 데이터(X_test)에 대한 예측값을 반환.

- model.predict_proba(X_test)
    분류 모델에서 각 클래스에 속할 확률을 반환 (AUC 계산 등에 사용).

- sklearn.metrics.mean_absolute_error / mean_squared_error / r2_score
    회귀 모델 평가 지표. MAE(평균절대오차), MSE(평균제곱오차),
    R^2(결정계수, 1에 가까울수록 설명력이 높음).

- sklearn.metrics.accuracy_score / recall_score / precision_score /
  f1_score / roc_auc_score
    분류 모델 평가 지표.
    accuracy: 전체 중 맞춘 비율
    recall: 실제 양성 중 맞춘 비율 (재현율)
    precision: 양성이라 예측한 것 중 실제 양성 비율 (정밀도)
    f1: recall과 precision의 조화평균
    roc_auc: 임계값에 무관한 종합적인 분류 성능 (확률값 필요)

--------------------------------------------------------------------
[모델 고도화 단계]
--------------------------------------------------------------------
- sklearn.model_selection.GridSearchCV(estimator, param_grid, cv, scoring)
    지정한 하이퍼파라미터 값의 모든 조합을 교차검증하며 최적 조합을 탐색.
    탐색 공간이 작을 때 적합.

- sklearn.model_selection.RandomizedSearchCV(estimator, param_distributions,
  n_iter, cv, scoring, random_state)
    지정한 범위 내에서 무작위로 n_iter개의 조합만 탐색. 탐색 공간이 넓거나
    파라미터가 많을 때 효율적.
    .best_params_: 최적 하이퍼파라미터 조합
    .best_score_: 최적 조합의 교차검증 평균 점수
    .best_estimator_: 최적 파라미터로 재학습된 모델 객체

--------------------------------------------------------------------
[모델 결과 분석 단계]
--------------------------------------------------------------------
- model.feature_importances_
    트리 기반 모델(RandomForest, XGBoost, CatBoost 등)에서 각 변수가
    예측에 얼마나 기여했는지를 나타내는 중요도 배열.

- model.coef_
    선형 모델(LinearRegression, Ridge, Lasso, LogisticRegression 등)에서
    각 변수에 곱해지는 가중치(계수). 부호와 크기로 영향력의 방향/정도를 해석.
