1. 폭력행위등처벌에관한법률위반(공동상해)·공무집행방해·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2017도17762 대법원 2017. 12. 28.
2. 사기·도로교통법위반(음주운전)·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·도로교통법위반(무면허운전)·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·사기·사기 2020고단4306 서울중앙지방법원 2024. 12. 12.
3. 사기·전자금융거래법위반·교통사고처리특례법위반(치상)·도로교통법위반(무면허운전)·도로교통법위반(음주운전) 2020도16420 대법원 2022. 12. 22.
4. 특정범죄가중처벌등에관한법률위반(운전자폭행등)(인정된죄명상해)·재물손괴·특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치)·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·특정범죄가중처벌등에관한법률위반(위험운전치상) 2021노393 부산고등법원 2022. 1. 13.
5. 특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치)·도로교통법위반(음주운전) 2019도4608 대법원 2019. 6. 13.
6. 도로교통법위반(음주운전)·범인도피교사·보험사기방지특별법위반·범인도피 2022도32 대법원 2022. 6. 30.
7. 도로교통법위반(공동위험행위)·도로교통법위반·범인도피교사·범인도피 2016고단8693 인천지방법원 2018. 2. 19.
8. 도로교통법위반(사고후미조치)(인정된죄명:도로교통법위반)·도로교통법위반(음주측정거부) 2019도10878 대법원 2019. 10. 31.
9. 특정범죄가중처벌등에관한법률위반(운전자폭행등)·재물손괴·특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치)·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·특정범죄가중처벌등에관한법률위반(위험운전치상)·배상명령신청 2021고합123 부산지방법원 2021. 9. 24.
10. 도로교통법위반(음주운전)·모욕·특수상해·협박·도로교통법위반(무면허운전)·업무방해·성폭력범죄의처벌등에관한특례법위반(카메라등이용촬영) 2018노159 제주지방법원 2018. 6. 28.
11. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:교통사고처리특례법위반)·도로교통법위반(음주운전)·도로교통법위반 2006노3431 대구지방법원 2007. 2. 7.
12. 폭력행위등 처벌에 관한 법률위반(공동 공갈)·업무 방해·공갈·폭력행위등 처벌에 관한 법률위반(단체등의 구성·활동)·폭력행위등 처벌에 관한 법률위반(단체등의 집단·흉기등 폭행)·특정범죄 가중 처벌등에 관한 법률위반(도주 차량)·도로 교통법 위반(사고후 미조치)·도로 교통법 위반(음주 운전)·도로 교통법 위반(무면허 운전)·폭력행위등 처벌에 관한 법률위반(집단·흉기등 감금)·협박 2009고합613 수원지방법원 2010. 12. 15.
13. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2021도17110 대법원 2022. 2. 24.
14. 도로교통법위반(공동위험행위)ㆍ도로교통법위반ㆍ범인도피교사ㆍ범인도피 2018도10327 대법원 2021. 10. 14.
15. 교통사고처리특례법위반(치상) 2022노434 대구지방법원 2022. 9. 6.
16. 도로교통법위반(음주측정거부)[개정된 도로교통법 시행 이전 전과를 포함하는 것이 형벌불소급의 원칙에 위반되는지 여부] 2020도7154 대법원 2020. 8. 20.
17. 성폭력범죄의처벌및피해자보호등에관한법률위반(강간등치상)·특정범죄가중처벌등에관한법률위반(도주차량)·감금·도로교통법위반(무면허운전)·도로교통법위반(사고후미조치)·도로교통법위반(음주운전)·부착명령 2008고합202 광주지방법원순천지원 2008. 12. 18.
18. 특정범죄가중처벌등에관한법률위반(도주차량,인정된죄명:교통사고처리특례법위반,도로교통법위반),폭력행위등처벌에관한법률위반,도로교통법위반 90도1516 대법원 1990. 11. 27.
19. 도로교통법위반(무면허운전) 2017도9230 대법원 2017. 10. 31.
20. 특수공무집행방해치상·특수공무집행방해·특수공용물건손상·일반교통방해·집회및시위에관한법률위반·업무방해 2016고합12 서울중앙지방법원 2016. 7. 4.
21. 마약류관리에관한법률위반(향정)·도로교통법위반(음주운전)·도로교통법위반·도로교통법위반(무면허운전) 2023고단2933 서울동부지방법원 2024. 8. 13.
22. 도로교통법위반(음주측정거부) 2022도3929 대법원 2022. 7. 28.
23. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2012도10269 대법원 2012. 11. 29.
24. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·도로교통법위반·도로교통법위반(사고후미조치)·자동차손해배상보장법위반 2024도9537 대법원 2024. 12. 26.
25. 특정범죄가중처벌등에관한법률위반(운전자폭행등)(인정된 죄명: 상해)·재물손괴·특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치)·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·특정범죄가중처벌등에관한법률위반(위험운전치상) 2022도1013 대법원 2022. 4. 28.
26. 자동차운전면허 취소처분 취소 2008구단6091 수원지방법원 2011. 1. 28.
27. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주운전)·도로교통법위반·도로교통법위반(무면허운전) 2009도10845 대법원 2010. 1. 14.
28. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:교통사고처리특례법위반)·도로교통법위반(음주운전)·도로교통법위반 2000노1145 전주지방법원 2001. 11. 8.
29. 감금치사[선택적죄명:살인,인정된죄명:도로교통법위반(사고후미조치)·유기치사] 2013노2492 서울고등법원 2014. 4. 22.
30. 도로교통법위반(음주측정거부)·교통사고처리특례법위반·도로교통법위반(무면허운전) 2021도14878 대법원 2022. 6. 9.
31. 도로교통법위반(공동위험행위)·도로교통법위반 2018도18045 대법원 2021. 10. 14.
32. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주운전)·도로교통법위반·도로교통법위반(무면허운전) 2009고단234 대구지방법원안동지원 2009. 7. 21.
33. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주운전)·도로교통법위반·도로교통법위반(무면허운전) 2009노2471 대구지방법원 2009. 9. 22.
34. 특정범죄가중처벌등에관한법률위반(도주차량)·교통사고처리특례법위반·도로교통법위반·도로교통법위반(무면허운전) 2006노2898 대구지방법원 2007. 3. 28.
35. 특정범죄가중처벌등에관한법률위반(위험운전치상)·도로교통법위반(음주운전) 2022노189 서울동부지방법원 2022. 9. 29.
36. 마약류관리에관한법률위반(향정)·도로교통법위반(음주운전)·도로교통법위반·도로교통법위반(무면허운전) 2024노1211 서울동부지방법원 2025. 1. 23.
37. 특정범죄가중처벌등에관한법률위반(도주차량)·상해·공무집행방해·도로교통법위반(사고후미조치)·도로교통법위반(음주운전) 2016도12407 대법원 2016. 11. 24.
38. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주운전) 2008노577 서울북부지방법원 2008. 7. 22.
39. 상해·도로교통법위반(음주운전)·도로교통법위반(음주측정거부)·도로교통법위반(무면허운전) 2015도17051 대법원 2015. 12. 24.
40. 도로교통법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2006노486 의정부지방법원 2006. 7. 28.
41. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·도로교통법위반·도로교통법위반(사고후미조치)·자동차손해배상보장법위반 2024노284 제주지방법원 2024. 5. 30.
42. 교통사고처리특례법위반(치사) 2019고단1124 울산지방법원 2019. 8. 14.
43. 교통사고처리특례법위반·도로교통법위반(음주측정거부)·도로교통법위반·자동차손해배상보장법위반 2012고합182 대전지방법원서산지원 2013. 6. 13.
44. 도로교통법위반(음주운전)·모욕·특수상해·협박·도로교통법위반(무면허운전)·업무방해·성폭력범죄의처벌등에관한특례법위반(카메라등이용촬영) 2017고단847 제주지방법원 2018. 2. 22.
45. 교통사고처리특례법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2013도15031 대법원 2015. 6. 24.
46. 교통사고처리특례법위반·도로교통법위반 98고단833 대전지방법원 1998. 9. 22.
47. 특정범죄가중처벌등에관한법률위반(도주차량){인정된죄명:교통사고처리특례법위반}ㆍ도로교통법위반ㆍ도로교통법위반(음주운전) 2005도4459 대법원 2007. 9. 6.
48. 공문서부정행사·사문서위조·위조사문서행사·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2017고단3532 서울남부지방법원 2017. 9. 21.
49. 특정범죄가중처벌등에관한법률위반(도주치상)·마약류관리에관한법률위반(향정)·도로교통법위반(사고후미조치)·도로교통법위반(무면허운전) 2022노1130 서울북부지방법원 2023. 5. 26.
50. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·범인도피교사 2011노4074 수원지방법원 2011. 12. 21.
51. 도로교통법 위반(음주운전)·도로교통법 위반(무면허운전) 2012노1259 서울고등법원 2012. 8. 9.
52. 특정범죄가중처벌등에관한법률위반(위험운전치상)·도로교통법위반(음주측정거부)·도로교통법위반 2021도16521 대법원 2022. 6. 9.
53. 근로기준법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2015고단1590 창원지방법원 2017. 7. 19.
54. 특정범죄가중처벌등에관한법률위반(도주차량)·교통사고처리특례법위반·도로교통법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2002도4986 대법원 2002. 11. 26.
55. 특정범죄가중처벌등에관한법률위반(위험운전치상)·도로교통법위반(음주운전)[전동킥보드와 같은 개인형 이동장치가 구「특정범죄 가중처벌 등에 관한 법률」제5조의11 제1항의 ‘원동기장치자전거’에 해당하는지 여부가 문제된 사건] 2022도13430 대법원 2023. 6. 29.
56. 공용물건 손상·도로교통법 위반(무면허 운전)·공무집행 방해·상해·도로교통법 위반(음주측정 거부) 2012노2375 수원지방법원 2012. 8. 29.
57. 폭력행위등 처벌에 관한 법률위반(공동공갈)·업무 방해·공갈·폭력행위등 처벌에 관한 법률위반(단체등의 구성·활동)·폭력행위등 처벌에 관한 법률위반(단체등의 집단·흉기등 폭행)·특정범죄 가중 처벌등에 관한 법률위반(도주차량)·도로 교통법 위반(사고후 미조치)·도로 교통법 위반(음주운전)·도로 교통법 위반(무면허운전)·폭력행위등 처벌에 관한 법률위반(집단·흉기등 감금)·협박 2011노163 서울고등법원 2011. 5. 20.
58. 특정범죄가중처벌등에관한법률위반(절도)·도로교통법위반(무면허운전)·사기·공문서부정행사·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·점유이탈물횡령·사문서위조·위조사문서행사 2004고단55 창원지방법원거창지원 2004. 5. 20.
59. 사기·전자금융거래법위반·교통사고처리특례법위반(치상)·도로교통법위반(무면허운전)·도로교통법위반(음주운전) 2020고단770 서울서부지방법원 2020. 6. 23.
60. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(음주운전)·도로교통법위반 2002도4452 대법원 2002. 10. 22.
61. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(음주운전)·도로교통법위반 2002도4452 대법원 2002. 10. 22.
62. 폭력행위등처벌에관한법률위반(공동상해)·공무집행방해·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2017고단571 춘천지방법원강릉지원 2017. 7. 12.
63. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2012고합170 울산지방법원 2012. 9. 14.
64. 교통사고처리특례법위반·도로교통법위반·업무상과실군용물손괴·무단이탈 94도1519 대법원 1995. 12. 22.
65. 특정범죄가중처벌등에관한법률위반(도주치상)ㆍ도로ㆍ교통법위반(사고후미조치)ㆍ도로교통법위반(음주운전) 2019노363 수원지방법원 2019. 3. 20.
66. 도로교통법위반(음주운전) 2021도17097 대법원 2022. 2. 10.
67. 공용물건손상·도로교통법위반(무면허운전)·공무집행방해·상해·도로교통법위반(음주측정거부) 2012도11162 대법원 2012. 12. 13.
68. 도로교통법위반(공동위험행위)·도로교통법위반·범인도피교사·범인도피 2018노758 인천지방법원 2018. 6. 15.
69. 공문서부정행사·사문서위조·위조사문서행사·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2017노2053 서울남부지방법원 2018. 1. 18.
70. 도로교통법위반·도로교통법위반(음주운전) 2007도4404 대법원 2007. 7. 26.
71. 교통사고처리특례법위반·자동차손해배상보장법위반·도로교통법위반(무면허운전)·도로교통법위반 2012고단2363 청주지방법원 2013. 2. 19.
72. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·자동차손해배상보장법위반·상해 2014고단3162 부산지방법원 2015. 1. 28.
73. 특정범죄가중처벌등에관한법률위반(영리약취·유인등)·아동·청소년의성보호에관한법률위반(강간등)·교통사고처리특례법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·공전자기록등불실기재·불실기재공전자기록등행사·부착명령 2011노573 서울고등법원 2011. 5. 26.
74. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·교통사고처리특례법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2008노2915 서울중앙지방법원 2008. 10. 2.
75. 도로교통법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2006고정189 의정부지방법원 2006. 3. 27.
76. 도로교통법위반·도로교통법위반(음주운전) 2012노2116 의정부지방법원 2013. 1. 10.
77. 특정범죄가중처벌등에관한법률위반(도주차량){인정된죄명:교통사고처리특례법위반·도로교통법위반(음주운전)·도로교통법위반} 2007도1738 대법원 2007. 10. 11.
78. 특정범죄가중처벌등에관한법률위반(도주치상)·마약류관리에관한법률위반(향정)·도로교통법위반(사고후미조치)·도로교통법위반(무면허운전) 2022고단906 서울북부지방법원 2022. 7. 6.
79. 자동차운전면허취소처분취소 95구31296 서울고등법원 1996. 3. 26.
80. 특정범죄가중처벌 등에 관한 법률 위반(위험운전치사상)·도로교통법 위반(음주측정 거부)·도로교통법 위반(무면허운전) 2011고단1152 서울중앙지방법원 2011. 7. 1.
81. 근로기준법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2017노2221 창원지방법원 2018. 1. 25.
82. 교통사고처리특례법위반(치상) 2022도12175 대법원 2024. 6. 20.
83. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:도로교통법위반)·도로교통법위반 2001도5369 대법원 2002. 1. 11.
84. 교통사고처리특례법위반(추가된 죄명:도로법위반) 96도2030 대법원 1996. 12. 20.
85. 사기[일부인정된죄명:특정경제범죄가중처벌등에관한법률위반(사기)]·도로교통법위반(무면허운전) 2021고합43 춘천지방법원원주지원 2023. 2. 6.
86. 폭력행위등처벌에관한법률위반(공동상해)·공무집행방해·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2017노330 춘천지방법원강릉지원 2017. 10. 12.
87. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반·도로교통법위반(음주측정거부) 2009도787 대법원 2009. 5. 14.
88. 교통사고처리특례법위반ㆍ도로교통법위반(무면허운전)ㆍ자동차손해배상보장법위반 2017노593 창원지방법원 2017. 8. 10.
89. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반·도로교통법위반(음주운전) 2001도2869 대법원 2002. 1. 11.
90. 도로교통법위반 2024도8903 대법원 2024. 10. 31.
91. 도로교통법위반·위헌법률심판제청신청 2012노344 광주지방법원 2012. 6. 20.
92. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2008노2702 광주지방법원 2009. 2. 18.
93. 사기·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2025노672 서울중앙지방법원 2025. 9. 11.
94. 도로교통법위반(사고후미조치)·도로교통법위반(음주운전) 2018고단1385 의정부지방법원고양지원 2018. 10. 5.
95. 도로교통법위반(음주측정거부) 2022도3075 대법원 2022. 6. 30.
96. 특정 범죄 가중 처벌등에 관한 법률 위반(도주 차량)(인정된 죄명:교통사고 처리 특례법 위반)·도로교통법 위반(사고후 미조치)·도로교통법 위반(음주 운전) 2010도16027 대법원 2011. 3. 10.
97. 교통사고처리특례법위반·도로교통법위반(무면허운전)·도로교통법위반·자동차손해배상보장법위반 2015도686 대법원 2015. 4. 23.
98. 도로교통법위반(사고후미조치) 2017도9689 대법원 2017. 9. 7.
99. 도로교통법위반(무면허운전) 2019도11826 대법원 2021. 9. 16.
100. 교통사고처리특례법위반ㆍ도로교통법위반(무면허운전)ㆍ자동차손해배상보장법위반[‘농업기계’가 무면허운전 처벌규정의 적용대상인 ‘자동차’에 해당하는지가 문제된 사건] 2017도13182 대법원 2021. 9. 30.
101. 도로교통법위반(무면허운전) 2011도7725 대법원 2011. 8. 25.
102. 특정범죄가중처벌등에관한법률위반(도주치상)ㆍ도로교통법위반(사고후미조치)ㆍ도로교통법위반(음주운전) 2018고단5874 수원지방법원 2019. 1. 15.
103. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(사고후미조치)·도로교통법위반(무면허운전) 2017도15651 대법원 2019. 7. 11.
104. 성폭력범죄의처벌및피해자보호등에관한법률위반(강간등치상)·특정범죄가중처벌등에관한법률위반(도주차량)·감금·도로교통법위반(무면허운전)·도로교통법위반(사고후미조치)·도로교통법위반(음주운전)·부착명령 2009도1947 대법원 2009. 5. 14.
105. 마약류관리에관한법률위반(향정)·도로교통법위반(음주운전)·도로교통법위반·도로교통법위반(무면허운전)[「마약류 관리에 관한 법률」 위반(향정)죄의 불능미수범에 대해 이수명령을 부과할 수 있는지 여부가 문제된 사건] 2025도2199 대법원 2025. 5. 29.
106. 성폭력범죄의처벌및피해자보호등에관한법률위반(강간등치상)·특정범죄가중처벌등에관한법률위반(도주차량)·감금·도로교통법위반(무면허운전)·도로교통법위반(사고후미조치)·도로교통법위반(음주운전)·부착명령 2009노2 광주고등법원 2009. 2. 12.
107. 교통사고처리특례법위반(치상)·도로교통법위반(무면허운전)[운전면허 취소사실을 알지 못하고 사다리차를 운전하던 중, 전방주시의무를 위반한 과실로 교통사고를 일으켜 피해차량 탑승자들에게 상해를 입힌 사건] 2021도17733 대법원 2023. 6. 29.
108. 특정범죄가중처벌 등에 관한 법률 위반(도주차량)·도로교통법 위반(음주운전)·도로교통법 위반(사고후 미조치) 2012도1474 대법원 2012. 7. 12.
109. 특정범죄 가중처벌등에 관한 법률위반(도주차량)·자동차 손해배상 보장법 위반·도로 교통법 위반(무면허 운전) 2010고단2171 의정부지방법원 2010. 12. 29.
110. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반·도로교통법위반(음주측정거부) 2008노971 전주지방법원 2009. 1. 15.
111. 도로교통법위반(음주운전)·성폭력범죄의처벌등에관한특례법위반(카메라등이용촬영) 2018도11378 대법원 2018. 11. 15.
112. 도로교통법위반(음주측정거부)·도로교통법위반(무면허운전) 2016도16121 대법원 2017. 6. 8.
113. 특정범죄가중처벌에등에관한법률위반(도주차량),도로교통법위반 93도49 대법원 1993. 5. 11.
114. 손해배상(자) 99다31704 대법원 2000. 2. 25.
115. 도로교통법위반(음주운전)ㆍ도로교통법위반(무면허운전) 2019노1256 수원지방법원 2019. 7. 24.
116. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주운전) 2008도7143 대법원 2008. 11. 13.
117. 집회및시위에관한법률위반·도로교통법위반 2006도5993 대법원 2007. 7. 12.
118. 도로교통법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2006도5702 대법원 2007. 6. 15.
119. 폭력행위등처벌에관한법률위반(공동상해)·업무방해·폭행(공소기각)·특수상해·특수협박·강요·상해·도로교통법위반(음주측정거부)·약사법위반·폭력행위등처벌에관한법률위반(공동재물손괴등)·도로교통법위반(무면허운전) 2020고단583 창원지방법원밀양지원 2021. 10. 26.
120. 도로교통법위반·도로교통법위반(음주운전) 2006노1850 광주지방법원 2007. 5. 10.
121. 도로교통법 위반(음주운전)·도로교통법 위반(무면허운전) 2012노5124 수원지방법원 2013. 2. 6.
122. 특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 97노2468 인천지방법원 1998. 9. 10.
123. 도로교통법위반(음주측정거부)·교통사고처리특례법위반·도로교통법위반(무면허운전) 2021노1048 창원지방법원 2021. 10. 21.
124. 도로교통법위반(사고후미조치) 2009고단884 제주지방법원 2009. 9. 23.
125. 교통사고처리특례법위반ㆍ도로교통법위반 84도2884 대법원 1985. 7. 9.
126. 교통사고처리특례법위반(치상) 2021고단2651 대구지방법원서부지원 2022. 1. 19.
127. 자본시장과금융투자업에관한법률위반·증거은닉교사·특정경제범죄가중처벌등에관한법률위반(횡령)·업무상횡령·사문서위조·위조사문서행사·주식회사등의외부감사에관한법률위반·사기 2021노345 서울고등법원 2021. 8. 10.
128. 사서명위조·위조사서명행사·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·주민등록법위반 2018도6870 대법원 2018. 12. 27.
129. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2022도8806 대법원 2022. 10. 27.
130. 도로교통법위반 2004도6955 대법원 2005. 2. 17.
131. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2012고합52 인천지방법원부천지원 2012. 4. 27.
132. 도로교통법위반(음주운전)·자동차손해배상보장법위반·폭행·모욕·사기·상해·재물은닉 2021도15221 대법원 2022. 1. 13.
133. 폭력행위등처벌에관한법률위반(야간·공동상해)·공무집행방해·교통사고처리특례법위반·도로교통법위반(음주운전)·도로교통법위반(음주측정거부) 2004고단232 울산지방법원 2004. 6. 11.
134. 특정범죄가중처벌등에관한법률위반(도주치사)·특정범죄가중처벌등에관한법률위반(어린이보호구역치사)·특정범죄가중처벌등에관한법률위반(위험운전치사)·도로교통법위반(음주운전) 2023노1673 서울고등법원 2023. 11. 24.
135. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2006도7656 대법원 2007. 3. 29.
136. 사기·마약류관리에관한법률위반(향정)·교통사고처리특례법위반(치상)·도로교통법위반·도로교통법위반(무면허운전) 2020노1189 울산지방법원 2021. 1. 15.
137. 도로교통법위반 94도2172 대법원 1994. 10. 7.
138. 채무부존재확인 2012나80530 서울고등법원 2014. 9. 25.
139. 자동차운전면허취소처분취소 95누10396 대법원 1996. 4. 12.
140. 폭력행위등처벌에관한법률위반(단체등의구성·활동)·공갈·업무방해·도로교통법위반(음주)·도로교통법위반(무면허운전) 2008노3324 서울고등법원 2009. 2. 6.
141. 도로교통법위반 2010도7009 대법원 2010. 11. 25.
142. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(사고후미조치)·도로교통법위반(음주운전) 2010도1330 대법원 2010. 10. 14.
143. 도로교통법위반(음주측정거부) 2009고정1220 창원지방법원 2009. 9. 10.
144. 도로교통법위반 90도2194 대법원 1991. 4. 23.
145. 도로교통법위반 2011도9821 대법원 2012. 4. 12.
146. 특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치)·도로교통법위반(무면허운전) 2017도14160 대법원 2017. 12. 13.
147. 도로교통법위반(사고후미조치)·도로교통법위반(음주운전) 2015도12451 대법원 2015. 10. 15.
148. 상해·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2006노929 광주지방법원 2006. 9. 1.
149. 특정경제범죄가중처벌등에관한법률위반(횡령){피고인5,6,7,8,13,14,15,16,17,18에대하여인정된죄명및피고인4,9,11,19,20에대한예비적죄명:특정경제범죄가중처벌등에관한법률위반(횡령)방조}·특정경제범죄가중처벌등에관한법률위반(사금융알선등){피고인11에대한예비적죄명및피고인5,6,7,8에대한인정된죄명:특정경제범죄가중처벌등에관한법률위반(사금융알선등)방조}·범죄수익은닉의규제및처벌등에관한법률위반·업무상횡령·사문서위조·위조사문서행사·업무상배임·강제집행면탈·특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(음주운전)·뇌물공여·특정범죄가중처벌등에관한법률위반(알선수재)·사기·부정수표단속법위반·부동산실권리자명의등기에관한법률위반·근로기준법위반 2009고합19 대전지방법원홍성지원 2010. 2. 12.
150. 특수공무집행방해·도로교통법위반(음주측정거부) 2017도5115 대법원 2017. 6. 15.
151. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(음주측정거부)·도로교통법위반 2000도2563 대법원 2001. 1. 5.
152. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·범인도피교사 2010고단1480 수원지방법원안양지원 2011. 8. 10.
153. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2021노809 춘천지방법원 2022. 6. 24.
154. 도로교통법위반(음주운전)·강제추행·공갈미수·주거침입·협박 2021도14387 대법원 2021. 12. 30.
155. 특정범죄가중처벌 등에 관한 법률 위반(위험운전치사상)·도로교통법 위반(음주측정 거부)·도로교통법 위반(무면허운전) 2011노2451 서울중앙지방법원 2011. 10. 27.
156. 도로교통법위반·특정범죄가중처벌등에관한법률위반 82도1702 대법원 1982. 9. 14.
157. 재물손괴·도로교통법위반·도로교통법위반(음주측정거부) 2000도6026 대법원 2001. 8. 24.
158. 절도·도로교통법위반(무면허운전) 2001도3026 대법원 2001. 9. 7.
159. 교통사고처리특례법위반,도로교통법위반 85도1992 대법원 1985. 11. 12.
160. 공용물건손상·도로교통법 위반(무면허운전)·공무집행방해·상해·도로교통법 위반(음주측정거부) 2011고단5806 수원지방법원 2012. 5. 17.
161. 도로교통법위반(음주측정거부)·도로교통법위반(무면허운전) 2015노3674 대구지방법원 2016. 9. 22.
162. 총포·도검·화약류등단속법위반·도로교통법위반(무면허운전) 2004노1073 인천지방법원 2004. 11. 24.
163. 사기·전자금융거래법위반·교통사고처리특례법위반(치상)·도로교통법위반(무면허운전)·도로교통법위반(음주운전) 2020노868 서울서부지방법원 2020. 11. 5.
164. 도로교통법위반등 91고단2837 창원지방법원 1992. 5. 22.
165. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2008도3078 대법원 2008. 10. 9.
166. 교통사고처리특례법위반·자동차손해배상보장법위반·도로교통법위반(무면허운전)·도로교통법위반 2013노195 청주지방법원 2013. 5. 15.
167. 도로교통법위반피고사건 85노3420 서울형사지방법원 1986. 6. 27.
168. 도로교통법위반 97도927 대법원 1997. 7. 25.
169. 도로교통법위반 2019노287 창원지방법원 2019. 6. 20.
170. 교통사고처리특례법위반(인정된죄명:업무상과실치사),도로교통법위반 88도255 대법원 1988. 5. 24.
171. 도로교통법위반(무면허운전) 2004도6480 대법원 2004. 12. 10.
172. 도로교통법위반(음주측정거부) 2010노129 청주지방법원 2010. 5. 12.
173. 업무상횡령·유해화학물질관리법위반(환각물질흡입)·총포·도검·화약류등단속법위반·도로교통법위반 2004노424 청주지방법원 2004. 7. 28.
174. 도로교통법위반(음주운전) 2023재고단3 대구지방법원포항지원 2023. 4. 18.
175. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2009도2109 대법원 2011. 4. 28.
176. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2017도21363 대법원 2018. 2. 13.
177. 도로교통법위반(음주운전) 2022도3792 대법원 2022. 6. 30.
178. 부동산중개업법위반·도로교통법위반 2004도7264 대법원 2005. 1. 14.
179. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·교통사고처리특례법위반 2004도6784 대법원 2004. 11. 11.
180. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2005도5981 대법원 2005. 12. 9.
181. 도로교통법위반 2011노278 서울서부지방법원 2011. 7. 7.
182. 특정경제범죄가중처벌등에관한법률위반(사기)·사기·폭력행위등처벌에관한법률위반(공동상해)·폭력행위등처벌에관한법률위반(공동폭행)·자동차관리법위반·자동차손해배상보장법위반·특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(사고후미조치)·도로교통법위반(음주측정거부)·범인도피교사 2016도21075 대법원 2017. 3. 16.
183. 교통사고처리특례법위반(치상) 2025노7283 수원지방법원 2026. 3. 27.
184. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 95도2312 대법원 1996. 4. 12.
185. 출입국관리법위반·도로교통법위반(무면허운전) 2017노1885 수원지방법원 2017. 6. 1.
186. 도로교통법위반 96도3069 대법원 1997. 6. 13.
187. 특정경제범죄가중처벌등에관한법률위반(횡령){피고인4,5,6,7,8,9,11,13,14,15,16,17,18,19,20에대한예비적죄명특정경제범죄가중처벌등에관한법률위반(횡령)방조}·특정경제범죄가중처벌등에관한법률위반(사금융알선등){피고인5,6,7,8,11에대한예비적죄명특정경제범죄가중처벌등에관한법률위반(사금융알선등)방조}·범죄수익은닉의규제및처벌등에관한법률위반·업무상횡령·사문서위조·위조사문서행사·업무상배임·강제집행면탈·특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(음주운전)·뇌물공여·특정범죄가중처벌등에관한법률위반(알선수재)·사기·부정수표단속법위반·부동산실권리자명의등기에관한법률위반·근로기준법위반 2010노88 대전고등법원 2010. 8. 4.
188. 교통사고처리특례법위반(치상)·도로교통법위반(음주운전) 2024노769 창원지방법원 2025. 5. 13.
189. 교통사고처리특례법위반(치상) 2019노1470 서울동부지방법원 2020. 6. 11.
190. 폭력행위등처벌에관한법률위반(단체등의구성·활동)·폭력행위등처벌에관한법률위반(공동상해)·특수협박·특수상해·폭력행위등처벌에관한법률위반(공동폭행)·폭력행위등처벌에관한법률위반(공동협박)·도로교통법위반(무면허운전)·사기·폭력행위등처벌에관한법률위반(공동상해)교사·특수폭행·상해·범인도피·사문서위조·도로교통법위반(음주운전) 2022노75 광주고등법원 2022. 7. 28.
191. 도로교통법위반 2003라46 창원지방법원 2004. 3. 19.
192. 일반교통방해,도로교통법위반 97노610 전주지방법원 1997. 9. 4.
193. 도로교통법위반(음주운전) 2004도5257 대법원 2004. 11. 12.
194. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:교통사고처리특례법위반)·도로교통법위반 2004도250 대법원 2004. 3. 12.
195. 교통사고처리특례법위반·도로교통법위반(무면허운전)·도로교통법위반(음주운전) 2002고단9804 서울지방법원 2003. 12. 19.
196. 사기·여신전문금융업법위반·절도·폭행·상해·특수협박·도로교통법위반(음주측정거부) 2022도14694 대법원 2023. 1. 12.
197. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:교통사고처리특례법위반)·도로교통법위반·도로교통법위반(음주운전) 2005도4046 대법원 2005. 9. 29.
198. 마약류관리에관한법률위반(향정)·도로교통법위반 2010도11272 대법원 2010. 12. 23.
199. 교통사고처리특례법위반(치상)·도로교통법위반[신호등의 ‘황색의 등화’와 신호 위반이 문제되는 사건] 2018도14262 대법원 2018. 12. 27.
200. 폭력행위등처벌에관한법률위반(집단·흉기등재물손괴등)·폭력행위등처벌에관한법률위반(공동협박)·업무방해·교통사고처리특례법위반·도로교통법위반·자동차손해배상보장법위반·도로교통법위반(무면허운전) 2009도10340 대법원 2009. 10. 29.
201. 폭력행위등처벌에관한법률위반·공무집행방해·폭력행위등처벌에관한법률위반(야간·공동상해)·공무집행방해·폭력행위등처벌에관한법률위반(야간·공동손괴)·특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(무면허운전)·도로교통법위반 2004도2221 대법원 2004. 6. 25.
202. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2022도7536 대법원 2023. 1. 12.
203. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 99도3140 대법원 1999. 11. 12.
204. 도로점용허가신청거부처분취소 95구315 광주고등법원 1997. 8. 11.
205. 도로교통법위반(무면허운전) 2001도6281 대법원 2002. 7. 23.
206. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반·도로교통법위반(무면허운전)·범인도피교사(일부인정된죄명:범인도피방조) 2008도7647 대법원 2008. 11. 13.
207. 상해·공무집행방해·도로교통법위반(음주측정거부) 2009고단1743 대구지방법원 2009. 9. 29.
208. 교통사고처리특례법위반·도로교통법위반(무면허운전)·도로교통법위반(음주운전) 2006도4891 대법원 2006. 10. 13.
209. 도로교통법위반·도로교통법위반(음주운전)[미성년자의 음주운전과 법정대리인의 채혈 동의 사건] 2013도1228 대법원 2014. 11. 13.
210. 도로교통법위반(무면허운전)·도로교통법위반(음주운전) 2014도5868 대법원 2014. 7. 10.
211. 특정범죄가중처벌등에관한법률위반(절도)·사기·도로교통법위반(음주운전)·도로교통법위반(무면허운전)·자동차관리법위반·마약류관리에관한법률위반(향정) 2024도17479 대법원 2025. 1. 9.
212. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(사고후미조치)·도로교통법위반(무면허운전)·자동차관리법위반·자동차손해배상보장법위반 2010도8477 대법원 2010. 9. 30.
213. 도로교통법위반피고사건 84노90 대전지방법원 1984. 4. 25.
214. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2005도6368 대법원 2006. 11. 23.
215. 교통사고처리특례법위반등피고사건 84고단2914 서울형사지방법원 1984. 7. 5.
216. 집회및시위에관한법률위반·도로교통법위반 2006노201 서울남부지방법원 2006. 8. 25.
217. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·자동차손해배상보장법위반·상해 2015노770 부산지방법원 2015. 5. 15.
218. 교통사고처리특례법위반 2001도849 대법원 2002. 11. 22.
219. 성폭력범죄의처벌및피해자보호등에관한법률위반(강간등상해){예비적죄명:특정범죄가중처벌등에관한법률위반(도주차량)}ㆍ도로교통법위반(음주운전)ㆍ도로교통법위반(무면허운전) 2007도4959 대법원 2007. 9. 6.
220. 폭력행위등처벌에관한법률위반(집단·흉기등상해)·폭력행위등처벌에관한법률위반(집단·흉기등재물손괴등)·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2017노4027 대구지방법원 2018. 8. 9.
221. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·교통사고처리특례법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2008도9182 대법원 2008. 12. 11.
222. 폭력행위등처벌에관한법률위반(집단·흉기등상해)(인정된죄명:특수상해)·폭력행위등처벌에관한법률위반(집단·흉기등재물손괴등)(인정된죄명:특수재물손괴)·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2018도13382 대법원 2019. 2. 28.
223. 특정범죄가중처벌등에관한법률위반(도주치상)·마약류관리에관한법률위반(향정)·도로교통법위반(사고후미조치)·도로교통법위반(무면허운전) 2023도8024 대법원 2023. 8. 31.
224. 도로교통법위반(무면허운전) 2007노38 서울서부지방법원 2007. 5. 1.
225. 도로교통법위반(음주운전) 2021도12856 대법원 2022. 1. 13.
226. 도로교통법위반 86도42 대법원 1987. 3. 10.
227. 도로교통법위반,경범죄처벌법위반 94도1 대법원 1994. 10. 14.
228. 도로교통법위반 99도2127 대법원 1999. 12. 10.
229. 도로교통법위반(음주운전)·자동차손해배상보장법위반·도로교통법위반(무면허운전) 2020도4018 대법원 2020. 5. 28.
230. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주측정거부)·도로교통법위반(무면허운전) 2011도15869 대법원 2012. 12. 27.
231. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반·도로교통법위반(무면허운전) 2007도2919 대법원 2007. 7. 26.
232. 범죄단체활동ㆍ사기ㆍ범죄단체가입ㆍ자동차관리법위반ㆍ도로교통법위반(무면허운전)ㆍ사문서위조ㆍ위조사문서행사ㆍ횡령ㆍ도로교통법위반ㆍ공무집행방해ㆍ절도 2020도7915 대법원 2020. 9. 7.
233. 교통사고처리특례법위반·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2007도4484 대법원 2007. 7. 27.
234. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·자동차손해배상보장법위반 2016도7672 대법원 2016. 8. 30.
235. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·자동차손해배상보장법위반·상해 2015도8243 대법원 2015. 11. 26.
236. 상해·공무집행 방해·도로교통법 위반(음주측정 거부) 2011노1816 서울남부지방법원 2012. 7. 19.
237. 도로교통법위반 2013도15500 대법원 2014. 2. 27.
238. 도로교통법위반(음주운전)·범인도피교사 2005노74 고등군사법원 2005. 9. 27.
239. 교통사고처리특례법위반,도로교통법위반 92도2309 대법원 1993. 4. 13.
240. 교통사고처리특례법위반·도로교통법위반 92도2309 대법원 1993. 4. 13.
241. 교통사고처리특례법위반,도로교통법위반 91도223 대법원 1991. 3. 22.
242. 교통사고처리특례법위반·도로교통법위반 92도2309 대법원 1993. 4. 13.
243. 도로교통법위반(음주운전)·도로교통법위반 2004도4408 대법원 2004. 9. 24.
244. 도로교통법위반(음주운전)·사서명위조·위조사서명행사·공문서부정행사·도로교통        법위반(무면허운전) 2005도3357 대법원 2005. 7. 14.
245. 도로교통법 위반(음주운전)·도로교통법 위반(무면허운전) 2011고단3130 수원지방법원 2012. 6. 28.
246. 도로교통법위반(음주운전)·도로교통법위반(무면허운전)·범인도피교사 2012도986 대법원 2012. 4. 26.
247. 도로교통법위반·도로교통법위반(음주운전) 2011고정2228 의정부지방법원 2012. 10. 10.
248. 특수공무집행방해치사·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2008도3 대법원 2008. 2. 28.
249. 도로교통법위반(사고후미조치)·도로교통법위반(음주운전) 2018노3010 의정부지방법원 2019. 1. 15.
250. 공문서부정행사·사문서위조·위조사문서행사·도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2018도2560 대법원 2019. 12. 12.
251. 도로교통법위반(음주운전)·도로교통법위반(무면허운전) 2022도16436 대법원 2024. 3. 12.
252. 도로교통법위반(무면허운전)·도로교통법위반 2007도291 대법원 2007. 3. 15.
253. 도로교통법 위반(사고후 미조치)·도로교통법 위반(음주측정 거부) 2012도8890 대법원 2012. 9. 13.
254. 도로교통법위반(사고후미조치)·도로교통법위반(음주운전) 2019도1503 대법원 2019. 4. 11.
255. 도로교통법 위반(음주운전)·도로교통법 위반(무면허운전) 2013도2714 대법원 2013. 6. 27.
256. 도로교통법위반·도로교통법위반(음주운전) 2006고정639 광주지방법원목포지원 2006. 11. 14.
257. 도로교통법위반(음주운전)ㆍ도로교통법위반(무면허운전)ㆍ공문서부정행사ㆍ사서명위조ㆍ위조사서명행사ㆍ사문서위조ㆍ위조사문서행사 2020도14045 대법원 2020. 12. 30.
258. 공무 집행 방해·도로 교통법 위반(음주 측정 거부) 2010노2057 의정부지방법원 2011. 4. 1.
259. 공무집행방해·도로교통법위반(음주측정거부) 2018노1309 울산지방법원 2019. 6. 13.
260. 재물손괴·폭행·상해·스토킹범죄의처벌등관한법률위반·성폭력범죄의처벌등에관한특례법위반(통신매체이용음란)·도로교통법위반(음주운전)·배상명령신청 2023고단993 서울서부지방법원 2024. 5. 16.
261. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된 죄명 : 교통사고처리특례법위반)·      도로교통법위반 2005도790 대법원 2005. 4. 14.
262. 도로교통법위반피고사건 85노774 광주지방법원 1987. 2. 6.
263. 폭력행위등처벌에관한법률위반·도로교통법위반·업무방해·공용물건손상·무고 98도138 대법원 1999. 12. 28.
264. 특정 경제범죄 가중처벌등에 관한 법률위반(사기)·특정 경제범죄 가중처벌등에 관한 법률위반(횡령)[피고인1·2에 대하여 일부 인정된 죄명:특정 경제범죄 가중처벌등에 관한 법률위반(배임)·업무상 배임·피고인3에 대하여 일부 인정된 죄명:특정 경제범죄 가중처벌등에 관한 법률위반(배임)]·특정 경제범죄 가중처벌등에 관한 법률위반(배임)·증권 거래법 위반(인정된 죄명:자본시장과 금융 투자업에 관한 법률위반)·자본시장과 금융 투자업에 관한 법률위반[피고인5(대법원판결의피고인4)·피고인6(대법원판결의피고인5)에 대하여 인정된 죄명:자본시장과 금융투자업에 관한 법률위반 방조·피고인12(대법원판결의피고인11)·피고인13(대법원판결의피고인12)에 대하여 일부 인정된 죄명:자본시장과 금융 투자업에 관한 법률 위반방조] 2010노3160 서울고등법원 2011. 6. 9.
265. 재물손괴·폭행·상해·스토킹범죄의처벌등에관한법률위반·성폭력범죄의처벌등에관한특례법위반(통신매체이용음란)·도로교통법위반(음주운전) 2024노563 서울서부지방법원 2025. 5. 29.
266. 집행유예취소기각결정에대한항고 2008로13 제주지방법원 2008. 9. 18.
267. 특정범죄가중처벌등에관한법률위반,도로교통법위반,도주차량 90도978 대법원 1990. 9. 25.
268. 특정범죄가중처벌등에관한법률위반·도로교통법위반피고사건 78노696 서울고등법원 1978. 9. 13.
269. 성폭력범죄의처벌및피해자보호등에관한법률위반(강간등상해·치상){인정된죄명:성폭력범죄의처벌및피해자보호등에관한법률위반(강간)}·도로교통법위반방조 2000도1914 대법원 2000. 8. 18.
270. 특정범죄가중처벌등에관한법률위반,도로교통법위반,도로운송차량법위반 86도1570 대법원 1986. 10. 28.
271. 도로교통법위반(음주운전)등 2023오1 대법원 2023. 12. 21.
272. 사기, 도로교통법위반, 횡령, 업무상배임, 배임, 사문서위조, 위조사문서행사, 근로기준법위반, 근로자퇴직급여보장법위반, 권리행사방해 2018고단376 전주지방법원 2019. 1. 11.
273. 폭력행위등처벌에관한법률위반,공용물건손상,공무집행방해,도로교통법위반 95고단200 대전지방법원 1995. 4. 25.
274. 특정범죄가중처벌등에관한법률위반(위험운전치사상)(인정된죄명:교통사고처리특례법위반)·도로교통법위반(음주운전) 2009고정2 창원지방법원 2009. 5. 21.
275. 교통사고처리특례법위반·도로교통법위반 2000도5540 대법원 2001. 4. 10.
276. 폭력행위등처벌에관한법률위반,도로교통법위반 93도2346 대법원 1993. 11. 26.
277. 유족보상등부지급처분취소청구의소   0001. 1. 1.
278. 교통사고처리특례법위반 2015도3107 대법원 2015. 11. 12.
279. 교통사고처리특례법위반(치상)·도로교통법위반(음주운전) 2021도16605 대법원 2023. 1. 12.
280. 도로교통법위반(음주운전) 2017노508 창원지방법원 2017. 6. 22.
281. 유족급여및장의비부지급처분취소   0001. 1. 1.
282. 유족급여및장의비부지급처분취소   0001. 1. 1.
283. 도로교통법위반(음주운전) 2022도6643 대법원 2023. 2. 2.
284. 도로교통법위반 2015노916 인천지방법원 2015. 7. 15.
285. 도로교통법위반(음주측정거부)·범인도피 2017도12949 대법원 2018. 12. 13.
286. 도로교통법위반 84도2770 대법원 1985. 5. 14.
287. 자동차운전면허취소처분취소 2001구1618 창원지방법원 2001. 10. 8.
288. 도로교통법위반 88도1320 대법원 1988. 10. 11.
289. 도로교통법위반(음주운전) 2017고정1158 울산지방법원 2018. 5. 10.
290. 손해배상(자) 92다6112 대법원 1992. 5. 12.
291. 특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치) 2019도3225 대법원 2020. 2. 6.
292. 특정경제범죄가중처벌등에관한법률위반(사기), 사기, 사문서위조, 위조사문서행사, 도로교통법위반, 횡령, 업무상배임, 배임, 근로기준법위반, 근로자퇴직급여보장법위반, 권리행사방해, 조세범처벌법위반 2019노7 광주고등법원전주재판부 2020. 5. 6.
293. 성매매알선등행위의처벌에관한법률위반(성매매알선등)·교통사고처리특례법위반 2010도3436 대법원 2012. 3. 15.
294. 도로교통법위반(음주운전)·전자장치부착등에관한법률위반[전자장치 부착명령 집행을 받고 있는 피고인이 ‘준수기간이 정해지지 않은’ 준수사항 추가 결정을 위반한 사건] 2025도7665 대법원 2025. 8. 14.
295. 교통사고처리특례법위반(치상)·도로교통법위반(음주운전) 2024도11906 대법원 2025. 7. 18.
296. 재정신청기각에대한재항고 2002모81 대법원 2003. 3. 27.
297. 도로교통법위반 83도606 대법원 1983. 5. 10.
298. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2000도1731 대법원 2002. 5. 24.
299. 공무집행방해·도로교통법위반(음주측정거부) 2011도4328 대법원 2012. 2. 9.
300. 특정경제범죄가중처벌등에관한법률위반(횡령)[피고인4·5·6·7·8·9·11·13·14·15·16·17·18·19·20에대한예비적죄명:특정경제범죄가중처벌등에관한법률위반(횡령)방조]·특정경제범죄가중처벌등에관한법률위반(사금융알선등)[피고인5·6·7·8·11에대한예비적죄명:특정경제범죄가중처벌등에관한법률위반(사금융알선등)방조]·범죄수익은닉의규제및처벌등에관한법률위반·업무상횡령·사문서위조·위조사문서행사·업무상배임·강제집행면탈·특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(음주운전)·뇌물공여·특정범죄가중처벌등에관한법률위반(알선수재)·사기·부정수표단속법위반·부동산실권리자명의등기에관한법률위반·근로기준법위반 2010도11015 대법원 2010. 12. 9.
301. 자동차운전면허취소처분취소등 91누2588 대법원 1991. 11. 8.
302. 도로교통법위반(무면허운전) 2004도8508 대법원 2005. 6. 10.
303. 교통사고처리특례법위반(치상)·도로교통법위반(무면허운전) 2020노4118 인천지방법원 2021. 12. 10.
304. 도로교통법위반 2015도12137 대법원 2017. 6. 29.
305. 도로교통법위반 2005도6547 대법원 2006. 9. 28.
306. 성폭력범죄의처벌및피해자보호등에관한법률위반(일부 인정된 죄명 강간치상)·폭력행위등처벌에관한법률위반·도로교통법위반 95도2655 대법원 1996. 7. 12.
307. 마약류관리에관한법률위반(향정)·도로교통법위반 2010노1720 부산지방법원 2010. 8. 12.
308. 교통사고처리특례법위반·도로교통법위반(음주운전) 2002고단3245 서울지방법원서부지원 2003. 6. 5.
309. 위계공무집행방해 2006노929 서울남부지방법원 2006. 11. 3.
310. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2007도1405 대법원 2007. 4. 13.
311. 특정범죄가중처벌등에관한법률위반·도로교통법위반 80도3320 대법원 1981. 6. 23.
312. 특수건조물침입·특수공무집행방해·특수공용물건손상·공무집행방해·공용물건손상·집회및시위에관한법률위반·도로교통법위반·일반교통방해 2009도8586 대법원 2014. 7. 24.
313. 자동차운전면허취소처분취소 98구18670 서울행정법원 1998. 12. 4.
314. 살인①피고인1에대한제1예비적죄명:특정범죄가중처벌등에관한법률위반·일부제2예비적죄명및일부인정된죄명:유기치사②피고인2·피고인3·피고인9에대한일부예비적죄명및일부인정된죄명:유기치사·살인미수①피고인1에대한제1예비적죄명:특정범죄가중처벌등에관한법률위반·일부인정된죄명:유기치상②피고인2·피고인3·피고인9에대한일부예비적죄명및일부인정된죄명:유기치상·업무상과실선박매몰·수난구호법위반·선원법위반·특정범죄가중처벌등에관한법률위반①일부예비적죄명및일부인정된죄명:유기치사·유기치상②예비적죄명:수난구호법위반·유기치사·유기치상·해양환경관리법위반 2014고합180 광주지방법원 2014. 11. 11.
315. 도로교통법위반(음주운전) 2004도1109 대법원 2004. 4. 23.
316. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 98도3315 대법원 1999. 4. 13.
317. 교통사고처리특례법위반ㆍ도로교통법위반 83도938 대법원 1984. 4. 10.
318. 유족급여및장의비부지급처분취소   0001. 1. 1.
319. 자동차운전면허취소처분취소 96구28198 서울고등법원 1997. 2. 6.
320. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주측정거부) 2017도15519 대법원 2018. 1. 25.
321. 특정범죄가중처벌등에관한법률위반(도주차량·인정된죄명:교통사고처리특례법위반)·도로교통법위반 99도5023 대법원 2000. 3. 28.
322. 도로교통법위반 2013노647 청주지방법원 2013. 11. 21.
323. 도로교통법위반(음주측정거부) 2009도7924 대법원 2009. 9. 24.
324. 교통사고처리특례법,도로교통법위반 91도1319 대법원 1991. 12. 10.
325. 교통사고처리특례법·도로교통법위반 91도1319 대법원 1991. 12. 10.
326. 도로교통법위반(음주운전) 2014고단1027 춘천지방법원 2015. 4. 16.
327. 자동차운전면허취소처분취소등 90구8864 서울고등법원 1991. 1. 23.
328. 집회및시위에관한법률위반·도로교통법위반 2008노2353 서울중앙지방법원 2009. 1. 8.
329. 교통사고처리특례법위반,도로교통법위반 90도1918 대법원 1991. 1. 15.
330. 도로교통법위반(음주운전) 2024고정1395 수원지방법원 2025. 4. 10.
331. 일반교통방해치사·일반교통방해치상·폭력행위등처벌에관한법률위반(집단·흉기등협박)·도로교통법위반 2013고합192 청주지방법원 2014. 1. 9.
332. 도로교통법위반 82도1439 대법원 1982. 9. 14.
333. 도로교통법위반(음주운전)등 2022재노2 서울북부지방법원 2022. 2. 17.
334. 마약류관리에관한법률위반(향정)·심신미약자추행·절도·도로교통법위반 2018고단1386 수원지방법원안산지원 2018. 9. 12.
335. 교통사고처리특례법위반등피고사건 86노1756 부산지방법원 1987. 1. 27.
336. 도로운송차량법위반,도로교통법위반 85도1979 대법원 1987. 3. 24.
337. 사기·특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반·범죄수익은닉의규제및처벌등에관한법률위반·금융실명거래및비밀보장에관한법률위반 2024노1485 창원지방법원 2024. 12. 19.
338. 부당이득금 2014나11842 서울고등법원 2014. 11. 21.
339. 도로교통법위반(음주운전) 2007도678 대법원 2007. 3. 30.
340. 자동차운전면허취소처분취소 2014두46850 대법원 2016. 12. 27.
341. 교통사고처리특례법위반 2007도9598 대법원 2009. 5. 14.
342. 살인·폭력행위등처벌에관한법률위반·도로교통법위반(음주운전) 2000도3307 대법원 2000. 10. 24.
343. 특정범죄가중처벌등에관한법률위반(위험운전치상), 도로교통법위반(음주운전) 2020노172 서울서부지방법원 2020. 7. 13.
344. 도로교통법위반(무면허운전) 2010도9067 대법원 2012. 6. 14.
345. 특정범죄가중처벌등에관한법률위반(도주차량)피고사건 87노474 대구고등법원 1987. 10. 22.
346. 도로교통법위반 99도2899 대법원 1999. 12. 28.
347. 특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 95노2000 대구지방법원 1996. 4. 18.
348. 도로교통법위반(음주운전) 2022노1406 서울고등법원 2022. 11. 3.
349. 특정범죄가중처벌등에관한법률위반(강도상해등재범)·강도상해·특수강도·특수절도·성폭력범죄의처벌및피해자보호등에관한법률위반(특수강도강간등)·자동차관리법위반·공기호부정사용·부정사용공기호행사·도로교통법위반(무면허운전) 2005고합50 대구지방법원 2005. 8. 26.
350. 특수공무집행방해치상·특수공무집행방해·특수공용물건손상·일반교통방해·집회및시위에관한법률위반·업무방해 2016노2071 서울고등법원 2016. 12. 13.
351. 전보발령금지가처분 2018카합10033 제주지방법원 2018. 6. 14.
352. 교통사고처리특례법위반·도로교통법위반 84도185 대법원 1984. 4. 24.
353. 자동차관리법위반 2001노944 서울지방법원 2001. 5. 31.
354. 교통사고처리특례법위반 2015노3482 의정부지방법원 2016. 10. 7.
355. 자동차운전면허취소처분취소 98두9653 대법원 1998. 9. 8.
356. 사기·특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반·범죄수익은닉의규제및처벌등에관한법률위반·금융실명거래및비밀보장에관한법률위반·각배상명령신청 2023고단1017 창원지방법원마산지원 2024. 5. 10.
357. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 95도833 대법원 1995. 7. 11.
358. 도로교통법위반(음주운전) 2019고정2908 서울중앙지방법원 2020. 3. 23.
359. 도로교통법위반 2006도7891 대법원 2007. 1. 12.
360. 도로교통법위반 86도1387 대법원 1986. 10. 14.
361. 손해배상(기) 2008다47558 대법원 2015. 10. 29.
362. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 99도3910 대법원 2000. 2. 25.
363. 절도,교통사고처리특례법위반,도로교통법위반 85도2544 대법원 1986. 2. 11.
364. 특정범죄가중처벌등에관한법률위반(강도상해등재범)·강도상해·특수강도·특수절도·성폭력범죄의처벌및피해자보호등에관한법률위반(특수강도강간등)·자동차관리법위반·공기호부정사용·부정사용공기호행사·도로교통법위반(무면허운전) 2005노336 대구고등법원 2006. 1. 5.
365. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(음주운전) 2001도2823 대법원 2001. 8. 21.
366. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 94도2204 대법원 1994. 10. 21.
367. 교통사고처리특례법위반,도로교통법위반 94고단2785 광주지방법원 1995. 8. 9.
368. 특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 92도3437 대법원 1993. 6. 11.
369. 도로교통법위반(음주운전) 2001도7121 대법원 2002. 3. 15.
370. 도로교통법위반(무면허운전)·화물자동차운수사업법위반 2009고단1383 서울북부지방법원 2009. 7. 9.
371. 도로교통법위반 79도1118 대법원 1979. 7. 24.
372. 교통사고처리특례법위반·도로교통법위반 95도1928 대법원 1995. 12. 8.
373. 도로교통법위반(음주운전) 2020노300 전주지방법원 2020. 5. 7.
374. 공무집행방해·상해·도로교통법위반(무면허운전) 2011고단979 광주지방법원순천지원 2011. 11. 10.
375. 강도치상·특수강도·도로교통법위반(무면허운전)·사기·교통사고처리특례법위반 2006고합880 대구지방법원 2007. 5. 2.
376. 마약류관리에관한법률위반(향정)ㆍ심신미약자추행ㆍ절도ㆍ도로교통법위반 2018노6057 수원지방법원 2019. 2. 12.
377. 특정범죄가중처벌등에관한법률위반(도주차량, 인정된 죄명：교통사고처리특례법위반),도로교통법위반 96고단1422 수원지방법원성남지원 1996. 10. 5.
378. 교통사고처리특례법위반·도로교통법위반(음주운전) 2006노1642 광주지방법원 2007. 3. 22.
379. 도로교통법위반 2010노311 수원지방법원 2010. 5. 20.
380. 도로교통법위반(음주운전) 2014도3360 대법원 2014. 6. 12.
381. 도로교통법위반 2012도8374 대법원 2014. 4. 10.
382. 공무집행방해·상해·도로교통법위반(무면허운전) 2011노2946 광주지방법원 2012. 2. 1.
383. 도로교통법위반(무면허운전) 2009고단3581 대구지방법원 2010. 6. 24.
384. 업무상과실치사 2018고단3340 의정부지방법원 2018. 11. 21.
385. 조례안재의결무효확인 2021추5036 대법원 2022. 4. 28.
386. 도로교통법위반 84도2754 대법원 1985. 2. 8.
387. 도로교통법위반(음주측정거부) 2010도2935 대법원 2010. 7. 15.
388. 도로교통법위반 2017도2730 대법원 2017. 5. 11.
389. 특정범죄가중처벌등에관한법률위반(도주차량, 일부 인정된 죄명：유기치사), 도로교통법위반 99노1078 춘천지방법원 2000. 4. 19.
390. 교통사고처리특례법위반(치상)·도로교통법위반 2018노1935 수원지방법원 2018. 8. 22.
391. 교통사고처리특례법위반·도로교통법위반 2001도1929 대법원 2001. 7. 13.
392. 도로교통법위반(음주운전) 2021도6508 대법원 2023. 1. 12.
393. 자동차운전면허취소처분취소 2022구합908 청주지방법원 2023. 4. 6.
394. 정보통신망이용촉진및정보보호등에관한법률위반·도로교통법위반(음주운전) 2009노1230 대구지방법원 2009. 6. 30.
395. 도로교통법위반(음주운전)·교통사고처리특례법위반 2005고정765 부산지방법원동부지원 2005. 12. 14.
396. 도로교통법위반(음주측정거부) 2016도19907 대법원 2017. 4. 7.
397. 특정범죄가중처벌등에관한법률위반(도주차량) 93도656 대법원 1993. 5. 11.
398. 교통사고처리특례법위반 2009도12671 대법원 2011. 4. 28.
399. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2005도3244 대법원 2005. 9. 9.
400. 특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치) 2020도8615 대법원 2020. 8. 27.
401. 도로교통법위반(음주운전) 2003도6905 대법원 2004. 2. 13.
402. 자동차운전면허취소처분취소 2014두37726 대법원 2019. 3. 14.
403. 도로교통법 위반(음주측정거부) 2011도10012 대법원 2012. 3. 29.
404. 유족급여및장의비부지급처분취소   0001. 1. 1.
405. 해임처분취소 2019구합20336 대구지방법원 2019. 5. 16.
406. 강도상해·특정범죄가중처벌등에관한법률위반(절도)·도로교통법위반 2000노473 대전고등법원 2000. 11. 10.
407. 살인·폭력행위등처벌에관한법률위반·특수공무집행방해치상·공용물건손상·도로교통법위반·향정신성의약품관리법위반·대마관리법위반·범인도피·식품위생법위반·교통사고처리특례법위반 96도2588 대법원 1996. 12. 23.
408. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2005도9743 대법원 2006. 4. 14.
409. 도로교통법위반(음주측정거부) 2018노593 울산지방법원 2018. 8. 30.
410. 살인·도로교통법 위반(무면허운전) 2012고합360 서울중앙지방법원 2012. 7. 18.
411. 채무부존재확인 2011다91784 대법원 2015. 9. 24.
412. 자동차운전면허취소처분취소 89구3856 서울고등법원 1990. 4. 4.
413. 석유및석유대체연료사업법위반·도로교통법위반(무면허운전) 2008고단4579 서울중앙지방법원 2008. 9. 4.
414. 사기[일부인정된죄명:특정경제범죄가중처벌등에관한법률위반(사기)]·도로교통법위반(무면허운전) 2023노53 서울고등법원춘천재판부 2023. 9. 6.
415. 위자료 98다38708 대법원 2000. 2. 25.
416. 도로교통법위반·업무상과실치상 82도1018 대법원 1982. 7. 27.
417. 도로교통법 위반(음주운전) 2009노1001 전주지방법원 2010. 1. 22.
418. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 95도1200 대법원 1996. 5. 28.
419. 교통사고처리특례법위반 2014노3022 서울중앙지방법원 2015. 2. 5.
420. 폭력행위등처벌에관한법률위반,도로교통법위반,업무방해,공용물건손상 97고단195 전주지방법원정읍지원 1997. 9. 13.
421. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반·특정범죄가중처벌등에관한법률위반(절도)·신용카드업법위반·사기 96도47 대법원 1996. 2. 23.
422. 교통사고처리특례법위반등 92고단226 수원지방법원 1992. 4. 14.
423. 자동차운전면허취소처분취소 97누20755 대법원 1998. 3. 27.
424. 성폭력범죄의처벌등에관한특례법위반(카메라등이용촬영)·주거침입·도로교통법위반(무면허운전) 2016노2044 광주지방법원 2016. 10. 5.
425. 사기·공문서부정행사·점유이탈물횡령·도로교통법위반 96도1733 대법원 1996. 10. 11.
426. 교통사고처리특례법위반·도로교통법위반(음주운전) 2008도5531 대법원 2008. 8. 21.
427. 교통사고처리특례법위반·도로교통법위반(음주운전) 2005도3298 대법원 2005. 7. 14.
428. 도로교통법위반 2002도4220 대법원 2002. 10. 25.
429. 도로교통법위반 2005도8873 대법원 2006. 1. 13.
430. 도로교통법위반(음주운전) 2008노4888 수원지방법원 2009. 4. 28.
431. 도로교통법위반 98도3714 대법원 1999. 2. 23.
432. 경범죄처벌법위반·도로교통법위반 98도2550 대법원 1999. 1. 15.
433. 도로교통법위반(무면허운전)·경찰제복및경찰장비의규제에관한법률위반 2017도18706 대법원 2018. 3. 15.
434. 특정범죄가중처벌등에관한법률위반(도주차량)등 88고합214 수원지방법원 1988. 5. 27.
435. 특정경제범죄가중처벌등에관한법률위반(사기)·사기·사문서위조·위조사문서행사·도로교통법위반·횡령·업무상배임·배임·근로기준법위반·근로자퇴직급여보장법위반·권리행사방해·조세범처벌법위반 2020도6258 대법원 2020. 10. 22.
436. 부정수표단속법위반,횡령,공무상표시무효,수질환경보전법위반,소음.진동규제법위반,배임(인정된죄명:권리행사방해),교통사고처리특례법위반,도로교통법위반 94도1439 대법원 1994. 9. 27.
437. 폭력행위등처벌에관한법률위반(공동상해)·상법위반·전자금융거래법위반·공전자기록등불실기재·불실기재공전자기록등행사·교통사고처리특례법위반(치상)·도로교통법위반(무면허운전)·범인도피교사 2019도13217 대법원 2020. 3. 2.
438. 교통사고처리특례법위반ㆍ도로교통법위반 84도223 대법원 1984. 4. 10.
439. 도로교통법위반(무면허운전)·화물자동차운수사업법위반 2009노1050 서울북부지방법원 2009. 12. 24.
440. 도로교통법위반(음주운전)·범인도피교사·보험사기방지특별법위반·범인도피 2021노1381 서울동부지방법원 2021. 12. 16.
441. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된 죄 98노846 수원지방법원 1998. 6. 18.
442. 도로교통법위반(음주운전) 2020도6417 대법원 2023. 12. 28.
443. 도주차량,특정범죄가중처벌등에관한법률위반 91도711 대법원 1991. 5. 28.
444. 도로교통법위반(음주운전) 2002도6762 대법원 2003. 4. 25.
445. 교통사고처리특례법위반·도로교통법위반 2013도10958 대법원 2015. 5. 28.
446. 특정범죄가중처벌등에관한법률위반 92도3126 대법원 1993. 2. 23.
447. 특정범죄가중처벌등에관한법률위반 92도3126 대법원 1993. 2. 23.
448. 특정범죄가중처벌등에관한법률위반 92도3126 대법원 1993. 2. 23.
449. 요양불승인처분취소   0001. 1. 1.
450. 도로교통법위반 99도3567 대법원 1999. 11. 12.
451. 특정범죄가중처벌등에관한법률위반(절도)·유해화학물질관리법위반(환각물질흡입)·도로교통법위반(무면허운전) 2006도1076 대법원 2006. 3. 23.
452. 교통사고처리특례법 위반·자동차손해배상보장법 위반·도로교통법 위반(무면허운전) 2013도6608 대법원 2013. 12. 12.
453. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 98도295 대법원 2000. 2. 11.
454. 도로교통법위반 2009고정2797 수원지방법원 2010. 1. 13.
455. 도로교통법위반 99도5393 대법원 2001. 6. 26.
456. 도로 교통법 위반(음주 운전) 2009도10871 대법원 2011. 5. 13.
457. 자동차운전면허취소처분취소 97누2313 대법원 1997. 5. 16.
458. 도로교통법위반(음주운전) 2019도5426 대법원 2019. 10. 31.
459. 감봉처분취소 2006구합1504 인천지방법원 2006. 8. 17.
460. 업무상횡령·명예훼손·도로교통법위반(무면허운전)·업무방해·폭행 2003도4732 대법원 2004. 8. 20.
461. 시정명령및과징금납부명령취소청구의소 2012누18402 서울고등법원 2012. 12. 6.
462. 특정범죄처벌등에관한법률위반ㆍ도로교통법위반 83도2924 대법원 1984. 1. 17.
463. 특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 92도999 대법원 1992. 7. 28.
464. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 92도999 대법원 1992. 7. 28.
465. 교통사고처리특례법위반·도로교통법위반 2004고단1525 의정부지방법원고양지원 2004. 11. 3.
466. 교통사고처리특례법위반 2017도12194 대법원 2017. 12. 22.
467. 사기·주택법위반·전자서명법위반·사문서위조·위조사문서행사·교통사고처리특례법위반(치상)·도로교통법위반(음주운전) 2021노2240 서울남부지방법원 2022. 2. 15.
468. 강도상해·특정범죄가중처벌등에관한법률위반(영리약취·유인등)·출입국관리법위반·특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2004도4437 대법원 2004. 10. 28.
469. 사기·주택법위반·전자서명법위반·사문서위조·위조사문서행사·교통사고처리특례법위반(치상)·도로교통법위반(음주운전) 2022도3044 대법원 2022. 6. 30.
470. 마약류관리에관한법률위반(향정)·마약류관리에관한법률위반(대마)·특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치)·범인도피교사[형사소송법 제312조 제1항의 해석] 2023도3741 대법원 2023. 6. 1.
471. 살인미수·특수공무집행방해치상(인정된죄명:폭력행위등처벌에관한법률위반)·공용물건손상·공갈·사기·상해·사문서위조·향정신성의약품관리법위반·폭력행위등처벌에관한법률위반·관세법위반·도로교통법위반·살인음모·보호감호 98도164 대법원 1998. 4. 10.
472. 특정범죄가중처벌등에관한법률위반(절도),사기,신용카드업법위반,특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 94도1763 대법원 1994. 9. 9.
473. 마약류관리에관한법률위반(향정)·마약류관리에관한법률위반(대마)·특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치)·범인도피교사 2022노2244 서울고등법원 2023. 2. 16.
474. 특정경제범죄가중처벌등에관한법률위반(사기)(일부인정된죄명:사기)·특정경제범죄가중처벌등에관한법률위반(배임)·사기·횡령·배임·사문서위조·위조사문서행사·특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2010도5975 대법원 2010. 9. 9.
475. 성폭력범죄의처벌및피해자보호등에관한법률위반(특수강도강간등)·도로교통법위반(무면허운전)·자동차관리법위반·폭력행위등처벌에관한법률위반 2001도5304 대법원 2001. 12. 27.
476. 성폭력범죄의처벌및피해자보호등에관한법률위반(강간등상해·치상){예비적으로변경된죄명:성폭력범죄의처벌및피해자보호등에관한법률위반(특수강간등)}·폭력행위등처벌에관한법률위반·도로교통법위반 98도3732 대법원 1999. 1. 26.
477. 도로교통법위반 2023노1604 서울중앙지방법원 2024. 5. 23.
478. 요양불승인처분취소   0001. 1. 1.
479. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2005도2654 대법원 2005. 9. 30.
480. 일반교통방해치사·일반교통방해치상·폭력행위등처벌에관한법률위반(집단·흉기등협박)·도로교통법위반 2014노19 대전고등법원 2014. 5. 1.
481. 교통사고처리특례법위반ㆍ도로교통법위반 84도1493 대법원 1985. 1. 22.
482. 상해·공무집행 방해·도로교통법 위반(음주측정 거부) 2012도9937 대법원 2013. 6. 13.
483. 도로교통법위반(음주운전) 2005노416 청주지방법원 2005. 9. 14.
484. 강도상해·특수절도·특수절도미수·도로교통법위반 2000도2704 대법원 2000. 8. 18.
485. 유족급여및장의비부지급처분취소   0001. 1. 1.
486. 교통사고처리특례법위반 84도79 대법원 1984. 4. 10.
487. 자동차운전면허취소처분취소 97구11387 대구고등법원 1998. 7. 3.
488. 특수공무집행방해치상 2016고합105 서울서부지방법원 2016. 7. 18.
489. 도로교통법위반(음주운전) 2009도8376 대법원 2010. 1. 14.
490. 교통사고처리특례법위반 85도1264 대법원 1985. 9. 10.
491. 특정가중처벌등에관한법률위반ㆍ도로교통법위반 84도1144 대법원 1984. 7. 24.
492. 특정범죄가중처벌등에관한법률위반·도로교통법위반 2003재노2 대전고등법원 2003. 12. 5.
493. 집회및시위에관한법률위반·도로교통법위반 2009도11395 대법원 2010. 4. 8.
494. 마약류관리에관한법률위반(향정)·도로교통법위반 2010고단947-1 부산지방법원 2010. 5. 11.
495. 도로교통법위반 2018노4177 대구지방법원 2019. 6. 14.
496. 도로교통법위반(음주운전) 2011도15258 대법원 2012. 11. 15.
497. 도로교통법위반(무면허운전) 2008고정1174 부산지방법원동부지원 2008. 10. 14.
498. 교통사고처리특례법위반 92도934 대법원 1992. 8. 18.
499. 도로교통법위반 2003도2735 대법원 2003. 11. 14.
500. 도로교통법위반 92도1662 대법원 1992. 10. 9.
501. 유족급여및장의비부지급처분취소   0001. 1. 1.
502. 유족급여및장의비부지급처분취소   0001. 1. 1.
503. 공무원지위확인의소 97구3759 광주고등법원 1998. 6. 26.
504. 손해배상(자) 97다3163 대법원 1998. 10. 13.
505. 사기 2007도10770 대법원 2008. 2. 14.
506. 사서명위조·위조사서명행사 2005도4478 대법원 2005. 12. 23.
507. 공무집행방해 92도506 대법원 1992. 5. 22.
508. 정식재판청구기각결정에대한재항고 85모6 대법원 1986. 2. 27.
509. 무고·도로운송차량법위반 75도1657 대법원 1976. 10. 26.
510. 광고물등관리법위반 91노3346 서울형사지방법원 1991. 9. 4.
511. 부당해고구제재심판정취소 97누9161 대법원 1997. 12. 9.
512. 해임처분무효확인 99두6101 대법원 1999. 10. 8.
513. 특수상해[형 집행순서변경에 관한 검사의 지휘로 형 집행 종료일이 늦어짐에 따라 출소 후 범행이 누범 및 집행유예결격에 해당하는지 여부가 문제된 사안] 2021도4355 대법원 2025. 3. 27.
514. 구상금청구사건 83가합2478 대구지방법원 1984. 5. 29.
515. 요양불승인처분취소   0001. 1. 1.
516. 특정범죄가중처벌 등에 관한 법률 위반(도주차량)(인정된 죄명: 교통사고처리특례법 위반) 2007도2085 대법원 2007. 5. 10.
517. 손해배상(자) 87다카1130 대법원 1988. 10. 11.
518. 요양불승인처분취소   0001. 1. 1.
519. 심신미약자추행 2019도3341 대법원 2019. 6. 13.
520. 유족급여및장의비부지급처분취소   0001. 1. 1.
521. 산업재해보상금부지급처분취소 94누7935 대법원 1995. 3. 14.
522. 지방교육자치에관한법률위반 2011고합1212 서울중앙지방법원 2012. 1. 19.
523. 손해배상 90다카20654 대법원 1992. 1. 21.
524. 특정범죄가중처벌등에관한법률위반(뇌물)·뇌물공여 2013노95 부산고등법원 2013. 7. 25.
525. 요양급여불승인처분취소   0001. 1. 1.
526. 부당노동행위및부당해고구제재심판정취소 2005두4120 대법원 2007. 11. 15.
527. 유족보상일시금및장의비부지급처분취소   0001. 1. 1.
528. 손해배상(자) 92다21371 대법원 1992. 10. 27.
529. 교통사고 처리 특례법 위반 2008고단6383 인천지방법원 2009. 5. 28.
530. 허위의 세금계산서를 수취하여 매입세액을 공제받고 가공경비로 계상하는 방법으로 조세를 포탈한 행위는 사기나 그 밖의 부정한 행위에 해당함 울산지방법원-2020-고합-140  2020. 10. 16.
531. 자동차운전면허취소처분취소 94누13947 대법원 1995. 3. 24.
532. 손해배상(기) 95다33450 대법원 1996. 8. 23.
533. 자동차운전면허취소처분취소 2006두15035 대법원 2007. 1. 11.
534. 증권거래법위반·특정경제범죄가중처벌등에관한법률위반(횡령) 2001고합1260 서울지방법원 2002. 7. 19.
535. 성폭력범죄의처벌등에관한특례법위반(카메라등이용촬영)·주거침입[현행범 체포 시 임의제출 형식으로 압수된 휴대전화 및 그에 저장된 전자정보의 증거능력이 문제된 사안] 2020도9431 대법원 2024. 3. 12.
536. 유족급여및장의비부지급처분취소   0001. 1. 1.
537. 자동차운전면허취소처분취소 96누1931 대법원 1997. 9. 26.
538. 절도·부정경쟁방지및영업비밀보호에관한법률위반 2007노4229 부산지방법원 2008. 6. 5.
539. 부당노동행위및부당해고구제재심판정취소 2006두18423 대법원 2008. 9. 25.
540. 유족급여및장의비부지급처분취소   0001. 1. 1.
541. 유족보상및장의비부지급처분취소   0001. 1. 1.
542. 사기·지방교육자치에관한법률위반 2016노267 부산고등법원 2016. 12. 14.
543. 손해배상 83다카644 대법원 1983. 12. 27.
544. 손해배상(자) 2002다38767 대법원 2002. 9. 6.
545. 요양승인결정등취소처분취소청구 2013누21429 서울고등법원 2013. 12. 5.
546. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:교통사고처리특례법위반)등피고사건 93노2555 서울고등법원 1994. 1. 21.
547. 손해배상(기) 2000가합87678 서울지방법원 2002. 12. 4.
548. 자동차운전면허취소처분취소 2017누41230 서울고등법원 2017. 9. 29.
549. 요양불승인처분취소   0001. 1. 1.
550. 사문서위조, 위조사문서행사 98노2397 광주지방법원 1999. 3. 26.
551. 컴퓨터등사용사기·폭력행위등처벌에관한법률위반(야간·공동주거침입) 2005고단6586 서울중앙지방법원 2006. 2. 16.
552. 공갈·절도·협박·업무방해·정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 2005노4541 수원지방법원 2006. 5. 25.
553. 사기 2018고단1145 의정부지방법원고양지원 2018. 8. 16.
554. 특정범죄가중처벌등에관한법률위반(관세)(인정된죄명:외국환거래법위반)·관세법위반(인정된죄명:외국환거래법위반) 2004고합687 인천지방법원 2005. 5. 10.
555. 사문서위조·위조사문서행사 2008노50 대전지방법원 2008. 5. 8.
556. 상소권회복기각결정에대한재항고 2022모439 대법원 2022. 5. 26.
557. 요양불승인처분취소   0001. 1. 1.
558. 특정경제범죄가중처벌등에관한법률위반(배임)(인정된죄명업무상배임)·특정범죄가중처벌등에관한법률위반(뇌물)·업무상배임·업무상횡령·뇌물수수·뇌물공여 2008고합766 서울중앙지방법원 2008. 12. 5.
559. 위헌심판제청신청 91부5 대법원 1992. 5. 22.
560. 요양불승인처분취소   0001. 1. 1.
561. 이 사건 해상안전교통진단용역은 부가가치세 면세되는 연구용역이 아님 광주지방법원-2014-구합-11038  2016. 8. 11.
562. 자동차관리법위반 2016노1006 대구지방법원 2017. 1. 13.
563. 뇌물수수·뇌물공여·특정범죄가중처벌등에관한법률위반(뇌물)·변호사법위반·특정경제범죄가중처벌등에관한법률위반(사기)·사기 2014고합587 부산지방법원 2015. 11. 27.
564. 배임수재·배임증재 2008노680 서울고등법원 2008. 7. 11.
565. 손해배상(자) 97다19298 대법원 1997. 9. 12.
566. 해고무효확인 2018가합10445 제주지방법원 2018. 10. 18.
567. 요양불승인처분취소   0001. 1. 1.
568. 손해배상(자) 97다6308 대법원 1998. 3. 27.
569. 집행유예취소결정에대한재항고 2008모1116 대법원 2009. 3. 30.
570. 요양승인취소처분등   0001. 1. 1.
571. 폭력행위등처벌에관한법률위반(공동상해)·폭력행위등처벌에관한법률위반(공동강요) 2015노3742 대전지방법원 2016. 3. 31.
572. 산재보험요양승인취소처분취소등   0001. 1. 1.
573. 해고무효 83다카1243 대법원 1983. 11. 22.
574. 집행유예취소에대한재항고 2001모135 대법원 2001. 6. 27.
575. 집행유예취소청구기각결정에대한즉시항고 90로9 마산지방법원 1991. 1. 15.
576. 부당이득금징수처분취소   0001. 1. 1.
577. 교통사고처리특례법위반 85도1228 대법원 1985. 9. 10.
578. 징계처분취소 2021두48083 대법원 2021. 12. 16.
579. 요양급여신청불승인처분취소 등   0001. 1. 1.
580. 요양불승인처분취소   0001. 1. 1.
581. 성매매알선등행위의처벌에관한법률위반(성매매알선등) 2018노1311 의정부지방법원 2019. 4. 18.
582. 강간상해·감금·간음유인·부착명령 2009고합104 광주지방법원목포지원 2009. 10. 22.
583. 보험금 89다카32965 대법원 1990. 6. 22.
584. 공무원징계처분취소 96구23834 서울고등법원 1997. 1. 24.
585. 사기·장물취득·외국환거래법위반·관세사법위반·장물운반방조 2009고단7105 서울중앙지방법원 2010. 4. 8.
586. 특정범죄가중처벌등에관한법률위반(도주차량) 93고합1003 대구지방법원 1993. 12. 7.
587. 특정경제범죄가중처벌등에관한법률위반(횡령)·특정경제범죄가중처벌등에관한법률위반(배임)[일부인정된죄명:특정경제범죄가중처벌등에관한법률위반(횡령)]·부정수표단속법위반·무고·사기 2011노319 서울고등법원 2011. 7. 14.
588. 업무방해·부정청탁및금품등수수의금지에관한법률위반 2020노374 전주지방법원 2020. 10. 15.
589. 교통사고처리특례법위반 83도1296 대법원 1983. 7. 12.
590. 아동·청소년의 성보호에 관한 법률 위반(강간 등)·성폭력 범죄의 처벌 등에 관한 특례법 위반(카메라 등 이용 촬영)·강요·협박 2011고합68 청주지방법원 2011. 6. 24.
591. 보험금 2012가단5003190 서울중앙지방법원 2012. 6. 1.
592. 요양급여부지급처분취소   0001. 1. 1.
593. 요양불승인처분취소   0001. 1. 1.
594. 교통사고처리특례법위반 85도2658 대법원 1986. 2. 11.
595. 손해배상(기) 2005나5059 청주지방법원 2006. 5. 2.
596. 강간치상·부착명령 2011고합147 부산지방법원동부지원 2011. 9. 30.
597. 유족급여및장의비부지급처분취소[유족급여및장의비부지급처분취소 사건] 2022두30072 대법원 2022. 5. 26.
598. 유족급여및장의비부지급처분취소   0001. 1. 1.
599. 특정범죄가중처벌등에관한법률위반(도주차량) 93도2562 대법원 1993. 11. 9.
600. 손해배상 85다카642 대법원 1985. 11. 26.
601. 특수상해 2020노2029 부산지방법원 2021. 3. 25.
602. 해임처분취소 2010두16172 대법원 2010. 11. 11.
603. 교통사고처리특례법위반 2009노939 청주지방법원 2009. 10. 28.
604. 특정범죄가중처벌등에관한법률위반(도주차량) 90노1966 서울고등법원 1990. 10. 12.
605. 교통사고처리특례법위반 2003도8145 대법원 2004. 3. 26.
606. 요양불승인처분취소   0001. 1. 1.
607. 자동차운전면허취소처분취소 2005누1574 서울고등법원 2005. 10. 19.
608. 유족급여및장의비부지급처분취소   0001. 1. 1.
609. 토지형질변경허가및준공취소처분효력정지 97두63 대법원 1998. 3. 10.
610. 약사면허취소처분취소 92구6701 서울고등법원 1992. 11. 6.
611. 요양불승인처분취소   0001. 1. 1.
612. 요양불승인처분취소   0001. 1. 1.
613. 교통사고처리특례법위반 96도690 대법원 1996. 5. 28.
614. 손해배상(기)청구사건 89나40930 서울고등법원 1990. 6. 8.
615. 확정 2003가합21334 서울지방법원 2003. 12. 23.
616. 부정수표단속법위반·상해·폭력행위등처벌에관한법률위반 95도2114 대법원 1996. 3. 8.
617. 부당진료비환수처분취소 90누752 대법원 1990. 5. 22.
618. 손해배상(자) 91다22650 대법원 1991. 11. 12.
619. 요양불승인처분취소   0001. 1. 1.
620. 특정경제범죄가중처벌등에관한법률위반(사기)·통신비밀보호법위반·방문판매등에관한법률위반·유사수신행위의규제에관한법률위반·근로기준법위반(공소취소) 2007고합1233 서울중앙지방법원 2008. 11. 20.
621. 요양불승인처분취소   0001. 1. 1.
622. 교통사고 처리 특례법 위반 2010노3070 대전지방법원 2011. 3. 18.
623. 최초요양불승인및부당이득금결정처분취소   0001. 1. 1.
624. 업무상과실자동차전복등피고사건 87고단327 춘천지방법원 1987. 9. 23.
625. 교통사고처리특례법위반 84도193 대법원 1984. 3. 27.
626. 요양급여부지급처분취소   0001. 1. 1.
627. 손해배상(자) 96다22525 대법원 1996. 10. 15.
628. 보험금 94나38191 서울고등법원 1995. 4. 4.
629. 범인도피 2002도5374 대법원 2003. 2. 14.
630. 구상금 93다10224 대법원 1993. 6. 29.
631. 구상금 2018다226015 대법원 2019. 6. 27.
632. 손해배상(기) 2006다32132 대법원 2008. 4. 24.
633. 택시사업면허취소처분등취소 88누6283 대법원 1989. 6. 27.
634. 요양불승인처분취소   0001. 1. 1.
635. 성매매 알선등 행위의 처벌에 관한 법률 위반(성매매 알선등)·교통 사고 처리 특례법 위반 2009노3014 대전지방법원 2010. 2. 19.
636. 유족급여및장의비부지급처분취소   0001. 1. 1.
637. 요양불승인처분취소   0001. 1. 1.
638. 자동차운전면허취소처분취소 2002두6330 대법원 2002. 10. 11.
639. 위증 2007도6273 대법원 2010. 2. 25.
640. 구상금 2025가단75932 서울중앙지방법원 2025. 7. 9.
641. 운전경력증명서상의기록삭제신청거부처분취소 91누1400 대법원 1991. 9. 24.
642. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된 죄명 : 교통사고처리특례법위반) 97도2475 대법원 1997. 11. 28.
643. 폭력행위등처벌에관한법률위반(단체등의구성·활동) 2014노374 부산고등법원 2014. 12. 10.
644. 최초요양 불승인처분 취소   0001. 1. 1.
645. 교통사고 처리 특례법 위반 2009고단1947 대전지방법원 2010. 11. 15.
646. 교통사고처리특례법위반 2013노3069 인천지방법원 2014. 1. 24.
647. 요양불승인처분취소   0001. 1. 1.
648. 자동차운전면허취소처분취소 96누10812 대법원 1996. 10. 11.
649. 자동차운전면허취소처분취소 95누8126 대법원 1995. 9. 29.
650. 부당이득금 징수처분 취소   0001. 1. 1.
651. 특정범죄가중처벌등에관한법률위반(도주차량, 일부인정된죄명 교통사고처리특례법위반) 95도1680 대법원 1995. 11. 24.
652. 개인택시면허취득대상자결격처분취소 82구857 서울고등법원 1983. 5. 9.
653. 구상금 2009다78948 대법원 2010. 1. 28.
654. 요양불승인처분취소   0001. 1. 1.
655. 공직선거법위반·특정범죄가중처벌등에관한법률위반(보복협박등)·정보통신망이용촉진및정보보호등에관한법률위반 2014노268 부산고등법원창원재판부 2014. 11. 5.
656. 요양불승인처분취소   0001. 1. 1.
657. 요양불승인처분취소   0001. 1. 1.
658. 유족급여및장의비부지급처분취소   0001. 1. 1.
659. 특정범죄가중처벌등에관한법률위반(뇌물)(일부인정된죄명:뇌물수수)·건설산업기본법위반 2007고합240 대구지방법원 2007. 7. 27.
660. 요양급여불승인처분취소   0001. 1. 1.
661. 요양급여불승인처분취소   0001. 1. 1.
662. 요양불승인처분취소   0001. 1. 1.
663. 요양불승인처분취소   0001. 1. 1.
664. 특정범죄가중처벌등에관한법률위반(도주차량) 2006도6737 대법원 2007. 2. 9.
665. 유족급여및장의비부지급처분취소   0001. 1. 1.
666. 요양불승인처분취소 청구의 소   0001. 1. 1.
667. 최초요양급여불승인처분취소   0001. 1. 1.
668. 유족보상금중과실처분취소 2001구8352 서울행정법원 2001. 12. 13.
669. 징계처분취소 2021두51263 대법원 2022. 1. 27.
670. 특정범죄가중처벌등에관한법률위반(허위세금계산서교부등) 2024노91 서울고등법원 2024. 4. 5.
671. 부당이득징수결정처분 취소   0001. 1. 1.
672. 자동차운전면허취소처분취소 96누17578 대법원 1997. 2. 28.
673. 요양불승인처분취소   0001. 1. 1.
674. 요양불승인처분취소   0001. 1. 1.
675. 상습폭행(인정된 죄명 폭행), 아동복지법위반(상습아동학대){인정된 죄명 아동복지법위반(아동학대)} 2018노1659 서울서부지방법원 2020. 2. 13.
676. 특정범죄가중처벌등에관한법률위반(도주차량) 96도2407 대법원 1996. 12. 6.
677. 교통사고처리특례법위반(치상) 2024도16742 대법원 2025. 7. 16.
678. 마약류관리에관한법률위반(향정)·특수상해(인정된죄명상해)·재물손괴 2021고단5588 서울중앙지방법원 2022. 12. 20.
679. 유족급여및장의비부지급처분취소   0001. 1. 1.
680. 요양불승인처분취소   0001. 1. 1.
681. 손해배상청구의소 2020다270909 대법원 2022. 9. 7.
682. 회수및반환처분취소청구의소 2019구합85973 서울행정법원 2021. 7. 23.
683. 교통사고처리특례법위반 83도2676 대법원 1983. 12. 13.
684. 자동차운전면허정지처분취소 87누944 대법원 1988. 5. 24.
685. 요양불승인처분취소   0001. 1. 1.
686. 특정경제범죄가중처벌등에관한법률위반(수재등)·특정경제범죄가중처벌등에관한법률위반(알선수재) 2009고합1117 서울중앙지방법원 2009. 12. 18.
687. 요양불승인처분취소   0001. 1. 1.
688. 요양불승인처분취소 2004구단10381 서울행정법원 2005. 8. 23.
689. 요양불승인처분취소   0001. 1. 1.
690. 중소기업의 범위를 대통령령으로 정하도록 포괄적으로 규정한 것이 포괄위임금지의 원칙에 위배되는지 여부 광주지방법원-2013-구합-10809  2014. 5. 1.
691. 교통사고처리특례법위반피고사건 84노5473 서울형사지방법원 1985. 1. 16.
692. 특정법죄가중처벌등에관한법률위반(도주차량)등피고사건 85노602 대구고등법원 1985. 7. 11.
693. 손해배상(자) 91다9169 대법원 1991. 8. 9.
694. 부당노동행위및부당해고구제재심판정취소 2004누11826 서울고등법원 2005. 4. 7.
695. 자동차운전면허취소처분취소 2000두5425 대법원 2000. 9. 26.
696. 강도상해·범인도피교사·사서명위조·위조사서명행사·공문서부정행사·점유이탈물횡령·도로교통법위반(무면허운전) 2009노1335 서울고등법원 2009. 11. 26.
697. 자본시장과금융투자업에관한법률위반·특정경제범죄가중처벌등에관한법률위반(증재등)·특정경제범죄가중처벌등에관한법률위반(수재등) 2011고합569 서울중앙지방법원 2012. 12. 14.
698. 자동차운전면허취소처분취소등 94누14360 대법원 1995. 4. 7.
699. 요양불승인처분취소   0001. 1. 1.
700. 상해,공무집행방해 94도886 대법원 1994. 9. 27.
701. 자동차운전면허취소처분취소 96누12863 대법원 1997. 1. 24.
702. 특정범죄가중처벌등에관한법률위반(절도)·사기·공문서변조·폭력행위등처벌에관한법률위반·신용카드업법위반·점유이탈물횡령·도로교통법위반 94도1487 대법원 1994. 8. 12.
703. 특정범죄가중처벌등에관한법률위반(도주차량) 2012도9697 대법원 2015. 5. 28.
704. 교통사고처리특례법위반 84도2208 대법원 1985. 3. 12.
705. 자동차운전면허취소처분취소 2005누27132 서울고등법원 2006. 8. 10.
706. 위증 2007노416 서울북부지방법원 2007. 7. 5.
707. 과징금부과처분무효확인 97누3767 대법원 2000. 2. 8.
708. 요양불승인처분취소   0001. 1. 1.
709. 상표법위반·업무상횡령·업무상배임·자격모용사문서작성·자격모용작성사문서행사 2019노694 서울서부지방법원 2021. 1. 21.
710. 중기관리법위반피고사건 84노1086 수원지방법원 1985. 2. 7.
711. 유족급여및장의비부지급처분취소   0001. 1. 1.
712. 사기·부동산등기특별조치법위반 2001고단10674 서울지방법원 2002. 12. 17.
713. 요양불승인처분취소   0001. 1. 1.
714. 손해배상(자) 2004다29934 대법원 2005. 6. 10.
715. 교통사고처리특례법위반 2001도2939 대법원 2001. 10. 9.
716. 교통사고처리특례법위반 2009도8222 대법원 2011. 7. 28.
717. 자동차운전면허정지처분취소 94누2190 대법원 1994. 8. 12.
718. 아동·청소년의 성보호에 관한 법률 위반(강간 등)·성폭력 범죄의 처벌 등에 관한 특례법 위반(카메라 등 이용 촬영)강요 2011노117 대전고등법원 2011. 11. 3.
719. 공직선거법위반 2008노461 부산고등법원 2008. 9. 10.
720. 손해배상(자) 90다카8760 대법원 1990. 11. 9.
721. 특정범죄가중처벌등에관한법률위반 88도4 대법원 1988. 10. 11.
722. 특정경제범죄가중처벌등에관한법률위반(수재등)·사문서위조·위조사문서행사·특정경제범죄가중처벌등에관한법률위반(증재등)·특정경제범죄가중처벌등에관한법률위반(알선수재)·특정경제범죄가중처벌등에관한법률위반(배임)·새마을금고법위반·사기 2014노582 부산고등법원 2015. 2. 5.
723. 특정범죄가중처벌등에관한법률위반(도주차량,인정된죄명:교통사고처리특례법) 89도2360 대법원 1990. 3. 13.
724. 요양급여불승인처분취소   0001. 1. 1.
725. 유족급여및장의비부지급처분취소   0001. 1. 1.
726. 유족급여및장의비부지급처분취소   0001. 1. 1.
727. 특정범죄가중처벌등에관한법률위반(절도)ㆍ여신전문금융업법위반ㆍ사기ㆍ자동차관리법위반ㆍ공기호부정사용ㆍ부정사용공기호행사ㆍ도로교통법위반(무면허운전)ㆍ정보통신망이용촉진및정보보호등에관한법률위반ㆍ강도예비 2007도4739 대법원 2007. 9. 6.
728. 성폭력범죄의처벌및피해자보호등에관한법률위반(강간등치상)·부착명령 2010노87 서울고등법원 2010. 12. 1.
729. 업무방해·사전자기록등위작·위작사전자기록등행사·공직선거법위반·주민등록법위반 2007노2843 서울고등법원 2008. 3. 14.
730. 특정경제범죄가중처벌등에관한법률위반(수재등)·특정경제범죄가중처벌등에관한법률위반(증재등)·특정경제범죄가중처벌등에관한법률위반(알선수재)·사문서위조·위조사문서행사·특정경제범죄가중처벌등에관한법률위반(배임)·새마을금고법위반·사기 2013고합275 울산지방법원 2014. 8. 8.
731. 유족급여및장의비부지급처분취소   0001. 1. 1.
732. 자동차운전면허대장정정신청거부처분취소 2007구합1378 광주지방법원 2007. 12. 6.
733. 요양불승인처분취소   0001. 1. 1.
734. 보험금 90다카23899 대법원 1991. 12. 24.
735. 손해배상(자) 2010나963 대구지방법원 2011. 1. 26.
736. 폭력행위등처벌에관한법률위반등피고사건 87노1145 수원지방법원 1987. 12. 3.
737. 요양불승인처분취소   0001. 1. 1.
738. 손해배상(자) 96다33808 대법원 1997. 3. 11.
739. 요양불승인처분취소   0001. 1. 1.
740. 부당이득금반환 96다19079 대법원 1997. 10. 10.
741. 구상금 2023나71300 서울중앙지방법원 2024. 12. 13.
742. 유족급여 및 장의비부지급처분취소   0001. 1. 1.
743. 요양불승인처분취소청구의소   0001. 1. 1.
744. 유족급여및장의비부지급처분취소   0001. 1. 1.
745. 요양불승인처분취소청구   0001. 1. 1.
746. 교통사고처리특례법위반등피고사건 86고단6507 부산지방법원 1986. 12. 22.
747. 특정범죄가중처벌등에관한법률위반(알선수재)·특정경제범죄가중처벌등에관한법률위반(알선수재)·특정범죄가중처벌등에관한법률위반(뇌물){피고인 변양호에 대하여 일부 인정된 죄명 특정경제범죄가중처벌등에관한법률위반(알선수재)}·특정경제범죄가중처벌등에관한법률위반(배임)·뇌물공여·특정경제범죄가중처벌등에관한법률위반(수재등)·특정경제범죄가중처벌등에관한법률위반(증재등)·배임수재 2007노371 서울고등법원 2008. 8. 22.
748. 요양급여부지급처분취소   0001. 1. 1.
749. 특정범죄가중처벌등에관한법률위반(절도)등피고사건 89노2225 서울고등법원 1989. 10. 19.
750. 손해배상(기) 97다10574 대법원 1997. 5. 30.
751. 공무집행방해·상해 99도383 대법원 1999. 9. 21.
752. 채무부존재확인등청구사건 90가합33955 서울민사지방법원 1990. 8. 30.
753. 폭력행위등처벌에관한법률위반(공동상해)·폭력행위등처벌에관한법률위반(공동강요) 2016도5032 대법원 2016. 6. 23.
754. 자동차운전면허취소처분취소 87누373 대법원 1987. 9. 8.
755. 손해배상(자)·손해배상(자) 2015나44004 수원지방법원 2016. 12. 22.
756. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:교통사고처리특례법위반) 2008도8627 대법원 2009. 6. 11.
757. 폭력행위등처벌에관한법률위반 2002도5783 대법원 2003. 1. 24.
758. 교통사고처리특례법위반 96도3266 대법원 1997. 6. 13.
759. 성매매 알선등 행위의 처벌에 관한 법률 위반(성매매 알선등)·성매매 알선등 행위의 처벌에 관한 법률 위반(성매매 알선등)방조·교통 사고 처리 특례법 위반 2009고단2487 대전지방법원 2009. 11. 18.
760. 집행유예취소기각결정에대한재항고 2010모446 대법원 2010. 5. 27.
761. 폭력행위등처벌에관한법률위반(공동주거침입)·일반교통방해·집회및시위에관한법률위반 2015노751 서울서부지방법원 2015. 10. 22.
762. 자동차운전면허취소처분취소 2004두12452 대법원 2005. 3. 11.
763. 유족급여및장의비부지급처분취소   0001. 1. 1.
764. 특정범죄가중처벌등에관한법률위반(뇌물)(인정된죄명:뇌물수수)·뇌물공여·건설산업기본법위반 2007고합323 대구지방법원 2007. 11. 12.
765. 유족급여등지급결정취소처분 취소청구의 소   0001. 1. 1.
766. 요양불승인처분취소   0001. 1. 1.
767. 특정범죄가중처벌등에관한법률위반(도주차량) 92도1749 대법원 1992. 11. 13.
768. 교통사고처리특례법위반 91도2330 대법원 1992. 1. 21.
769. 교통사고처리특례법위반 91도2330 대법원 1992. 1. 21.
770. 요양불승인처분취소   0001. 1. 1.
771. 특수공무집행방해치상·특수공무집행방해·일반교통방해·집회및시위에관한법률위반·모욕 2016도19464 대법원 2019. 1. 10.
772. 교통사고처리특례법위반 88도632 대법원 1988. 8. 23.
773. 교통사고처리특례법위반등피고사건 84고단1070 수원지방법원 1984. 6. 14.
774. 교통사고처리특례법위반 2004도5848 대법원 2005. 7. 28.
775. 교통사고처리특례법위반 84도2204 대법원 1985. 2. 26.
776. 손해배상(자) 92다2530 대법원 1993. 5. 11.
777. 교통사고처리특례법위반 95도3093 대법원 1996. 5. 31.
778. 교통사고처리특례법위반 95도3093 대법원 1996. 5. 31.
779. 폭력행위등처벌에관한법률위반(공동주거침입)·일반교통방해·집회및시위에관한법률위반 2012고정967 서울서부지방법원 2015. 5. 7.
780. 교통사고처리특례법위반ㆍ도로교통법 84도981 대법원 1984. 6. 26.
781. 교통사고처리특례법위반등피고사건 87노471 서울형사지방법원 1987. 7. 16.
782. 특정범죄가중처벌등에관한법률위반(도주차량)등피고사건 85노3721 서울고등법원 1986. 3. 21.
783. 손해배상(자) 2020나2039267 서울고등법원 2022. 2. 18.
784. 특정범죄가중처벌등에관한법률위반(도주차량) 97도770 대법원 1997. 5. 7.
785. 채무부존재확인 2008나28061 서울고등법원 2012. 3. 16.
786. 유족급여및장의비부지급처분취소 2023구합75058 서울행정법원 2024. 4. 19.
787. 유족급여및장의비부지급처분취소 2023구합75058 서울행정법원 2024. 4. 19.
788. 허위의 부동산매매계약서를 작성하는 방법으로 조세를 포탈한 행위는 사기나 그 밖의 부정한 행위에 해당함 부산지방법원동부지원-2021-고합-68  2021. 6. 29.
789. 유족급여및장의비부지급처분취소   0001. 1. 1.
790. 항소기각결정에대한재항고 2017모3458 대법원 2019. 11. 29.
791. 특정범죄가중처벌등에관한법률위반(도주차량) 2001도4771 대법원 2002. 2. 8.
792. 요양불승인처분취소   0001. 1. 1.
793. 교통사고처리특례법위반 2017도9392 대법원 2017. 11. 29.
794. 근로자퇴직급여보장법위반 2016고단7856 부산지방법원 2017. 7. 14.
795. 유족급여 및 장의비 부지급 처분 취소   0001. 1. 1.
796. 특정범죄가중처벌 등에 관한 법률 위반(도주차량)·상해 2013도9124 대법원 2013. 12. 26.
797. 교통사고처리특례법위반 2016노186 대구지방법원 2016. 10. 27.
798. 요양불승인처분취소   0001. 1. 1.
799. 유족급여및장의비부지급처분취소   0001. 1. 1.
800. 요양급여불승인처분취소   0001. 1. 1.
801. 요양급여불승인처분취소청구   0001. 1. 1.
802. 구상금 2009다64925 대법원 2009. 12. 10.
803. 유족급여및장의비부지급처분취소   0001. 1. 1.
804. 교통사고처리특례법위반 2016도17442 대법원 2017. 3. 15.
805. 특정범죄가중처벌등에관한법률위반(도주차량) 2002도3272 대법원 2002. 9. 24.
806. 살인·협박·부착명령·보호관찰명령 2022노31 광주고등법원제주재판부 2022. 8. 17.
807. 구상금 2010다28390 대법원 2012. 8. 17.
808. 주거침입·도로교통법위반(음주운전)[피고인이 교제하다 헤어진 피해자의 주거가 속해 있는 아파트 동의 출입구에 설치된 공동출입문에 피해자나 다른 입주자의 승낙 없이 비밀번호를 입력하는 방법으로 아파트의 공용 부분에 출입하여 주거침입죄로 기소된 사안] 2021도15507 대법원 2022. 1. 27.
809. 도로교통법위반 92도3046 대법원 1993. 3. 12.
810. 유족급여및장의비부지급처분취소   0001. 1. 1.
811. 업무상과실치상·도로교통법위반 75도3751 대법원 1976. 3. 9.
812. 도로교통법위반 2000도2116 대법원 2000. 7. 7.
813. 도로교통법위반 90도720 대법원 1990. 7. 27.
814. 도로교통법위반 92도1777 대법원 1992. 9. 22.
815. 도로교통법위반(음주운전) 2005도7293 대법원 2005. 12. 22.
816. 도로교통법위반 92도448 대법원 1992. 4. 14.
817. 도로교통법위반(음주운전) 2013도8649 대법원 2013. 11. 28.
818. 도로교통법위반 80도2646 대법원 1982. 6. 8.
819. 유족급여및장의비부지급처분취소   0001. 1. 1.
820. 업무상과실치상·업무상과실치상·도로교통법위반 79도3004 대법원 1980. 2. 12.
821. 절도ㆍ특수절도ㆍ도로교통법위반 84도2941 대법원 1985. 1. 29.
822. 공갈·도로교통법위반(무면허운전) 2013도6809 대법원 2013. 9. 13.
823. 도로교통법 위반(무면허운전) 2009노1452 의정부지방법원 2010. 6. 24.
824. 손해배상(자) 2003가단100307 대구지방법원 2004. 10. 19.
825. 도로교통법위반 98도4239 대법원 1999. 2. 5.
826. 도로교통법위반 71도1115 대법원 1971. 8. 31.
827. 자동차운전면허취소처분취소 2005구단1140 대전지방법원 2005. 11. 8.
828. 도로교통법위반 91도253 대법원 1991. 6. 14.
829. 도로교통법위반(음주측정거부) 2005노1712 서울중앙지방법원 2005. 8. 30.
830. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:교통사고처리특례법위반) 2006노757 대구지방법원 2007. 1. 10.
831. 도로교통법위반 73도861 대법원 1974. 2. 12.
832. 도로교통법위반(음주운전) 2005도3781 대법원 2005. 9. 15.
833. 약사법위반·부정경쟁방지및영업비밀보호에관한법률위반 2001도3312 대법원 2001. 8. 21.
834. 도로교통법위반(음주운전) 2002도6710 대법원 2004. 6. 25.
835. 공직선거법위반 2016노493 대전고등법원 2017. 4. 24.
836. 도로교통법위반 92도3046 대법원 1993. 3. 12.
837. 도로교통법위반(음주운전) 2004도6779 대법원 2005. 1. 14.
838. 도로교통법위반(음주측정거부) 2022도12676 대법원 2022. 11. 30.
839. 교통사고처리특례법위반 2006도4322 대법원 2007. 4. 12.
840. 도로교통법위반(음주운전) 2020오4 대법원 2022. 11. 17.
841. 유족급여및장의비부지급처분취소   0001. 1. 1.
842. 도로교통법위반(음주운전) 2005도3904 대법원 2005. 7. 28.
843. 특정범죄가중처벌등에관한법률위반(도주차량)등 92노561 광주고등법원 1992. 10. 23.
844. 특정범죄가중처벌등에관한법률위반(도주차량) 92도1749 대법원 1992. 11. 13.
845. 임금 2010가단76234 수원지방법원 2011. 5. 25.
846. 업무상과실치사·도로교통법위반 70도1287 대법원 1970. 7. 28.
847. 도로교통법위반 2011도5527 대법원 2011. 9. 8.
848. 공상 공무원비 해당결정 처분취소 2011누489 대구고등법원 2011. 6. 24.
849. 특정경제범죄가중처벌등에관한법률위반(사기)·의료법위반 2015고합81 대구지방법원경주지원 2016. 7. 15.
850. 도로교통법위반 92도67 대법원 1992. 3. 27.
851. 강제추행·도로교통법위반 2023노499 서울중앙지방법원 2024. 1. 31.
852. 도로교통법위반(음주측정거부) 2004도5249 대법원 2004. 10. 14.
853. 도로교통법위반 94노1170 대전지방법원 1994. 12. 24.
854. 업무상과실치상·도로교통법위반 82도2617 대법원 1983. 2. 8.
855. 도로교통법위반(음주운전) 2018도6477 대법원 2019. 7. 25.
856. 도로교통법위반 97노2367 수원지방법원 1998. 6. 18.
857. 사기·도로교통법위반 83도2281 대법원 1983. 10. 11.
858. 도로교통법위반 85도1755 대법원 1985. 12. 24.
859. 도로교통법위반 91고단5797 서울형사지방법원 1992. 1. 30.
860. 용도변경불허가처분취소 94누15554 대법원 1995. 12. 8.
861. 절도·도로교통법위반 84도1613 대법원 1985. 3. 26.
862. 도로교통법위반(음주운전)·범인도피교사 2005도7528 대법원 2006. 5. 26.
863. 도로교통법위반 98도3329 대법원 1999. 12. 7.
864. 보험금 88다카14496 대법원 1989. 5. 23.
865. 도로교통법위반(음주측정거부) 2004노854 청주지방법원 2004. 11. 19.
866. 도로교통법위반 90도2462 대법원 1991. 2. 26.
867. 요양불승인처분취소   0001. 1. 1.
868. 도로교통법위반(음주운전) 2013노2309 대구지방법원 2014. 2. 13.
869. 도로교통법위반(무면허운전) 2005노1200 청주지방법원 2006. 5. 3.
870. 도로교통법위반(음주운전) 2004고정2138 광주지방법원 2005. 6. 16.
871. 손해배상(자) 93다36721 대법원 1993. 12. 10.
872. 특정경제범죄가중처벌등에관한법률위반(배임)·모해위증·무고 2009노2007 서울고등법원 2009. 12. 2.
873. 교통사고처리특례법위반 94도1199 대법원 1994. 8. 23.
874. 자동차운전면허취소처분취소 99누1602 대구고등법원 2000. 10. 20.
875. 공무집행방해·재물손괴·도로교통법위반(음주측정거부) 2007도1249 대법원 2007. 4. 13.
876. 교통 사고 처리 특례법 위반 2011노2629 광주지방법원 2011. 11. 25.
877. 자동차운전면허취소처분취소 97누17216 대법원 1997. 12. 26.
878. 도로교통법위반(음주측정거부) 2019노3564 서울중앙지방법원 2020. 5. 22.
879. 살인{인정된죄명:특정범죄가중처벌등에관한법률위반(보복살인등)}·정보통신망이용촉진및정보보호등에관한법률위반 2014노138 서울고등법원 2014. 6. 19.
880. 특정범죄가중처벌등에관한법률위반(도주차량) 97도3079 대법원 1998. 3. 27.
881. 요양승인결정등취소처분취소청구 2012구합13474 서울행정법원 2013. 7. 4.
882. 도로교통법위반(음주측정거부) 2021노468 춘천지방법원강릉지원 2022. 3. 24.
883. 자동차운전면허취소처분취소 97누6698 대법원 1997. 9. 5.
884. 도로교통법위반 2013도15499 대법원 2014. 2. 27.
885. 도로교통법위반(음주측정거부) 2004도4789 대법원 2004. 10. 15.
886. 공기호부정사용·도로교통법위반 97도1085 대법원 1997. 6. 27.
887. 공무집행방해·상해·도로교통법 위반(무면허운전) 2012도2349 대법원 2013. 9. 12.
888. 도로교통법위반 92도3402 대법원 1993. 5. 27.
889. 자동차운전면허취소처분취소 98구9300 서울행정법원 1998. 9. 24.
890. 채무부존재확인 2015나2030020 서울고등법원 2016. 4. 21.
891. 석유및석유대체연료사업법위반 2008고단3571 부산지방법원 2008. 9. 2.
892. 도로교통법위반(음주운전) 2009도1856 대법원 2010. 6. 24.
893. 신용정보의이용및보호에관한법률위반 2009고단1942 서울중앙지방법원 2009. 6. 30.
894. 청구이의 2010다3353 대법원 2010. 5. 13.
895. 도로교통법위반 91도1153 대법원 1991. 10. 11.
896. 도로교통법위반 2004도8062 대법원 2005. 1. 27.
897. 도로교통법위반 92도2901 대법원 1993. 1. 19.
898. 상해·특수상해·업무방해 2018도17589 대법원 2019. 1. 17.
899. 업무상 과실치사상,도로교통법 위반 78도2596 대법원 1978. 12. 13.
900. 도로교통법위반 91도2027 대법원 1991. 11. 12.
901. 일반교통방해·폭력행위등처벌에관한법률위반(공동주거침입)·집회및시위에관한법률위반 2016도1869 대법원 2019. 8. 29.
902. 부당이득금 2012다30984 대법원 2013. 9. 12.
903. 도로교통법위반 99도5541 대법원 2000. 11. 10.
904. 개인택시운송사업면허취소처분등 2007두26001 대법원 2008. 5. 15.
905. 도로교통법위반 91노1452 수원지방법원 1992. 2. 20.
906. 도로교통법위반 99도5210 대법원 2000. 4. 21.
907. 강간치상,준강간,도로교통법위반 95고합122 수원지방법원성남지원 1996. 6. 5.
908. 업무상과실치상·도로교통법위반 81도2720 대법원 1982. 4. 13.
909. 도로교통법위반 91도2027 대법원 1991. 11. 12.
910. 도로교통법위반 94도2691 대법원 1995. 1. 24.
911. 부당이득금징수결정처분취소   0001. 1. 1.
912. 도로교통법위반 87도1113 대법원 1987. 7. 21.
913. 도로교통법위반·업무상과실군용물손괴 79도1249 대법원 1979. 8. 21.
914. 절도(인정된죄명:절도미수),도로교통법위반 94도1522 대법원 1994. 9. 9.
915. 도로교통법위반 94고단3059 광주지방법원 1995. 3. 29.
916. 요양 불승인 처분 취소   0001. 1. 1.
917. 도로교통법위반 2004노770 청주지방법원 2004. 12. 8.
918. 특수강도·도로교통법위반 96도1285 대법원 1996. 7. 30.
919. 유족급여및장의비부지급처분취소   0001. 1. 1.
920. 강간치상(인정된 죄명 성폭력범죄의처벌및피해자보호등에관한법률위반),폭력행위등처벌에관한법률위반 95고합516 서울지방법원 1995. 10. 11.
921. 재심기각결정에대한재항고 2022모509 대법원 2022. 6. 16.
922. 특정범죄가중처벌등에관한법률위반등피고사건 79노336 대구고등법원 1979. 7. 19.
923. 요양불승인처분취소   0001. 1. 1.
924. 유족급여및장의비부지급처분취소   0001. 1. 1.
925. 요양불승인처분취소   0001. 1. 1.
926. 교통사고처리특례법위반 91도2674 대법원 1992. 10. 13.
927. 도로교통법위반 93도3221 대법원 1994. 2. 25.
928. 절도,도로교통법위반 86도620 대법원 1986. 7. 8.
929. 유족급여및장의비부지급처분취소   0001. 1. 1.
930. 요양불승인처분취소   0001. 1. 1.
931. 도로교통법위반ㆍ업무상과실치상 74도778 대법원 1974. 7. 23.
932. 손해배상(자) 2010나16542 서울고등법원 2010. 7. 2.
933. 국가유공자등록거부처분취소 93구4627 서울고등법원 1993. 7. 14.
934. 요양불승인처분취소   0001. 1. 1.
935. 요양연기불승인처분취소   0001. 1. 1.
936. 업무상과실치사·업무상과실치상·도로교통법위반 82도364 대법원 1982. 7. 13.
937. 도로교통법위반(음주측정거부) 2002도6632 대법원 2003. 1. 24.
938. 도로교통법위반ㆍ업무상과실치상 76도4174 대법원 1977. 3. 8.
939. 자동차운전면허취소처분취소 99두10520 대법원 2000. 2. 25.
940. 도로교통법위반(음주측정거부) 2005노4020 대구지방법원 2006. 4. 11.
941. 도로교통법위반(음주운전) 2006도5683 대법원 2006. 10. 26.
942. 도로교통법위반 92도3045 대법원 1993. 3. 23.
943. 절도·도로교통법위반 92도1949 대법원 1992. 9. 22.
944. 도로교통법위반 92도1777 대법원 1992. 9. 22.
945. 도로교통법위반 2017도10368 대법원 2017. 10. 12.
946. 요양불승인처분취소   0001. 1. 1.
947. 구상금 2025가단75932 서울중앙지방법원 2025. 7. 9.
948. 도로교통법위반(음주측정거부) 2012고합841 서울남부지방법원 2012. 12. 13.
949. 도로교통법위반(음주운전) 2008도2170 대법원 2008. 5. 8.
950. 도로교통법위반(음주측정거부) 2008고정299 인천지방법원 2008. 12. 18.
951. 자동차명의등록 2007다30072 대법원 2007. 9. 7.
952. 도로교통법위반(음주운전) 2024노1758 청주지방법원 2025. 4. 23.
953. 구상금 2012다90603 대법원 2013. 3. 14.
954. 도로교통법위반 93도828 대법원 1993. 6. 22.
955. 특정범죄가중처벌등에관한법률위반(도주치상) 2022도1401 대법원 2022. 6. 16.
956. 도로교통법위반(음주운전) 2017도10815 대법원 2021. 1. 14.
957. 특정범죄가중처벌등에관한법률위반(인정된죄명:교통사고처리특례법위반)등피고사건 86노1038 대구고등법원 1986. 9. 24.
958. 도로교통법위반 90고단398 대전지방법원 1990. 12. 10.
959. 강도살인·현주건조물방화치사·도로교통법위반 98도3416 대법원 1998. 12. 8.
960. 강간·폭력행위등처벌에관한법률위반 99도3784 대법원 1999. 12. 24.
961. 택시운송사업면허등취소처분취소청구사건 86구1372 서울고등법원 1987. 9. 28.
962. 도로교통법위반 99도3776 대법원 1999. 11. 26.
963. 도로교통법위반 94도1562 대법원 1994. 9. 27.
964. 도로교통법위반 94도1545 대법원 1994. 11. 25.
965. 유족급여및장의비부지급처분취소 2021누42070 서울고등법원 2021. 12. 10.
966. 업무상과실치상ㆍ도로교통법위반 84도520 대법원 1984. 5. 29.
967. 도로교통법위반 2017노1130 전주지방법원 2017. 11. 17.
968. 도로교통법위반(음주운전) 2005도7034 대법원 2006. 11. 23.
969. 구상금 2017가단5011080 서울중앙지방법원 2017. 9. 5.
970. 도로교통법위반(무면허운전) 2002도4203 대법원 2002. 10. 22.
971. 도로교통법위반(무면허운전) 2005노119 울산지방법원 2005. 5. 13.
972. 사문서위조·위조사문서행사·도로교통법위반(음주운전) 2004도6483 대법원 2004. 12. 23.
973. 손해배상(기) 2017다218475 대법원 2022. 3. 31.
974. 정치자금법 위반 2011노791 서울고등법원 2011. 6. 16.
975. 도로교통법위반 92도1330 대법원 1992. 10. 9.
976. 강간치상,도로교통법위반 96고합29 청주지방법원충주지원 1996. 10. 4.
977. 요양불승인처분취소   0001. 1. 1.
978. 도로교통법위반(음주측정거부) 2013도8481 대법원 2015. 12. 24.
979. 유족급여및장의비부지급처분취소   0001. 1. 1.
980. 교통사고처리특례법위반 2011도3970 대법원 2011. 7. 28.
981. 중과실치상·도로교통법위반 71도2381 대법원 1972. 2. 22.
982. 도로교통법위반(음주운전) 2018노7987 수원지방법원 2019. 4. 10.
983. 도로교통법위반(음주측정거부) 2009고단2808 청주지방법원 2010. 1. 29.
984. 도로교통법위반(무면허운전) 2011도1094 대법원 2011. 5. 13.
985. 도로교통법위반,절도,특수절도 88도917 대법원 1988. 9. 13.
986. 교통사고처리특례법위반 82도2860 대법원 1983. 2. 8.
987. 도로교통법위반 79도444 대법원 1979. 4. 10.
988. 업무상과실치상,도로교통법위반 75도1543 대법원 1976. 1. 27.
989. 도로교통법위반·범인도피 95도577 대법원 1995. 9. 5.
990. 도로교통법위반 94도1146 대법원 1994. 9. 30.
991. 특수절도·도로교통법위반 98도2181 대법원 1998. 9. 4.
992. 도로교통법위반 88도1738 대법원 1989. 3. 28.
993. 도로교통법위반(음주운전) 2013노387 서울고등법원 2013. 5. 9.
994. 유족보상일시금및장의비부지급처분취소 97구16659 서울고등법원 1998. 2. 20.
995. 업무상과실치사,도로교통법위반,사체유기 67도613 대법원 1967. 7. 4.
996. 도로교통법위반(음주측정거부) 2001도5987 대법원 2002. 6. 14.
997. 도로교통법위반(음주측정거부) 2005도7125 대법원 2006. 1. 13.
998. 손해배상 87나3933 서울고등법원 1989. 6. 14.
999. 범인도피교사·도로교통법위반(무면허운전) 2004노3164 대전지방법원 2005. 5. 12.
1000. 성폭력범죄의처벌및피해자보호등에관한법률위반(13세미만미성년자강간등) 2009고합76 부산지방법원 2009. 5. 1.
1001. 도로교통법위반(음주운전) 2004노4281 대구지방법원 2005. 9. 21.
1002. 교통사고처리특례법 위반 2011노322 서울동부지방법원 2011. 4. 28.
1003. 기타징수금부과처분취소 89누2295 대법원 1990. 2. 9.
1004. 손해배상(기) 99가합54351 서울지방법원 1999. 12. 1.
1005. 기타징수금부과처분취소 88구10086 서울고등법원 1989. 3. 8.
1006. 유족급여및장의비부지급처분취소   0001. 1. 1.
1007. 도로교통법위반 92도448 대법원 1992. 4. 14.
1008. 교통사고처리특례법위반 2006고정4418 대구지방법원 2007. 3. 6.
1009. 공무집행방해 2003도8336 대법원 2004. 7. 9.
1010. 손해배상(기) 94가소241522 서울민사지방법원 1995. 2. 28.
1011. 특정범죄가중처벌등에관한법률위반(도주차량) 94도2349 대법원 1994. 11. 11.
1012. 특정범죄 가중처벌 등에 관한 법률 위반(도주차량)·상해 2013노76 춘천지방법원 2013. 7. 10.
1013. 요양불승인처분취소   0001. 1. 1.
1014. 버스전용차선행정처분일부처분취소 97구35056 서울고등법원 1998. 1. 14.
1015. 도로교통법위반(음주측정거부) 2012노4498 서울고등법원 2013. 7. 4.
1016. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 96도1415 대법원 1996. 8. 20.
1017. 건축법위반,도로교통법위반 91도1448 대법원 1991. 8. 23.
1018. 특수공무집행방해치상·폭력행위등처벌에관한법률위반(집단·흉기등상해)·도로교통법위반(무면허운전) 2008도7311 대법원 2008. 11. 27.
1019. 폭력행위등처벌에관한법률위반,공무집행방해,공용물건손상,도로교통법위반,보호감호 87도2297 대법원 1987. 12. 8.
1020. 정정보도 96가합82966 서울지방법원 1997. 9. 3.
1021. 유족급여및장의비부지급처분취소   0001. 1. 1.
1022. 교통사고처리특례법위반,도로교통법위반 86도583 대법원 1986. 7. 8.
1023. 구상금 2024나34568 서울중앙지방법원 2025. 2. 14.
1024. 도로교통법위반(음주측정거부) 2010도6579 대법원 2010. 9. 9.
1025. 강도강간,강도상해,특수강도,특수절도,특정범죄가중처벌등에관한법률위반,도로교통법위반 88도1844 대법원 1988. 12. 13.
1026. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2004도5227 대법원 2004. 10. 28.
1027. 보험금등 92다38928 대법원 1993. 3. 9.
1028. 교통사고처리특례법위반·도로교통법위반 89도331 대법원 1989. 9. 12.
1029. 살인,살인미수,폭력행위등처벌에관한법률위반,도로교통법위반 93도3612 대법원 1994. 3. 22.
1030. 집회및시위에관한법률위반,도로교통법위반 93오1 대법원 1993. 6. 22.
1031. 특수절도,절도,방실침입,공문서변조,공문서변조행사,도로교통법위반 91도1077 대법원 1991. 7. 12.
1032. 교통사고처리특례법위반,도로교통법위반 89도331 대법원 1989. 9. 12.
1033. 교통사고처리특례법위반·도로교통법위반·업무상과실일반교통방해 95도2125 대법원 1997. 1. 24.
1034. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2002도2001 대법원 2002. 6. 28.
1035. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 95도1605 대법원 1995. 10. 12.
1036. 교통사고처리특례법위반,도로교통법위반 89도2218 대법원 1990. 4. 10.
1037. 업무상과실자동차추락,교통사고처리특례법위반,도로교통법위반 86도239 대법원 1986. 7. 8.
1038. 교통사고처리특례법위반,도로교통법위반 85도2808 대법원 1986. 8. 19.
1039. 최초요양급여불승인처분취소   0001. 1. 1.
1040. 유족급여 및 장의비 부지급 처분 취소   0001. 1. 1.
1041. 교통사고처리특례법위반·도로교통법위반 83도1288 대법원 1983. 8. 23.
1042. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2006도3441 대법원 2006. 9. 28.
1043. 도로교통법위반(음주운전)·전자장치부착등에관한법률위반 2025노688 의정부지방법원 2025. 4. 29.
1044. 유족급여및장의비부지급처분취소   0001. 1. 1.
1045. 집회및시위에관한법률위반·특수공무집행방해[경찰 질서유지선의 적법성 여부가 문제된 사건] 2016도21311 대법원 2019. 1. 10.
1046. 교통사고처리특례법위반·도로교통법위반 92도2579 대법원 1993. 1. 15.
1047. 항소기각에대한재항고 2002모180 대법원 2002. 7. 23.
1048. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 93도1384 대법원 1993. 8. 24.
1049. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 92도1555 대법원 1992. 8. 18.
1050. 도로교통법위반(음주운전) 2004도8387 대법원 2005. 2. 25.
1051. 교통사고처리특례법위반·도로교통법위반 99도128 대법원 2000. 6. 27.
1052. 부당이득금납부고지처분취소 2002두13079 대법원 2004. 4. 27.
1053. 자동차운전면허취소처분취소 96누5773 대법원 1997. 5. 30.
1054. 강제추행·도로교통법위반[추행행위 해당 여부와 추행의 고의 인정 여부가 문제된 사건] 2024도3061 대법원 2024. 8. 1.
1055. 유족급여및장의비부지급처분취소   0001. 1. 1.
1056. 교통사고처리특례법위반,도로교통법위반 91도1013 대법원 1991. 6. 25.
1057. 교통사고처리특례법위반·도로교통법위반 85도784 대법원 1985. 6. 25.
1058. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2002도2001 대법원 2002. 6. 28.
1059. 특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 96노931 대전지방법원 1996. 8. 14.
1060. 유족급여및장의비부지급처분취소   0001. 1. 1.
1061. 유족급여및장의비부지급처분취소   0001. 1. 1.
1062. 요양급여불승인 처분취소   0001. 1. 1.
1063. 요양불승인처분취소   0001. 1. 1.
1064. 최초요양 불승인 처분 취소의 소   0001. 1. 1.
1065. 요양불승인 처분 취소 청구   0001. 1. 1.
1066. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 97도2396 대법원 1997. 12. 12.
1067. 요양급여불승인처분취소   0001. 1. 1.
1068. 절도,도로교통법위반 92도1949 대법원 1992. 9. 22.
1069. 유족급여및장의비부지급처분취소   0001. 1. 1.
1070. 특수절도(변경된죄명:특수절도방조)·도로교통법위반(무면허운전)·특정범죄가중처벌등에관한법률위반(절도)(인정된죄명:절도) 2019도17381 대법원 2020. 3. 12.
1071. 손해배상(자) 91다42883 대법원 1992. 3. 10.
1072. 요양불승인처분취소   0001. 1. 1.
1073. 교통사고처리특례법위반·도로교통법위반 94도1818 대법원 1994. 10. 14.
1074. 교통사고처리특례법위반·도로교통법위반 2004노1878 의정부지방법원 2005. 1. 13.
1075. 요양불승인처분취소   0001. 1. 1.
1076. 최초요양급여불승인처분취소   0001. 1. 1.
1077. 체포치상(인정된죄명:체포미수)·공무집행방해 2016도18713 대법원 2020. 3. 27.
1078. 특정범죄가중처벌등에관한법률위반(절도)·도로교통법위반(무면허운전) 2006도9338 대법원 2007. 3. 15.
1079. 불합격처분취소 2021두34671 대법원 2022. 2. 10.
1080. 징계처분취소 2021두51256 대법원 2022. 2. 17.
1081. 교통사고처리특례법위반(치상) 2020도17724 대법원 2022. 4. 14.
1082. 도로교통법위반 2021도15467 대법원 2022. 4. 14.
1083. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 98도297 대법원 1998. 4. 10.
1084. 유족급여및장의비부지급처분(결정)취소   0001. 1. 1.
1085. 부가가치세 과세대상에 해당하는지 여부 서울고등법원-97-구-23237  1998. 4. 29.
1086. 특정범죄가중처벌등에관한법률위반(절도)·사기·공문서변조·폭력행위등처벌에관한법률위반·신용카드업법위반·점유이탈물횡령·도로교통법위반 94도1487 대법원 1994. 8. 12.
1087. 교통사고처리특례법위반 91도2674 대법원 1992. 10. 13.
1088. 공무집행방해 92도506 대법원 1992. 5. 22.
1089. 보험금등 92다38928 대법원 1993. 3. 9.
1090. 유족급여및장의비부지급처분취소   0001. 1. 1.
1091. 요양불승인처분취소   0001. 1. 1.
1092. 재판의집행에관한이의기각결정에대한즉시항고 2025로52 부산지방법원 2025. 7. 2.
1093. 요양급여부지급처분취소   0001. 1. 1.
1094. 특정범죄가중처벌등에관한법률위반(절도；인정된 죄명 절도),특수공무집행방해치상,공기호부정사용(공소취소),부정사용공기호행사,도로교통법위반(공소취소) 95고합325 서울지방법원북부지원 1996. 1. 19.
1095. 도로교통법위반(무면허운전) 2005도6986 대법원 2006. 1. 13.
1096. 강도상해·특수강도·특수강도미수·절도 2000노337 대전고등법원 2000. 9. 22.
1097. 교통사고처리특례법위반,도로교통법위반 94도814 대법원 1994. 12. 2.
1098. 특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 93도2400 대법원 1994. 2. 8.
1099. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2004노1298 창원지방법원 2005. 11. 23.
1100. 교통사고처리특례법위반,도로교통법위반 93도799 대법원 1993. 5. 11.
1101. 특정범죄가중처벌등에관한법률위반(도주차량)등피고사건 86노2477 서울고등법원 1986. 11. 15.
1102. 공직선거법위반 2008노2861 서울고등법원 2009. 1. 8.
1103. 구상금 2005나39473 서울고등법원 2006. 2. 10.
1104. 유해화학물질관리법위반(환각물질흡입) 2000도4187 대법원 2000. 10. 27.
1105. 방문판매등에관한법률위반·유사수신행위의규제에관한법률위반 2001도205 대법원 2001. 12. 24.
1106. 교통사고처리특례법위반,도로교통법위반 86도2731 대법원 1987. 2. 24.
1107. 영리유인·감금·의료법위반·정신보건법위반·사기·국민건강보험법위반·자동차관리법위반 2014고합532 인천지방법원 2016. 2. 17.
1108. 특정범죄가중처벌등에관한법률위반(도주차량) 2002도6903 대법원 2003. 4. 25.
1109. 강도상해,특수공무집행방해치상,사기,횡령,폭력행위등처벌에관한법률위반,도로교통법위반 89도1477 대법원 1989. 9. 26.
1110. 교통사고처리특례법위반 2003도3529 대법원 2003. 10. 23.
1111. 교통사고처리특례법위반·도로교통법위반 2005도798 대법원 2006. 5. 11.
1112. 도로교통법위반(음주측정거부) 2004도8404 대법원 2006. 11. 9.
1113. 폐쇄명령처분취소의소 2021누64209 서울고등법원 2023. 11. 3.
1114. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:교통사고처리특례법위반) 2007도828 대법원 2007. 4. 12.
1115. 교통사고처리특례법위반(치상)·도로교통법위반(음주운전)[재심법원이 재심판결을 선고한 이후 재심청구의 취하가 허용되지 않는다고 한 사례] 2023도13707 대법원 2024. 4. 12.
1116. 정치자금법위반 2010고합442 서울북부지방법원 2011. 2. 23.
1117. 부동산중개업법위반·도로교통법위반 2003도7508 대법원 2004. 3. 25.
1118. 특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주운전)[혈액 채취에 의한 음주측정 사건] 2014도16051 대법원 2015. 7. 9.
1119. 교통사고처리특례법위반,도로교통법위반 89도1792 대법원 1990. 1. 12.
1120. 도로교통법 위반(음주운전) 2011노3958 수원지방법원 2011. 10. 20.
1121. 사기·특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2005도7569 대법원 2005. 12. 9.
1122. 교통사고처리특례법위반·도로교통법위반·간통·상해치사교사(인정된 죄명 : 상해교사) 97도1075 대법원 1997. 6. 24.
1123. 손해배상 80다2569 대법원 1981. 7. 28.
1124. 교통사고처리특례법위반,도로교통법위반,업무상과실자동차전복 85도1952 대법원 1986. 7. 22.
1125. 교통사고처리특례법위반,도로교통법위반 86도589 대법원 1986. 8. 19.
1126. 업무상과실치상·업무상과실자동차파기·도로교통법위반 82도671 대법원 1983. 9. 27.
1127. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2005노1025 창원지방법원 2006. 5. 10.
1128. 살인 99도763 대법원 1999. 6. 11.
1129. 사기[일부인정된죄명:특정경제범죄가중처벌등에관한법률위반(사기)]·도로교통법위반(무면허운전) 2023도13514 대법원 2023. 12. 21.
1130. 교통사고처리특례법위반,도로교통법위반 92도1602 대법원 1992. 10. 27.
1131. 집회및시위에관한법률위반·도로교통법위반 2006노2315 서울중앙지방법원 2006. 12. 14.
1132. 부당이득금납부고지처분취소 94누9214 대법원 1994. 9. 27.
1133. 자동차운전면허취소처분취소 91누1134 대법원 1991. 5. 14.
1134. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2007도7811 대법원 2008. 2. 1.
1135. 도로교통법위반(음주운전) 2008노233 고등군사법원 2009. 2. 17.
1136. 교통사고처리특례법위반,도로교통법위반 91도415 대법원 1991. 4. 9.
1137. 폭력행위등처벌에관한법률위반,도로교통법위반,특수강도 90도2695 대법원 1991. 2. 26.
1138. 교통사고처리특례법위반 2007노1189 서울서부지방법원 2007. 11. 1.
1139. 교통사고처리특례법위반 2011도3630 대법원 2011. 7. 28.
1140. 폭력행위등 처벌에 관한 법률위반(공동공갈) 2011노1865 서울동부지방법원 2012. 5. 10.
1141. 집행유예취소결정에대한즉시항고 2010로23 대구지방법원 2010. 3. 8.
1142. 자동차운전면허취소처분취소 90누4495 대법원 1990. 11. 9.
1143. 도로교통법위반,폭력행위등처벌에관한법률위반 93도1574 대법원 1994. 1. 25.
1144. 교통사고처리특례법위반 91도821 대법원 1991. 6. 11.
1145. 도로법위반 2009노1137 수원지방법원 2009. 5. 12.
1146. 교통사고처리특례법위반·도로교통법위반(음주운전) 2008노1424 서울중앙지방법원 2008. 6. 12.
1147. 교통사고 처리 특례법 위반 2010고단3073 대전지방법원 2010. 12. 9.
1148. 석유및석유대체연료사업법위반·도로교통법위반(무면허운전) 2008고단4579 서울중앙지방법원 2008. 10. 30.
1149. 특정범죄가중처벌등에관한법률위반(절도)·도로교통법위반 98도1438 대법원 1999. 5. 14.
1150. 교통사고 처리 특례법 위반 2010노2883 대전지방법원 2011. 2. 24.
1151. 특정경제범죄가중처벌등에관한법률위반(배임)·모해위증·무고 2007고합515 수원지방법원 2009. 7. 22.
1152. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 97도1024 대법원 1997. 7. 11.
1153. 강도강간·강도상해·도로교통법위반·특정범죄가중처벌등에관한법률위반(절도)·보호감호 97도1356 대법원 1997. 7. 22.
1154. 석유및석유대체연료사업법위반·도로교통법위반(무면허운전) 2008고단4579 서울중앙지방법원 2008. 10. 16.
1155. 보호감호,특정범죄가중처벌등에관한법률위반,절도,도로교통법위반 90감도144 대법원 1990. 9. 25.
1156. 살인(인정된죄명:특수공무방해치사)·도로교통법위반 97고합63 대전지방법원홍성지원 1997. 11. 14.
1157. 공제금 97다33089 대법원 1997. 10. 28.
1158. 자동차운전면허취소처분취소 98구1900 광주지방법원 1999. 3. 18.
1159. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:업무상과실치사) 88노343 대구고등법원 1988. 10. 26.
1160. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 99도3781 대법원 1999. 11. 12.
1161. 특정범죄가중처벌등에관한법률위반(도주차량)등피고사건 90노1825 서울고등법원 1990. 7. 27.
1162. 교통사고처리특례법위반,도로교통법위반 87도1332 대법원 1987. 9. 8.
1163. 도로교통법위반ㆍ보호감호ㆍ절도ㆍ특수공무집행방해ㆍ특정범죄가중처벌등에관한법률위반ㆍ폭행 84도2001 대법원 1984. 10. 23.
1164. 도로교통법위반 92도2901 대법원 1993. 1. 19.
1165. 교통사고처리특례법위반,도로교통법위반 86도1115 대법원 1986. 9. 23.
1166. 폭력행위등처벌에관한법률위반·사기·공갈·도로교통법위반(음주운전)·공문서부정행사·무고 2001도1289 대법원 2001. 7. 13.
1167. 사기·특수절도·상해·사문서위조·도로교통법위반(무면허운전) 2008도9606 대법원 2008. 12. 11.
1168. 강도치상(인정된죄명:절도·상해)·특수강도·도로교통법위반(무면허운전)·사기·교통사고처리특례법위반 2007노193 대구고등법원 2007. 8. 23.
1169. 교통사고처리특례법위반·도로교통법위반 2004고정1480 부산지방법원동부지원 2005. 3. 23.
1170. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 99도3781 대법원 1999. 11. 12.
1171. 도로교통법위반(무면허운전) 2010노2491 대구지방법원 2011. 1. 11.
1172. 퇴직연금등감액지급처분취소 2011두22273 대법원 2013. 10. 31.
1173. 특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치) 2023노1354 서울서부지방법원 2024. 8. 22.
1174. 도로교통법 위반(음주운전) 2013도6285 대법원 2013. 10. 24.
1175. 보험금청구사건 89나37262 서울고등법원 1989. 12. 27.
1176. 도로교통법위반 89도2014 대법원 1990. 3. 9.
1177. 도로교통법위반 92도3045 대법원 1993. 3. 23.
1178. 자동차운전면허취소처분취소 95누8362 대법원 1995. 9. 15.
1179. 교통사고처리특례법위반(치상)·도로교통법위반(음주운전) 2022노2137 대전지방법원 2023. 9. 7.
1180. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2008도1339 대법원 2008. 7. 10.
1181. 업무상과실치사 70도176 대법원 1970. 2. 24.
1182. 교통사고처리특례법위반 84도2651 대법원 1985. 3. 12.
1183. 절도·도로교통법위반(무면허운전) 2016도20069 대법원 2017. 2. 3.
1184. 유족급여및장의비부지급처분취소   0001. 1. 1.
1185. 특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 93도1384 대법원 1993. 8. 24.
1186. 자동차관리법위반·장물취득·공기호위조·위조공기호행사·도주·도로교통법위반(무면허운전) 2007도3035 대법원 2007. 6. 29.
1187. 유족급여 등 지급결정 취소처분 취소 청구의 소   0001. 1. 1.
1188. 성폭력범죄의처벌등에관한특례법위반(카메라등이용촬영)·주거침입·도로교통법위반(무면허운전) 2016도16676 대법원 2016. 12. 27.
1189. 요양승인 취소처분 등 취소 청구의 소   0001. 1. 1.
1190. 요양 불승인 처분 취소   0001. 1. 1.
1191. 자동차운전면허취소처분취소 95누16523 대법원 1996. 2. 27.
1192. 교통사고처리특례법위반·도로교통법위반·뇌물수수 86도2075 대법원 1987. 4. 14.
1193. 강도상해·특수강도·특수절도·여신전문금융업법위반·절도·도로교통법위반(무면허운전) 2007도1375 대법원 2007. 5. 10.
1194. 특정범죄가중처벌등에관한범률위반(도주차량)·도로교통법위반 94도2165 대법원 1994. 10. 14.
1195. 교통사고처리특례법위반,도로교통법위반 88도2527 대법원 1989. 3. 14.
1196. 성폭력범죄의처벌및피해자보호등에관한법률위반(강간등살인·치사)·살인·사체유기·도로교통법위반 2000도1507 대법원 2000. 7. 6.
1197. 부가가치세부과처분취소 98두9301 대법원 2000. 7. 4.
1198. 특수강도,특수절도,폭력행위등처벌에관한법률위반,도로교통법위반 85도1721 대법원 1985. 10. 8.
1199. 교통사고처리특례법위반·도로교통법위반 96도166 대법원 1996. 9. 6.
1200. 손해배상(자)·구상금 2000다26807 대법원 2000. 11. 10.
1201. 도로교통법위반·교통사고처리특례법위반·무고 83도977 대법원 1983. 9. 27.
1202. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(음주운전) 2000도4694 대법원 2000. 12. 22.
1203. 횡령·사문서위조·위조사문서행사·공문서부정행사·도로교통법위반(무면허운전)·사기·폭력행위등처벌에관한법률위반(공동상해) 2006도5696 대법원 2007. 1. 12.
1204. 자동차운전면허취소처분취소 97누20236 대법원 1998. 3. 27.
1205. 특정범죄가중처벌등에관한법률위반(허위세금계산서교부등) 2024노91 서울고등법원 2024. 4. 5.
1206. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(무면허운전) 2002도3190 대법원 2002. 9. 24.
1207. 마약류관리에관한법률위반(향정)·도로교통법위반·재물손괴 2013도15456 대법원 2014. 2. 13.
1208. 손해배상(자),구상금 97가합9989 광주지방법원 1999. 4. 22.
1209. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2000도1038 대법원 2000. 5. 12.
1210. 채무부존재확인·채무부존재확인·손해배상(기) 2013다89433 대법원 2015. 10. 15.
1211. 특정범죄가중처벌등에관한법률위반등피고사건 78노81 광주고등법원 1978. 5. 15.
1212. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반(사고후미조치) 2013도15885 대법원 2014. 2. 27.
1213. 자동차손해배상보장법위반·도로교통법위반 2000도2365 대법원 2000. 9. 26.
1214. 유족급여 및 장의비부지급처분취소   0001. 1. 1.
1215. 새만금방조제일부구간귀속지방자치단체결정취소 2010추73 대법원 2013. 11. 14.
1216. 요양불승인처분취소   0001. 1. 1.
1217. 도로교통법위반 2002고단448 서울지방법원서부지원 2002. 8. 22.
1218. 도로교통법위반(음주운전) 2013도10436 대법원 2013. 11. 28.
1219. 횡령·사문서위조·위조사문서행사·공문서부정행사·도로교통법위반(무면허운전)·사기·폭력행위등처벌에관한법률위반(공동상해) 2006노1699 수원지방법원 2006. 7. 27.
1220. 2020구단11476   0001. 1. 1.
1221. 요양급여불승인처분취소   0001. 1. 1.
1222. 도로교통법위반 92도1662 대법원 1992. 10. 9.
1223. 요양불승인처분취소   0001. 1. 1.
1224. 부당이득금징수결정처분취소   0001. 1. 1.
1225. 요양불승인처분취소   0001. 1. 1.
1226. 교통사고처리특례법위반,도로교통법위반 94도1629 대법원 1994. 9. 27.
1227. 요양불승인처분취소   0001. 1. 1.
1228. 요양불승인처분취소   0001. 1. 1.
1229. 최초요양불승인처분취소청구의소   0001. 1. 1.
1230. 직권면직등취소의소 2018구합23352 대구지방법원 2019. 1. 9.
1231. 폭력행위등처벌에관한법률위반,특수공무집행방해치상,폭행,절도,강도살인,특수강도,도로교통법위반,강도상해,재물손괴 87도1592 대법원 1987. 9. 22.
1232. 교통사고처리특례법위반·도로교통법위반 85도775 대법원 1985. 6. 11.
1233. 강제퇴거및보호명령취소청구 2021구합78282 서울행정법원 2022. 8. 18.
1234. 교통사고처리특례법위반·도로교통법위반 84도3031 대법원 1985. 3. 12.
1235. 도로교통법위반(변경죄명:건축법위반) 79도2957 대법원 1980. 1. 29.
1236. 집회및시위에관한법률위반·도로교통법위반 2006도9471 대법원 2008. 7. 10.
1237. 이혼및친권자지정 2018스34 대법원 2023. 7. 17.
1238. 도로법위반 94도2804 대법원 1995. 11. 7.
1239. 특정범죄가중처벌등에관한법률위반(강도)·강도상해·강도예비·도로교통법위반(무면허운전) 2002도5211 대법원 2002. 11. 26.
1240. 특수공무집행방해치상·폭력행위등처벌에관한법률위반(집단.흉기등상해)·도로교통법위반(무면허운전) 2008노1478 서울고등법원 2008. 7. 24.
1241. 유족급여및장의비부지급처분취소   0001. 1. 1.
1242. 상해·공무집행방해·출입국관리법위반·도로교통법위반(무면허운전) 2006도2732 대법원 2006. 11. 23.
1243. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반·범인도피교사 2000도20 대법원 2000. 3. 24.
1244. 사기·공무집행방해·폭력행위등처벌에관한법률위반(야간·공동손괴)(인정된죄명:손괴)·도로교통법위반(음주운전) 2007도2517 대법원 2007. 5. 10.
1245. 특정범죄가중처벌등에관한법률위반·(예비적으로업무상과실치사상)도로교통법위반피고사건 79노1373 서울고등법원 1979. 12. 13.
1246. 강도상해 2008고합7 대구지방법원 2008. 2. 12.
1247. 자동차관리법위반 2020노433 서울북부지방법원 2021. 11. 18.
1248. 부정처사후수뢰·개인정보보호법위반·공무상비밀누설·뇌물공여 2024노2332 서울고등법원 2025. 2. 7.
1249. 공직선거법위반 2007고합229 대구지방법원 2007. 7. 11.
1250. 교통사고처리특례법위반·도로교통법위반(음주운전) 2017도661 대법원 2017. 9. 21.
1251. 교통사고처리특례법위반,도로교통법위반 87도2070 대법원 1989. 5. 9.
1252. 교통사고처리특례법위반,도로교통법위반 89도1694 대법원 1990. 5. 25.
1253. 특정범죄가중처벌등에관한법률위반도로교통법위반피고사건 79노1210 서울고등법원 1979. 11. 29.
1254. 특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 95도826 대법원 1995. 6. 13.
1255. 개인택시운송사업면허취소처분등 2007누14628 서울고등법원 2007. 11. 22.
1256. 폭력행위등처벌에관한법률위반·공무집행방해·도로교통법위반 94도2283 대법원 1994. 10. 25.
1257. 특정범죄가중처벌등에관한법률위반(뇌물)·업무상횡령·뇌물공여 2010노2944 서울고등법원 2010. 12. 3.
1258. 집회및시위에관한법률위반·도로교통법위반 2009도840 대법원 2009. 7. 23.
1259. 자동차운전면허취소처분취소 2016구합50813 춘천지방법원 2016. 10. 28.
1260. 특정범죄가중처벌 등에 관한 법률 위반(도주차량,인정된 죄명:도로교통법 위반) 90도1283 대법원 1990. 12. 7.
1261. 도로교통법위반(무면허운전)·화물자동차운수사업법위반 2010도759 대법원 2010. 4. 20.
1262. 특정범죄가중처벌등에관한법률위반(도주차량)(인정된죄명:교통사고처리특례법위반) 2002도5748 대법원 2003. 3. 25.
1263. 교통사고처리특례법위반,도로교통법위반 87도884 대법원 1987. 6. 9.
1264. 교통사고처리특례법위반, 도로교통법위반 92도2579 대법원 1993. 1. 15.
1265. 특정범죄가중처벌등에관한법률위반(도주차량),도로교통법위반 94노767 대전고등법원 1995. 8. 18.
1266. 교통사고처리특례법위반·도로교통법위반 96도1540 대법원 1997. 7. 8.
1267. 특정범죄가중처벌등에관한법률위반,도로교통법위반 94도460 대법원 1994. 6. 14.
1268. 요양불승인처분취소   0001. 1. 1.
1269. 도로교통법위반(무면허운전) 2007도9220 대법원 2008. 1. 31.
1270. 요양승인결정 및 부당이득징수결정 취소   0001. 1. 1.
1271. 도로교통법위반 92노5549 서울형사지방법원 1992. 12. 8.
1272. 특수절도(변경된죄명특수절도방조)·도로교통법위반(무면허운전)·특정범죄가중처벌등에관한법률위반(절도)(인정된죄명절도) 2019노4654 수원지방법원 2019. 11. 6.
1273. 과징금부과처분취소 2008구합6639 서울행정법원 2008. 7. 8.
1274. 공전자기록등불실기재ㆍ불실기재공전자기록등행사ㆍ출입국관리법위반ㆍ도로교통법위반(무면허운전) 2019도12042 대법원 2020. 11. 5.
1275. 자동차운전면허취소처분취소청구사건 84구2119 서울고등법원 1984. 11. 1.
1276. 특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2003고단367 창원지방법원진주지원 2004. 6. 23.
1277. 교통사고처리특례법위반피고사건 87노2685 서울형사지방법원 1987. 7. 10.
1278. 파면처분취소 76누179 대법원 1976. 9. 14.
1279. 공무집행방해 78도2134 대법원 1978. 10. 10.
1280. 교통사고처리특례법위반·도로교통법위반 83도632 대법원 1983. 5. 10.
1281. 개인택시면허취득대상자결격처분취소 83누343 대법원 1983. 10. 11.
1282. 자동차운전면허취소처분취소 91구25408 서울고등법원 1992. 4. 23.
1283. 도로교통법위반,횡령 85도2504 대법원 1986. 2. 11.
1284. 도로교통법위반 96도3059 대법원 1997. 2. 14.
1285. 살인,폭력행위등처벌에관한법률위반,도로교통법위반 87도2011 대법원 1987. 11. 24.
1286. 도로교통법위반(음주운전) 2015도2798 대법원 2016. 9. 28.
1287. 교통사고처리특례법위반,도로교통법위반 92도2234 대법원 1992. 10. 27.
1288. 도로교통법위반(음주운전) 2010도2094 대법원 2013. 3. 14.
1289. 교통사고처리특례법위반 2006노514 인천지방법원 2006. 6. 9.
1290. 구상금 2021가단5051818 서울중앙지방법원 2022. 2. 17.
1291. 손해배상(자) 90다9315 대법원 1991. 4. 12.
1292. 요양승인취소처분등취소청구의소   0001. 1. 1.
1293. 특수강도,특수절도,공기호부정사용,도로교통법위반 90도2693 대법원 1991. 1. 25.
1294. 폭력행위등처벌에관한법률위반(단체등의구성·활동) 2013고합759 부산지방법원 2014. 5. 16.
1295. 위증 2006고단1590 서울북부지방법원 2007. 4. 3.
1296. 교통사고처리특례법위반(치상) 2020도8675 대법원 2020. 12. 24.
1297. 교통사고처리특례법위반 2011도6273 대법원 2012. 10. 25.
1298. 도로교통법위반 94도1531 대법원 1995. 12. 8.
1299. 특정범죄가중처벌등에관한법률위반(도주차량) 90노629 대구고등법원 1990. 12. 12.
1300. 교통사고처리특례법위반등 90노1137 인천지방법원 1991. 5. 30.
1301. 강도살인(인정된죄명:강도치사)·강도상해·성폭력범죄의처벌및피해자보호등에관한법률위반(특수강도강간등)·폭력행위등처벌에관한법률위반·사문서위조·위조사문서행사·사기·도로교통법위반 2001도192 대법원 2001. 3. 9.
1302. 특정범죄가중처벌등에관한법률위반(도주차량)·교통사고처리특례법위반·도로교통법위반(음주운전) 2004도2116 대법원 2004. 7. 9.
1303. 특정범죄가중처벌등에관한법률위반(절도)·유해화학물질관리법위반(환각물질흡입)·도로교통법위반(무면허운전) 2005노2765 대전지방법원 2006. 1. 27.
1304. 교통사고처리특례법위반 95노1878 서울지방법원 1995. 10. 6.
1305. 유족보상금감액처분취소 91누13632 대법원 1992. 5. 12.
1306. 특정범죄가중처벌등에관한법률위반(도주차량){인정된죄명:교통사고처리특례법위반}·도로교통법위반 2005도4383 대법원 2005. 9. 30.
1307. 마약류관리에관한법률위반(향정)·마약류관리에관한법률위반(대마)·도로교통법위반 2018도6352 대법원 2018. 7. 11.
1308. 손해배상(자) 91다13564 대법원 1991. 11. 26.
1309. 마약류관리에관한법률위반(향정)·도로교통법위반(무면허운전)·마약류관리에관한법률위반(대마) 2018도12896 대법원 2018. 11. 29.
1310. 자동차운전면허취소처분취소 92누18047 대법원 1993. 7. 13.
1311. 채무자회생및파산에관한법률위반(예비적죄명:사기)·특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주운전) 2009도4008 대법원 2009. 7. 9.
1312. 도로교통법위반(음주운전) 2009노2039 대구지방법원 2009. 9. 22.
1313. 사기·사문서위조·정보통신망이용촉진및정보보호등에관한법률위반·특정범죄가중처벌등에관한법률위반(도주차량)·도로교통법위반 2008도443 대법원 2008. 3. 27.
1314. 채무자회생및파산에관한법률위반(예비적죄명사기)·특정범죄가중처벌등에관한법률위반(위험운전치사상)·도로교통법위반(음주운전) 2008노3176 인천지방법원 2009. 4. 22.
1315. 살인·상해치사·총포·도검·화약류등단속법위반·범인은닉·범인도피·폭력행위등처벌에관한법률위반·협박(인정된죄명:협박미수)·도로교통법위반(무면허운전) 2002도4089 대법원 2002. 10. 25.
1316. 폭력행위등처벌에관한법률위반·절도·여신전문금융업법위반·사기·도로교통법위반·특수절도 2000도6113 대법원 2001. 2. 23.
1317. 도로법위반 94도2804 대법원 1995. 11. 7.
1318. 폭력행위등처벌에관한법률위반(단체등의구성·활동)·살인예비·입찰방해·폭력행위등처벌에관한법률위반(집단·흉기등상해)·공문서부정행사·도로교통법위반(무면허운전) 2005도959 대법원 2005. 5. 13.
1319. 도로교통법위반 92도490 대법원 1992. 4. 24.
1320. 교통사고처리특례법위반 97도1835 대법원 1997. 10. 10.
1321. 채무부존재 확인 2012다30823 대법원 2013. 9. 26.
1322. 도로교통법위반 97도1841 대법원 1997. 11. 11.
1323. 도로교통법위반(무면허운전) 2009도12430 대법원 2010. 1. 28.
1324.  89도1396 대법원 1990. 8. 14.
1325. 특정범죄가중처벌등에관한법률위반·도로교통법위반 83도2137 대법원 1983. 10. 11.
1326. 유족급여및장의비부지급처분취소   0001. 1. 1.
1327. 교통사고처리특례법위반,도로교통법위반 94도1442 대법원 1994. 12. 13.
1328. 퇴직금 92다20309 대법원 1994. 4. 12.
1329. 운전면허취소처분취소 89누4055 대법원 1989. 11. 24.
1330. 특수절도·수산업법위반 2002고단211 창원지방법원통영지원 2002. 7. 16.
1331. 업무상과실치상등·도로교통법위반 78도2747 대법원 1979. 1. 23.
1332. 유족급여및장의비부지급처분취소   0001. 1. 1.
1333. 업무방해,도로교통법위반,노동쟁의조정법위반(인정된 죄명:업무방해),폭력행위등처벌에관한법률위반 89도1358 대법원 1990. 3. 13.
1334. 보호감호(폭력행위등처벌에관한법률위반,도로교통법위반,교통사고처리특례법위반) 83감도75 대법원 1983. 4. 26.
1335. 유족급여및장의비부지급처분취소   0001. 1. 1.
1336. 부정수표단속법위반·사기·교통사고처리특례법위반·도로교통법위반 2000도2840 대법원 2000. 9. 5.
1337. 특정범죄가중처벌등에관한법률위반(절도)·공문서부정행사·사기·자동차관리법위반·도로교통법위반 98도1701 대법원 1998. 8. 21.
1338. 강도강간,강도치상,특수강도,사기,폭력행위등처벌에관한법률위반,사문서위조,특수절도,강도상해,사문서위조행사,특정범죄가중처벌법위반,도로교통법위반 90도2362 대법원 1990. 12. 26.
1339. 손해배상(자) 97다39537 대법원 1998. 4. 10.
1340. 특정범죄가중처벌등에관한법률위반(도주차량) 2004도3600 대법원 2004. 8. 30.
1341. 일반교통방해치사·일반교통방해치상·폭력행위등처벌에관한법률위반(집단·흉기등협박)·도로교통법위반 2014도6206 대법원 2014. 7. 24.
1342. 유족급여 부지급 결정 취소   0001. 1. 1.
1343. 유족급여및장의비부지급처분취소   0001. 1. 1.
1344. 유족급여및장의비부지급처분취소   0001. 1. 1.
1345. 폭력행위등처벌에관한법률위반,업무방해,노동쟁의조정법위반,도로교통법위반 90도162 대법원 1990. 4. 13.
1346. 유족급여및장의비부지급처분취소   0001. 1. 1.
1347. 요양불승인처분취소   0001. 1. 1.
1348. 살인미수·성폭력범죄의처벌및피해자보호등에관한법률위반(특수강간)·강간·폭력행위등처벌에관한법률위반·도로교통법위반(음주운전) 2001도3997 대법원 2001. 9. 28.
1349. 요양불승인처분취소   0001. 1. 1.
1350. 요양불승인처분취소   0001. 1. 1.
1351. 요양불승인처분취소   0001. 1. 1.
1352. 요양불승인처분취소   0001. 1. 1.
1353. 유족급여 및 장의비 부지급처분 취소   0001. 1. 1.
1354. 요양불승인처분취소   0001. 1. 1.
1355. 유족급여및장의비부지급처분취소   0001. 1. 1.
1356. 요양불승인처분취소   0001. 1. 1.
1357. 요양불승인처분취소   0001. 1. 1.
1358. 유족급여및장의비부지급처분취소   0001. 1. 1.
1359. 교통사고처리특례법위반 99도3716 대법원 2000. 2. 22.
1360. 감금치사·도로교통법위반 99도5286 대법원 2000. 2. 11.
1361. 특정 범죄 가중처벌등에 관한 법률위반(도주차량)·자동차 손해배상 보장법 위반·도로교통법 위반(무면허운전) 2011노36 의정부지방법원 2011. 6. 3.
1362. 특정범죄가중처벌등에관한법률위반(위험운전치상) 2020도9994 대법원 2020. 12. 30.
1363. 교통사고처리특례법위반 2014도3235 대법원 2014. 8. 28.
1364. 교통사고처리특례법위반(치상) 2024고합568 대구지방법원 2025. 1. 14.
1365. 도로교통법위반 92도1330 대법원 1992. 10. 9.
1366. 구상금 2024다288861 대법원 2024. 12. 24.
1367. 특정범죄가중처벌등에관한법률위반(도주치상)·도로교통법위반(사고후미조치) 2023노1354 서울서부지방법원 2024. 8. 22.
1368. 도로교통법위반 99도3576 대법원 2000. 1. 14.
