====================================================================
 머신러닝 Day 4. 미니프로젝트 — 오답노트
 (질문-답변 정리 + 섹션별 주요 개념/함수 설명)
====================================================================

* 데이터: day4_miniproject.csv (Telco Customer Churn, 7,043행 × 20열)
  -> 타겟: Churn (No=0 유지, Yes=1 이탈)
  -> 불균형: No ~73.5% / Yes ~26.5%
* 파이프라인 변수:
  -> df → df_clean → df_imputed → df_final → X_train/X_test, Y_train/Y_test


####################################################################
[0] Section 0 — 분석 준비
####################################################################

Q1. 타겟 변수와 Yes/No 의미는?

내 답변:
    Churn, No=유지(정상), Yes=이탈(불량)

채점: 정답

해설:
    - 타겟: Churn
    - No(0) = 유지, Yes(1) = 이탈(이벤트·소수 클래스)


Q2. 구조 확인 메서드는?

내 답변:
    .info()

채점: 정답

해설:
    - .info() → 행/열, 자료형, non-null 개수
    - .shape(크기만), .head()(미리보기)와 함께 사용


Q3. 회귀 vs 분류? 평가 지표는?

내 답변:
    분류

채점: 부분 정답

해설:
    - 이진 분류 맞음
    - 보완: 불균형이므로 최종 비교는 F1-score 우선 (Accuracy X)


--------------------------------------------------------------------
[0] 주요 변수/함수
--------------------------------------------------------------------
- pd.read_csv(), df.info(), df.head(), df["Churn"].value_counts()


####################################################################
[1] Section 1 — EDA (1-1 ~ 1-4)
####################################################################

--- 1-1 기본 EDA ---

Q1. 수치형 통계 요약?

내 답변:
    .describe()

채점: 정답


Q2. 범주형 describe 옵션?

내 답변:
    include='nunique', 'mode'

채점: 오답

해설:
    - include='nunique', 'mode' 는 없음
    - 정답: df.describe(include="all") 또는 include="object"
    - 범주형 결과: unique, top(최빈값), freq


Q3. 수치형/범주형 구분?

내 답변:
    dtypes, select_dtypes 둘 다

채점: 정답


--- 1-1 전처리 필요 사항 ---

Q1. Churn 인코딩?

내 답변:
    Yes=1, No=0

채점: 정답


Q2. TotalCharges 문제 2가지?

내 답변:
    tenure×MonthlyCharges, 다중공선성

채점: 오답

해설:
    - 실제 전처리 이슈: 결측치(NaN), 누적요금 특성
    - 다중공선성은 모델링 이슈 (전처리 1순위 X)


Q3. tenure 결측 처리?

내 답변:
    대치

채점: 부분 정답 (방향 정답)

해설:
    - 결측 ~211개(3%)로 적음 → 중앙값 등 대치가 행 삭제보다 유리


--- 1-2 결측치 현황 ---

Q1. 컬럼별 결측 개수?

내 답변:
    .isna().sum()

채점: 정답


Q2. 결측 패턴 시각화?

내 답변:
    컬럼별 isna() AND 연산 + heatmap

채점: 부분 정답

해설:
    - 일반적: sns.heatmap(df.isna()) — 행×열 결측 위치 패턴
    - AND는 "동시 결측 행" 찾을 때 사용 (heatmap 그리기와 다름)


Q3. tenure·MonthlyCharges·PaymentMethod 모두 211개 의미?

내 답변:
    ? (미응답)

채점: 오답

해설:
    - 개수가 같다고 같은 211행이 아님
    - 동시 결측은 소수, 하나라도 결측인 행은 ~763개
    - → 행 삭제보다 대치가 안전


--- 1-3 클래스 불균형 ---

Q1. 클래스 분포 확인?

내 답변:
    ? (미응답)

채점: 오답

해설:
    - df["Churn"].value_counts()
    - df["Churn"].value_counts(normalize=True)


Q2. 소수 클래스와 비율?

내 답변:
    1, 26.5%

채점: 정답


Q3. 평가 지표?

내 답변:
    (암묵적) 분류

채점: 부분 — F1 명시 필요


--- 1-4 이상치 탐색 ---

Q1. IQR 공식?

내 답변:
    하한=Q1-1.5*IQR, 상한=Q3+1.5*IQR

채점: 정답


Q2. 수치형 변수?

내 답변:
    tenure, MonthlyCharges, TotalCharges

채점: 정답


Q3. 변수별 이상치 한눈에 비교?

내 답변:
    boxplot

채점: 부분 정답

해설:
    - boxplot: 분포·이상치 위치 확인
    - 변수 간 비율 비교: IQR 개수/비율 + 막대그래프가 더 적합


####################################################################
[2] Section 2 — 결측치 처리
####################################################################

Q1. 수치형 대치?

내 답변:
    평균 or 중앙값

채점: 부분 정답

해설:
    - 이 데이터는 중앙값(median)이 더 적합 (왜도·이상치)
    - 최빈값은 범주형용


Q2. 범주형 대치?

내 답변:
    최빈값

채점: 정답


Q3. SimpleImputer vs KNN?

내 답변:
    KNN

채점: 정답 (선택 타당)

해설:
    - 결측 3%면 SimpleImputer도 충분
    - KNN은 변수 간 관계 반영, 스케일링 후 적용


--------------------------------------------------------------------
[2] 적용 코드 요약
--------------------------------------------------------------------
- 범주형: SimpleImputer(strategy="most_frequent")
- 수치형: StandardScaler → KNNImputer(n_neighbors=5) → inverse_transform
- 결과: df_imputed


####################################################################
[3] Section 3 — 이상치 처리
####################################################################

Q1. IQR 행제거 시 Churn 손실 이유?

내 답변:
    이상치를 가진 이탈 고객이 있는 경우

채점: 정답


Q2. 행 삭제 없는 방법?

내 답변:
    윈저화(클리핑)

채점: 정답


Q3. 더 안전한 기준?

내 답변:
    B) 윈저화

채점: 정답

해설:
    - A) 순차 행제거 → Churn 급감
    - B) 윈저화 → 행·Churn 수 유지 (채택)
    - C) 투표 방식 → A보다 나으나 여전히 행 손실


--------------------------------------------------------------------
[3] 적용 코드 요약
--------------------------------------------------------------------
- Series.clip(lo, hi) 윈저화
- 결과: df_final


####################################################################
[4] Section 4 — 분할 + 스케일링/인코딩 (과제 2개)
####################################################################

Q1. [4-1] stratify?

내 답변:
    stratify

채점: 정답

해설:
    train_test_split(..., stratify=Y) → train/test Churn 비율 유지


Q2. [4-2] 수치형 스케일러?

내 답변:
    StandardScaler

채점: 정답


Q3. [4-2] 범주형 인코딩?

내 답변:
    LabelEncoder

채점: 부분 정답

해설:
    - XGBoost(트리)에는 LabelEncoder 무난
    - 순서 없는 범주는 One-Hot(get_dummies)도 널리 사용


--------------------------------------------------------------------
[4] 적용 코드 요약
--------------------------------------------------------------------
- train_test_split(test_size=0.2, stratify=Y, random_state=42)
- StandardScaler: fit(train) → transform(train/test)
- LabelEncoder: fit(train) → transform(test) (컬럼별)


####################################################################
[5] Section 5 — Resampling (과제 3개)
####################################################################

Q1. [5-1] t-SNE 데이터?

내 답변:
    train, 학습 데이터 분포 확인

채점: 정답


Q2. [5-2] SMOTE 적용 대상?

내 답변:
    train

채점: 정답


Q3. [5-3] 성능 지표?

내 답변:
    F1

채점: 정답


--------------------------------------------------------------------
[5] 적용 코드 요약
--------------------------------------------------------------------
- TSNE(n_components=2, perplexity=30, random_state=42)
- TomekLinks(), SMOTE(), SMOTETomek(), ADASYN() → fit_resample(X_train, Y_train)
- XGBClassifier(scale_pos_weight=neg/pos)
- sampling_datasets 딕셔너리 → t-SNE·성능 비교 공용


####################################################################
[6] Section 6 — SVDD (과제 2개)
####################################################################

Q1. [6-1] 학습 데이터?

내 답변:
    X_train 전체

채점: 오답

해설:
    - 정답: Y_train == 0 (Retain/정상)만
    - Churn 포함 시 boundary 오염


Q2. [6-1] 이상치 predict 값?

내 답변:
    1

채점: 오답

해설:
    - OneClassSVM predict: 1=정상(inlier), -1=이상치(outlier)
  - Churn 탐지: (pred == -1) → 1로 변환 후 F1 계산


Q3. [6-2] nu ↑ → boundary?

내 답변:
    작게(좁아짐)

채점: 정답


--------------------------------------------------------------------
[6] 적용 코드 요약
--------------------------------------------------------------------
- OneClassSVM(kernel="rbf", gamma="auto", nu=...)
- X_train_normal = X_train[Y_train == 0]
- f1_score(Y_test, (pred==-1).astype(int), pos_label=1)


####################################################################
[7] Section 7 — 최종 비교
####################################################################

Q1. 이 데이터에 더 적합한 접근?

내 답변:
    Resampling + XGBoost, 불량 데이터 충분

채점: 정답

해설:
    - Churn ~1,800건 → 지도학습 + Resampling 유리
    - One-Class는 라벨된 이탈 정보 활용 못 함


Q2. One-Class가 유리한 상황?

내 답변:
    불량 데이터 거의 없음 (비율 기준 모름)

채점: 부분 정답

해설:
    - 대략 1~5% 미만, 수십 건 미만
    - 정상만 많고 미지의 이상 탐지 목표


Q3. 비교표 구성?

내 답변:
    Resampling 5개 전부

채점: 정답


####################################################################
[8] 자주 헷갈리는 포인트 (Day 4 통합)
####################################################################

1. test에 Resampling 하면 안 됨
    → 현실 불균형 유지 평가 (과대적합 때문이 아님)

2. describe(include=) for categorical
    → "all" or "object" (not nunique/mode as include value)

3. 결측 개수 같음 ≠ 같은 행
    → tenure 등 211개씩이어도 동시 결측은 소수

4. 이상치 행제거 vs 윈저화
    → Churn 고객이 이상치 패턴일 수 있음 → 윈저화 안전

5. One-Class SVM predict
    → 정상=1, 이상=-1 (Churn 라벨 1과 혼동 주의)

6. stratify vs random_state
    → stratify: 클래스 비율 유지 / random_state: 재현성

7. Resampling vs One-Class 선택
    - 라벨 수백 개+: Resampling + 지도학습
    - 라벨 극소·이상 탐지: One-Class

8. 그래프 한글 깨짐
    → plot title/label은 영어 사용 (print는 한글 OK)

9. nu vs gamma (SVDD)
    - nu: 경계 크기(전역) / gamma: 경계 형태(국소)

10. F1 throughout Day 4
    - 불균형 분류 평가의 기본 지표
