====================================================================
 머신러닝 Day 2-3. 의사결정나무 - 4) Vibe Coding 실습 오답노트
 (질문-답변 정리 + 과제별 주요 라이브러리/함수 설명)
====================================================================

* 회귀 데이터: Day 2-1 콘크리트 데이터 (day2-3_reg_data.csv)
  -> 타겟: Concrete_compressive_strength
* 분류 데이터: Day 2-2 제조 불량 데이터 (day2-3_cls_data.csv)
  -> 타겟: Failure (No/Yes)


####################################################################
[1] 4-1) 회귀/분류 나무 심화: max_depth 탐색
####################################################################

Q1. max_depth 후보를 1~20처럼 많이 비교할 때, 매번 모델을 따로 만드는
    대신 어떤 코드 구조를 쓰면 효율적인가?

내 답변:
    function을 만들고 for 문 실행

채점: 부분 정답 (핵심 아이디어는 맞음)

해설:
    - for 문으로 depth 리스트를 반복하며 학습/평가하는 방식이 맞음.
    - 꼭 별도 함수로 감쌀 필요는 없고, ccp_alpha 비교할 때처럼
      for depth in range(1, 21): ... score_list.append(...) 형태면 충분.
    - 예시:
        for depth in depth_list:
            dt = DecisionTreeRegressor(max_depth=depth)
            dt.fit(X_train, y_train)
            test_scores.append(r2_score(y_test, dt.predict(X_test)))

Q2. max_depth가 너무 얕을 때/깊을 때 어떤 문제가 생기며,
    테스트 성능만 보면 되는가, 학습 성능도 같이 봐야 하는가?

내 답변:
    1. 얕으면 분류가 덜될 수 있음. 깊으면 과적합될 수 있음.
    2. 테스트 데이터 성능만 봐야 함. 학습한 데이터의 성능은 높을 수밖에 없기 때문.

채점: (1) 정답 / (2) 오답

해설:
    - (1) 얕으면 과소적합(underfitting), 깊으면 과적합(overfitting) - 정확.
    - (2) 학습 성능과 테스트 성능을 "함께" 봐야 원인을 구분할 수 있음.
      * 과적합: Train 성능은 계속 좋아지는데 Test 성능은 나빠지거나 정체
      * 과소적합: Train/Test 성능 모두 낮음
      -> 테스트만 보면 "왜 성능이 나쁜지" 원인 파악이 어려움.

실제 실행 결과(예시):
    - depth=20에서 Test R2 최고(약 0.792)이지만, Train R2는 0.996으로 격차 큼
    - Train/Test 곡선을 같이 그려 과적합 시작 지점을 확인하는 것이 핵심


--------------------------------------------------------------------
[과제1] 주요 라이브러리/함수
--------------------------------------------------------------------
- DecisionTreeRegressor(max_depth=...)
    회귀용 의사결정나무. 리프 노드의 평균값을 예측값으로 사용.

- r2_score(y_true, y_pred)
    결정계수(R²). 1에 가까울수록 설명력이 높음.

- plt.plot(x, y, marker="o")
    depth별 성능 변화를 선 그래프로 시각화.


####################################################################
[2] 4-2) 모델 결과 해석 심화: 변수 중요도 & 의사결정 규칙
####################################################################

Q3. 변수 중요도를 정렬해서 한눈에 보기 좋게 시각화하는 방법은?

내 답변: barplot

채점: 정답

해설:
    feature_importances_를 Series로 만든 뒤 sort_values()로 정렬하고
    sns.barplot()으로 시각화하면 중요 변수 순위를 쉽게 파악 가능.

Q4. tree.plot_tree() 말고, 분할 규칙을 텍스트로 출력하는 함수는?

내 답변: (모름)

채점: 모름 -> 정답 안내

해설:
    정답: tree.export_text(model, feature_names=..., max_depth=...)
    - "feature <= 값" 형태로 if-else 규칙을 문자열로 출력
    - max_depth 옵션으로 출력 깊이 제한 가능

실제 해석 예시:
    - 회귀: Age, Cement, Superplasticizer 등이 상위 중요 변수로 등장
    - 분류: Humidity, Measure6, Temperature 등이 불량/정상 분할에 핵심


--------------------------------------------------------------------
[과제2] 주요 라이브러리/함수
--------------------------------------------------------------------
- model.feature_importances_
    트리 모델에서 각 변수가 분할에 기여한 중요도 배열.

- pd.Series(values, index=feature_names).sort_values()
    중요도를 변수명과 함께 정렬해 표/그래프로 보기 좋게 정리.

- sns.barplot(x=importance, y=feature_name)
    변수 중요도 막대그래프 시각화.

- tree.export_text(model, feature_names, max_depth)
    의사결정 규칙을 텍스트(if-else) 형태로 출력.


####################################################################
[3] 4-3) 모델 고도화 심화: GridSearchCV 하이퍼파라미터 튜닝
####################################################################

Q5. ParameterGrid + for문 방식과 GridSearchCV의 가장 큰 차이는?

내 답변: 교차검증

채점: 정답

해설:
  - ParameterGrid + for: 보통 train/test 한 번 분할 기준으로만 평가
  - GridSearchCV: cv=k로 k-fold 교차검증을 자동 수행해 더 안정적인
    성능 추정 후 최적 파라미터 선택
  - CV = Cross Validation (교차검증)

Q6. 회귀/분류 트리 튜닝 시 scoring 지표는 각각 무엇을 쓰는가?

내 답변: R², F1

채점: 정답

해설:
    - 회귀: R² (또는 neg_mean_absolute_error 등)
    - 분류: F1 (클래스 불균형 고려)
    - Accuracy만 쓰면 불균형 데이터에서 오판 가능

실제 실행 결과(예시):
    [Regression]
    - 최적 파라미터: {'max_depth': 12, 'min_samples_leaf': 2, 'min_samples_split': 4}
    - CV 최고 R2: 0.7838
    - Test R2: 0.7948 (baseline 0.7922 -> 소폭 개선)

    [Classification]
    - 최적 파라미터: {'ccp_alpha': 0.0, 'max_depth': 4, 'min_samples_leaf': 4, 'min_samples_split': 4}
    - CV 최고 F1: 0.7835
    - Test F1: 0.7895 (baseline 0.6800 -> 큰 폭 개선)


--------------------------------------------------------------------
[과제3] 주요 라이브러리/함수
--------------------------------------------------------------------
- GridSearchCV(estimator, param_grid, scoring, cv, n_jobs)
    하이퍼파라미터 조합을 교차검증으로 탐색.
    .best_params_: 최적 파라미터
    .best_score_: CV 평균 최고 점수
    .best_estimator_: 최적 파라미터로 학습된 모델

- DecisionTree 하이퍼파라미터
    max_depth: 트리 최대 깊이
    min_samples_leaf: 리프 최소 샘플 수
    min_samples_split: 분할 최소 샘플 수
    ccp_alpha: 사후 가지치기 강도


####################################################################
[4] 4-4) 모델 종합 비교
####################################################################

Q7. 회귀 모델 최종 선택 기준 지표는?

내 답변: R²

채점: 정답

해설:
    R²를 우선 기준으로 선택. RMSE는 보조 지표로 함께 확인.

Q8. 분류 모델 최종 선택 기준 지표는?

내 답변: F1

채점: 정답

해설:
    불균형 데이터에서는 Accuracy만 보면 위험. F1(Recall/Precision 균형) 우선.

Q9. 의사결정나무가 선형/로지스틱보다 유리한 데이터 특성은?

내 답변: 연속형, 범주형을 모두 사용하여 분석할 수 있음

채점: 부분 정답

해설:
    - 부분적으로 맞음: 트리는 범주형/연속형을 비교적 자연스럽게 다룸.
    - 더 핵심적인 장점:
      * 비선형 관계(구간/임계값 기반 패턴) 포착
      * 변수 간 상호작용(조합 규칙) 학습
    - 선형/로지스틱도 원-핫 인코딩 등으로 범주형 사용 가능하므로,
      "범주형 사용 가능"만으로는 차별점이 약함.

실제 실행 결과(최종 비교):
    [Regression - R2 기준]
    1) DecisionTree tuned     R2=0.7948, RMSE=7.2575
    2) DecisionTree baseline  R2=0.7922, RMSE=7.3037
    3) LinearRegression       R2=0.6353, RMSE=9.6757
    -> 회귀 최종 모델: DecisionTree tuned

    [Classification - F1 기준]
    1) LogisticRegression     F1=0.8108, Accuracy=0.9970
    2) DecisionTree tuned     F1=0.7895, Accuracy=0.9966
    3) DecisionTree baseline  F1=0.7273, Accuracy=0.9949
    -> 분류 최종 모델: LogisticRegression

    핵심 교훈:
    - Accuracy는 3개 모델 모두 99%대로 비슷해 보이지만,
      F1 기준으로는 LogisticRegression이 최고 -> 지표 선택이 중요


--------------------------------------------------------------------
[과제4] 주요 라이브러리/함수
--------------------------------------------------------------------
- LinearRegression()
    Day 2-1 다중선형회귀 베이스라인 모델.

- LogisticRegression(max_iter=1000)
    Day 2-2 로지스틱 회귀 베이스라인 모델.

- pd.DataFrame([...]).sort_values("R2" or "F1")
    여러 모델 성능을 표로 정리하고 기준 지표로 정렬.

- mean_squared_error / np.sqrt(...) / r2_score
    회귀 성능 지표 계산 (MSE, RMSE, R²).

- accuracy_score / recall_score / precision_score / f1_score
    분류 성능 지표 계산.


====================================================================
 전체 핵심 정리 (자주 헷갈리는 포인트)
====================================================================

1) 과적합 진단
   - Train 성능만 보면 안 됨
   - Train vs Test 성능 격차를 함께 확인

2) 불균형 분류 평가
   - Accuracy 단독 사용 금지
   - F1 / Recall / Precision 함께 확인

3) 하이퍼파라미터 탐색
   - 단순 for문: 빠르지만 CV 없으면 불안정
   - GridSearchCV: CV로 안정적 비교 가능

4) 모델 선택 기준
   - 회귀: R² 우선 (RMSE 보조)
   - 분류(불균형): F1 우선

5) 의사결정나무 해석 도구
   - 중요도: feature_importances_ + barplot
   - 규칙: tree.export_text()

6) 노트북 실행 순서
   - [과제1]~[과제4]는 앞쪽 데이터 준비/모델 학습 셀 실행 후 진행
   - 커널 재시작 후 뒤 셀만 실행하면 변수 미정의 에러 발생 가능
