====================================================================
 머신러닝 Day 2-2. 로지스틱 회귀 - 3) Vibe Coding 실습 오답노트
 (질문-답변 정리 + 과제별 주요 라이브러리/함수 설명)
====================================================================

* 데이터: 설비 상태 변수(Temperature, Humidity, Measure1~15, Operator 등)로
  불량 여부(Failure: Yes/No)를 예측하는 이진 분류 문제
* 클래스 비율: 정상(No) 99.05%, 불량(Yes) 0.95% (심한 클래스 불균형)


####################################################################
[1] 3-1) 전처리 심화 - 클래스 불균형 대응
####################################################################

Q1. 불균형 데이터에서
    (1) 로지스틱 회귀 학습 시 어떤 파라미터를 설정하면 좋은가?
    (2) 데이터 비율 자체를 조정하는 대표 기법 이름은?
    (3) Accuracy 외 어떤 지표를 같이 봐야 하는가?

내 답변:
    1. (모름)
    2. (모름)
    3. recall, precision, f1

채점: (1) 모름 -> 정답 안내 / (2) 모름 -> 정답 안내 / (3) 정답

해설:
    - (1) `LogisticRegression(class_weight='balanced')`
      -> 소수 클래스(불량)에 더 큰 가중치를 자동 부여
    - (2) 샘플링 기법
        * Oversampling: 소수 클래스 늘리기 (예: SMOTE)
        * Undersampling: 다수 클래스 줄이기 (예: RandomUnderSampler)
    - (3) 불균형 분류는 Accuracy만 보면 오해하기 쉬움.
      Recall/Precision/F1 (+AUC)를 함께 평가해야 실제 탐지 성능 파악 가능.

실제 결과 요약:
    [기존 모델]
    - Accuracy 0.992 / Precision 1.000 / Recall 0.136 / F1 0.240 / AUC 0.903
    - 혼동행렬: [[2348, 0], [19, 3]]
    -> 정확도는 매우 높지만 실제 불량 22건 중 3건만 탐지

    [class_weight='balanced']
    - Accuracy 0.907 / Precision 0.077 / Recall 0.818 / F1 0.140 / AUC 0.892
    - 혼동행렬: [[2131, 217], [4, 18]]
    -> 불량 탐지(Recall)는 크게 개선

    [SMOTE]
    - Accuracy 0.935 / Precision 0.102 / Recall 0.773 / F1 0.181 / AUC 0.891

    [RandomUnderSampler]
    - Accuracy 0.830 / Precision 0.043 / Recall 0.818 / F1 0.082 / AUC 0.885

핵심 교훈:
    - 목표가 "불량 놓치지 않기"라면 Recall/F1 중심으로 봐야 함
    - Accuracy 단독 평가는 위험


####################################################################
[2] 3-2) 모델링 및 고도화 심화 - 임계값(threshold) 조정
####################################################################

Q2. (1) 불량 확률 0.3일 때 기본 임계값 0.5 기준으로 예측 클래스는?
    (2) 임계값을 0.5 -> 0.3으로 낮추면 Recall/Precision은 어떻게 변하는가?

내 답변:
    1. 정상
    2. Recall 올라간다, Precision 내려간다

채점: 모두 정답

해설:
    - (1) 확률 0.3 < 0.5 이므로 기본 설정에서는 정상(0) 예측
    - (2) 임계값을 낮추면 양성(불량)으로 분류되는 샘플이 늘어
        * Recall ↑ (실제 불량을 더 많이 잡음)
        * Precision ↓ (정상도 불량으로 오탐 가능성 증가)

실제 threshold sweep 결과:
    Threshold  Precision  Recall   F1
    0.1        0.018      0.864   0.036
    0.2        0.027      0.818   0.052
    0.3        0.039      0.818   0.074
    0.4        0.053      0.818   0.099
    0.5        0.077      0.818   0.140
    0.6        0.106      0.773   0.187
    0.7        0.168      0.773   0.276
    0.8        0.291      0.727   0.416
    0.9        0.696      0.727   0.711  <- F1 최대

선택 결과:
    - F1 기준 최적 임계값: 0.9
    - 기본 0.5 대비 Precision/F1 크게 개선
      (Recall은 일부 감소하지만 균형 측면에서 유리)


####################################################################
[3] 3-2) 모델링 및 고도화 심화 - 규제로 복잡도 조절 (L1/L2, C)
####################################################################

Q3. (1) 로지스틱 회귀에서 규제 방식 지정 파라미터 이름은?
    (2) C 값이 작아지면 규제는 강해지는가/약해지는가?

내 답변:
    1. class_weight
    2. 약해진다

채점: (1) 오답 / (2) 오답

해설:
    - (1) 정답은 `penalty` (`'l1'`, `'l2'`, `'elasticnet'`)
      `class_weight`는 클래스 불균형 대응 파라미터
    - (2) C는 규제 강도의 역수 개념
        * C 작아짐 -> 규제 강해짐
        * C 커짐   -> 규제 약해짐

실제 실험 결과:
    [L2, class_weight='balanced']
    - C=0.01 Recall 0.773 F1 0.139
    - C=0.1  Recall 0.818 F1 0.152
    - C=1    Recall 0.818 F1 0.140
    - C=10   Recall 0.818 F1 0.133
    - C=100  Recall 0.818 F1 0.133

    [L1, solver='saga', class_weight='balanced']
    - C=0.01 Recall 0.682 F1 0.088
    - C=0.1  Recall 0.682 F1 0.174
    - C=1    Recall 0.818 F1 0.084
    - C=10   Recall 0.818 F1 0.073
    - C=100  Recall 0.864 F1 0.049

    계수 비교:
    - L1에서 0이 된 변수 개수: 0 / 31
      (해당 설정/데이터에서는 L1의 희소화 효과가 뚜렷하게 나타나지 않음)


####################################################################
[4] 3-2) 모델링 및 고도화 심화 - 오분류 케이스 분석
####################################################################

Q4. (1) 오분류 데이터만 추출하려면 어떤 조건으로 필터링?
    (2) 정분류 데이터와 특징 차이를 어떻게 비교?

내 답변:
    1. Y_test == pred 가 false 인 index 를 drop
    2. (모름)

채점: (1) 부분 오답(표현 반대) / (2) 모름 -> 정답 안내

해설:
    - (1) 핵심은 `Y_true != Y_pred`인 행을 "남기는 것"
      "false index를 drop" 표현은 정분류만 남기는 방향으로 오해 가능
      정확한 추출 예:
      misclassified = df[df["Y_true"] != df["Y_pred"]]
    - (2) 비교 방법:
      `describe()`/평균 비교표/boxplot으로 정분류 vs 오분류 분포 비교

실제 결과:
    - 전체 테스트: 2370건
    - 오분류: 13건
    - 정분류: 2357건
    - FP(정상->불량 오판): 7건
    - FN(불량->정상 오판): 6건

    주요 변수 평균(스케일링 값) 비교:
    - Temperature: Correct 0.224 vs Misclassified 0.359 (차이 +0.135)
    - Humidity:    Correct 0.419 vs Misclassified 0.304 (차이 -0.115)
    - Measure1:    Correct 0.513 vs Misclassified 0.505
    - HSPF:        Correct 0.351 vs Misclassified 0.326

핵심 교훈:
    - 오분류 케이스를 유형(FP/FN)으로 나눠 보면
      모델 개선 포인트(임계값/특정 변수 처리)를 더 명확히 찾을 수 있음


====================================================================
 과제별 주요 라이브러리 / 함수 설명
====================================================================

- sklearn.linear_model.LogisticRegression
    이진 분류 기본 모델.
    주요 파라미터:
      * class_weight='balanced' : 클래스 불균형 보정
      * penalty='l1'/'l2'       : 규제 방식 선택
      * C                       : 규제 강도 역수 (작을수록 규제 강함)
      * solver='saga'           : L1/elasticnet 사용 시 자주 필요

- imblearn.over_sampling.SMOTE
    소수 클래스 샘플을 합성해서 오버샘플링.
    데이터 분할 후, 반드시 train set에만 적용.

- imblearn.under_sampling.RandomUnderSampler
    다수 클래스 샘플을 줄여서 클래스 비율을 맞춤.
    역시 train set에만 적용.

- model.predict_proba(X)[:, 1]
    양성 클래스(불량) 확률 반환.
    임계값 조정과 AUC 계산에 사용.

- thresholding
    pred = (proba >= th).astype(int)
    임계값 th를 바꿔 Precision/Recall/F1 trade-off 확인 가능.

- sklearn.metrics
    * accuracy_score  : 전체 정확도
    * precision_score : 불량이라 예측한 것 중 정답 비율
    * recall_score    : 실제 불량 중 탐지한 비율
    * f1_score        : precision/recall 균형 지표
    * roc_auc_score   : 임계값 전반의 분류력
    * confusion_matrix: FP/FN/TP/TN 구조 확인

- pandas 필터링으로 오분류 추출
    misclassified = df[df["Y_true"] != df["Y_pred"]]
    FP/FN 세부 분해:
      * FP: (Y_true==0) & (Y_pred==1)
      * FN: (Y_true==1) & (Y_pred==0)

- describe(), mean(), boxplot()
    정분류/오분류 그룹의 수치 분포 차이를 탐색하는 기본 도구.
