====================================================================
 머신러닝 Day 3. 미니프로젝트 - 오답노트
 (질문-정답-해설 정리)
====================================================================

* 회귀 데이터: day2_miniproject_reg.csv  -> 타겟: % Silica Concentrate
* 분류 데이터: day2_miniproject_cls.csv   -> 타겟: K_Scatch


####################################################################
Part A — 회귀 (Mining Process Flotation Plant)
####################################################################

--------------------------------------------------------------------
[0) 분석 준비] 라이브러리 불러오기
--------------------------------------------------------------------
Q1. Random Forest 회귀 모델 클래스?
내 답변: randomforestregressor
채점: 정답 (철자: RandomForestRegressor)
해설: from sklearn.ensemble import RandomForestRegressor

Q2. XGBoost 회귀 import 패키지?
내 답변: xgboost
채점: 정답
해설: from xgboost import XGBRegressor, XGBClassifier

Q3. 하이퍼파라미터 탐색 클래스?
내 답변: gridsearchcv
채점: 정답 (철자: GridSearchCV)
해설: from sklearn.model_selection import GridSearchCV


--------------------------------------------------------------------
[A-0] 데이터 불러오기
--------------------------------------------------------------------
Q1. CSV 읽기 함수?
내 답변: np.open_csv()
채점: 오답
해설: pd.read_csv() (pandas 함수, numpy 아님)

Q2. 데이터프레임 변수명?
내 답변: reg_df, cls_df
채점: 정답
해설: 회귀는 reg_df, 분류(Part B)는 cls_df. A-0 셀은 reg_df만 사용.

Q3. os.path.join을 쓰는 이유?
내 답변: dataset 하위 폴더에 파일이 있기 때문
채점: 부분 정답
해설: 경로를 OS에 맞게 안전하게 이어줌 (\ vs /). dataset 위치도 맞음.


--------------------------------------------------------------------
[A-1-1] Value 기반 EDA
--------------------------------------------------------------------
Q1. 결측치 컬럼별 확인?
내 답변: .isna().sum()
채점: 정답
해설: reg_df.isna().sum()

Q2. 구조/타입 한번에?
내 답변: info()
채점: 정답
해설: reg_df.info() — 컬럼 수, dtype, non-null 개수

Q3. date 컬럼 변환?
내 답변: ?
채점: 오답 (미응답)
해설: pd.to_datetime(reg_df["date"]) — 시계열 정렬·기간 확인에 필요


--------------------------------------------------------------------
[A-1-2] 시계열 시각화
--------------------------------------------------------------------
Q1. x축에 쓸 변수?
내 답변: reg_df['date']
채점: 정답
해설: 시간 흐름에 따른 변화를 보려면 date가 x축

Q2. 선 그래프 함수?
내 답변: plt.plot()
채점: 정답
해설: axes[i].plot(reg_df["date"], reg_df[col])

Q3. 시간순 정렬이 필요한 이유?
내 답변: ?
채점: 오답 (미응답)
해설: 정렬하지 않으면 선이 지그재그로 왜곡되어 추세 파악 불가


--------------------------------------------------------------------
[A-1-2 계속] 상관관계 히트맵
--------------------------------------------------------------------
Q1. 상관계수 행렬?
내 답변: corr()
채점: 정답
해설: reg_df[num_cols].corr()

Q2. 상관관계 시각화?
내 답변: 히트맵
채점: 부분 정답
해설: sns.heatmap(corr_mat, cmap="coolwarm", center=0)

Q3. 트리 앙상블에서 다중공선성 문제?
내 답변: 아니오
채점: 정답
해설: 트리는 분할 기준이라 선형 모델만큼 다중공선성에 민감하지 않음


--------------------------------------------------------------------
[A-2-1] 데이터 누수 — % Iron Concentrate 제거
--------------------------------------------------------------------
Q1. 데이터 누수란?
내 답변: 입력변수의 정보가 출력 변수에 직접 영향을 미침
채점: 오답
해설: 입력->출력 영향은 정상. 누수는 예측 시점에 쓸 수 없는 정보가
      학습에 들어가 성능이 과대평가되는 상황.

Q2. % Iron Concentrate 제거 이유?
내 답변: ?
채점: 오답 (미응답)
해설: 타겟(% Silica Concentrate)과 동시에 측정된 최종 정광 결과.
      강한 음의 상관(~-0.8) -> 타겟 정보가 입력으로 새는 누수.

Q3. date는 모델 입력에?
내 답변: 뺀다
채점: 정답
해설: 시계열 정렬/분할용으로만 사용. 공정 원인 변수가 아니므로 입력 제외.


--------------------------------------------------------------------
[A-2-2] 입출력 분리 & 시계열 분할
--------------------------------------------------------------------
Q1. 타겟은 X/y 중?
내 답변: y
채점: 정답
해설: y_reg = % Silica Concentrate, 나머지가 X_reg

Q2. shuffle=True를 쓰면 안 되는 이유?
내 답변: 미래 시점이 train에 들어가 답을 미리 아는 것과 같기 때문
채점: 정답
해설: 시계열 누수. 과거로 미래 예측해야 하므로 시간 순서 유지.

Q3. 앞 70% train 분할 방법?
내 답변: 슬라이싱 [:70], [70:]
채점: 정답 (개념)
해설: split_idx = int(len(df)*0.7) 후 iloc[:split_idx], iloc[split_idx:]


--------------------------------------------------------------------
[A-2-3] 스케일링 필요 여부
--------------------------------------------------------------------
Q1. Ridge/Lasso에 스케일링을 쓴 이유?
내 답변: 변수간 스케일차이로 무시되는 경우 발생
채점: 정답
해설: 선형 모델은 계수 크기로 기여도 조절 -> 스케일 차이에 민감

Q2. 트리 앙상블은 스케일에 민감?
내 답변: 아니오
채점: 정답
해설: 분할 임계값만 사용 -> 스케일링 불필요

Q3. Day 3 회귀에서 스케일링 필수?
내 답변: 선택
채점: 정답
해설: 앙상블은 원본 스케일, 선형 모델 비교용만 StandardScaler 적용


--------------------------------------------------------------------
[A-3] 모델 학습 & 성능 비교
--------------------------------------------------------------------
Q1. 회귀 비교 지표?
내 답변: R2
채점: 정답
해설: R² + 보조로 RMSE. F1/Accuracy는 분류용.

Q2. Day 3 앙상블 5개?
내 답변: RF, GBM, XGBoost, lite GBM, catboost
채점: 정답
해설: RandomForest, GBM, XGBoost, LightGBM, CatBoost

Q3. R² 비교 시각화?
내 답변: barplot
채점: 정답
해설: sns.barplot(x="Model", y="R2")

실제 실행 결과(예시):
    최고 R2: GBM ~0.13 (시계열 test가 어려워 전반적으로 낮음)


--------------------------------------------------------------------
[A-4] 변수 중요도 & 계수 비교
--------------------------------------------------------------------
Q1. 선형 모델 변수 영향도?
내 답변: coef_
채점: 정답
해설: Ridge/Lasso의 coef_ — 방향(+/-)과 크기

Q2. 트리·앙상블 변수 영향도?
내 답변: ?
채점: 오답 (미응답)
해설: feature_importances_

Q3. coef_ vs importance 비교 시 주의?
내 답변: ?
채점: 오답 (미응답)
해설: 의미·스케일이 다름. 정규화(0~1) 후 순위로 비교.


--------------------------------------------------------------------
[A-4 계속] GBM 하이퍼파라미터 튜닝
--------------------------------------------------------------------
Q1. 시계열 회귀 CV?
내 답변: timeseriessplit
채점: 정답 (철자: TimeSeriesSplit)
해설: 일반 KFold는 시간 순서 무시 -> 미래 정보 누수 가능

Q2. 회귀 scoring?
내 답변: scoring='r2'
채점: 정답
해설: GridSearchCV(scoring="r2")

Q3. GBM 트리 개수 파라미터?
내 답변: n_estimators
채점: 정답
해설: n_estimators, max_depth, learning_rate, min_samples_leaf 탐색

실제 실행 결과(예시):
    튜닝 전 Test R2: ~0.13 / 튜닝 후: ~0.10
    -> 튜닝 후에도 크게 안 오를 수 있음 (시계열 test가 미래 구간)


====================================================================
Part A 핵심 정리
====================================================================
- 시계열: 시간순 분할(슬라이싱), TimeSeriesSplit, shuffle 금지
- 누수: % Iron Concentrate 제거, date는 입력 제외
- 스케일: 앙상블 X / 선형 모델 O
- 지표: R² (회귀)
- 중요도: coef_ vs feature_importances_ -> 정규화 후 비교
====================================================================


####################################################################
Part B — 분류 (Steel Plates Faults)
####################################################################

--------------------------------------------------------------------
[B-0] 데이터 불러오기
--------------------------------------------------------------------
Q1. 분류 CSV 파일명?
정답: day2_miniproject_cls.csv
해설: pd.read_csv(os.path.join("dataset", "day2_miniproject_cls.csv"))

Q2. 데이터프레임 변수명?
정답: cls_df
해설: 회귀 reg_df와 구분

Q3. 분류 타겟 변수?
정답: K_Scatch
해설: 긴 스크래치성 결함 여부 (0/1)


--------------------------------------------------------------------
[B-1-1] Value 기반 EDA
--------------------------------------------------------------------
Q1. 결측치 컬럼별 확인?
정답: .isna().sum()
해설: 각 변수별 결측 개수

Q2. 구조/타입 한번에?
정답: .info()
해설: 컬럼 수, dtype, non-null 개수

Q3. 분류 데이터 date 변환?
정답: 해당 없음 (이 데이터는 date 컬럼 없음)
해설: 회귀와 달리 시계열 date 없음 -> value_counts로 타겟 분포 확인


--------------------------------------------------------------------
[B-1-2] 클래스 불균형 시각화
--------------------------------------------------------------------
Q1. 빈도 확인 함수?
정답: value_counts()
해설: 각 클래스 샘플 수

Q2. 비율 확인?
정답: value_counts(normalize=True)
해설: 0/1 각각 전체 대비 비율

Q3. 시각화?
정답: barplot (count / proportion 나란히)
해설: 불균형 확인 -> F1 지표, stratify 분할 필요


--------------------------------------------------------------------
[B-2-1] 결함 변수 누수 검토
--------------------------------------------------------------------
Q1. 다른 결함 컬럼(Pastry 등)을 제거하는 이유?
정답: 데이터 누수 — 다른 결함 라벨이 타겟 정보를 간접 제공
해설: K_Scatch와 동시에 라벨링된 결함 유형 -> 입력으로 쓰면 정답 유출

Q2. 제거할 컬럼 목록?
정답: Pastry, Z_Scratch, Stains, Dirtiness, Bumps, Other_Faults
해설: K_Scatch 외 결함 유형 binary 라벨

Q3. corr()로 확인하는 이유?
정답: 결함 변수와 K_Scatch 관계(양/음의 연관) 파악
해설: 높은 상관 = 누수·중복 정보 가능성


--------------------------------------------------------------------
[B-2-2] stratify 분할
--------------------------------------------------------------------
Q1. 분류에서 train_test_split 옵션?
정답: stratify=y
해설: train/test에 클래스 비율 유지

Q2. shuffle=True 여부?
정답: 기본 shuffle=True OK (시계열 아님)
해설: 분류 데이터는 i.i.d 가정, stratify가 핵심

Q3. 성능 지표?
정답: F1-score
해설: 불균형 분류에서 Accuracy 함정 주의


--------------------------------------------------------------------
[B-2-3] 스케일링
--------------------------------------------------------------------
Q1. 앙상블에 스케일링 필요?
정답: 아니오
해설: 트리 분할은 스케일 무관

Q2. 로지스틱 비교용?
정답: StandardScaler 필요
해설: 선형 모델은 스케일 차이에 민감

Q3. 인코딩 필요?
정답: 이 데이터는 TypeOfSteel_A300/A400 이미 0/1 -> 추가 인코딩 불필요
해설: 범주형이 이미 수치 binary


--------------------------------------------------------------------
[B-3] 모델 성능 비교
--------------------------------------------------------------------
Q1. 비교 지표?
정답: F1 (보조: Accuracy, Precision, Recall)
해설: 불균형 분류

Q2. Day3 앙상블 5개?
정답: RF, GBM, XGBoost, LightGBM, CatBoost
해설: 분류 버전 Classifier

Q3. 시각화?
정답: barplot (모델별 F1)
해설: 한눈에 최고 모델 확인


--------------------------------------------------------------------
[B-4-1] 불균형 완화
--------------------------------------------------------------------
Q1. sklearn RF 불균형 옵션?
정답: class_weight="balanced"
해설: 소수 클래스 가중치 증가

Q2. XGBoost 불균형 옵션?
정답: scale_pos_weight = (음성수)/(양성수)
해설: 양성 클래스 비중 조절

Q3. CatBoost?
정답: auto_class_weights="Balanced"
해설: 모델별 옵션 이름이 다름 — 항상 동일 API 아님


--------------------------------------------------------------------
[B-4-2] 변수 중요도 비교
--------------------------------------------------------------------
Q1. 중요도 속성?
정답: feature_importances_
해설: 5개 앙상블 공통

Q2. 시각화?
정답: melt + barplot(hue="Model")
해설: 상위 k개 변수 나란히 비교

Q3. 순위 일치도?
정답: Spearman 상관계수
해설: 스케일 다른 importance는 순위로 비교


--------------------------------------------------------------------
[B-4-3] 하이퍼파라미터 튜닝
--------------------------------------------------------------------
Q1. 분류 CV (일반 데이터)?
정답: cv=5 (StratifiedKFold 기본)
해설: 시계열 아니므로 TimeSeriesSplit 불필요

Q2. scoring?
정답: scoring="f1"
해설: 불균형 분류

Q3. XGBoost 트리 개수?
정답: n_estimators
해설: n_estimators, max_depth, learning_rate, subsample 탐색


====================================================================
 전체 핵심 정리
====================================================================
[Part A 회귀]
- 시계열 분할 + TimeSeriesSplit / % Iron Concentrate·date 제거
- 앙상블 스케일링 불필요 / R² 비교

[Part B 분류]
- K_Scatch / F1 / stratify / 결함 라벨 6개 제거
- 불균형: class_weight, scale_pos_weight, auto_class_weights
====================================================================
