====================================================================
 머신러닝 Day 3-1. Random Forest - 5) Vibe Coding 실습 오답노트
 (질문-답변 정리 + 과제별 주요 라이브러리/함수 설명)
====================================================================

* 분류 데이터: Machine Failure (day3-1_cls_data.csv)
  -> 타겟: Failure (No/Yes), 불균형 분류
* 회귀 데이터: Concrete (day3-1_reg_data.csv)
  -> 타겟: Concrete_compressive_strength
* Section 5 과제는 분류 데이터(RF_cls, X_train_cls 등) 기준으로 수행


####################################################################
[1] [과제1] 변수 중요도 vs 전체 변수 성능 비교
####################################################################

Q1. Random Forest의 변수 중요도는 어떤 속성으로 확인하나?

내 답변:
    feature_importances_

채점: 정답

해설:
    - sklearn RandomForestClassifier/Regressor 학습 후
      model.feature_importances_ 로 각 변수의 중요도 배열을 얻는다.
    - Mean Decrease in Impurity 방식: 노드 분할 시 불순도 감소 기여도의 평균.


Q2. 중요도가 높은 변수만 골라 쓸 때 어떤 방식으로 선택하나?

내 답변:
    상위 k개

채점: 정답

해설:
    - importance.sort_values(ascending=False).head(k) 로 상위 k개 변수명 선택.
    - X_train[top_k_features] 처럼 컬럼을 슬라이싱해 재학습.


Q3. 불균형 분류에서 성능 비교에 적합한 지표는?

내 답변:
    F1

채점: 정답

해설:
    - Accuracy는 다수 클래스에 치우쳐 높게 나올 수 있음.
    - F1 = Precision과 Recall의 조화평균 -> 소수 클래스(불량) 탐지에 유리.


실제 실행 결과(예시):
    - 전체 변수 F1: 0.811
    - 상위 10개 변수만 F1: 0.850
    -> 이번 데이터에서는 상위 k개만으로 더 좋았지만, 항상 그런 것은 아님.


--------------------------------------------------------------------
[과제1] 주요 라이브러리/함수
--------------------------------------------------------------------
- RF_cls.feature_importances_
    학습된 Random Forest의 변수별 중요도 배열.

- pd.Series(..., index=cls_columns).sort_values(ascending=False)
    변수명과 중요도를 매칭해 내림차순 정렬.

- f1_score(y_true, y_pred)
    분류 F1-score. 불균형 데이터 성능 비교에 적합.


####################################################################
[2] [과제2] 단일 의사결정나무 vs Random Forest
####################################################################

Q1. 단일 의사결정나무 분류 모델 클래스는?

내 답변:
    dicisiontreeclassifier

채점: 정답 (철자: DecisionTreeClassifier)

해설:
    from sklearn.tree import DecisionTreeClassifier


Q2. Random Forest가 단일 나무보다 나은 이유는?

내 답변:
    랜덤한 샘플링을 통해 표본의 다양성을 확보

채점: 부분 정답

해설:
    - 맞는 부분: 붓스트랩 샘플링(Bagging)으로 각 나무가 다른 데이터를 학습.
    - 추가로 알아야 할 것:
      * 노드마다 무작위 변수 선택(max_features) -> 나무 간 상관성 감소
      * 다수결 투표(분류) / 평균(회귀) -> 분산 감소, 과적합 완화
    - 한 줄 요약: "여러 다양한 나무의 앙상블로 분산을 줄여 더 안정적"


Q3. 성능 비교 지표는?

내 답변:
    F1 score

채점: 정답


실제 실행 결과(예시):
    - DecisionTree F1: 0.696
    - RandomForest F1: 0.811


--------------------------------------------------------------------
[과제2] 주요 라이브러리/함수
--------------------------------------------------------------------
- DecisionTreeClassifier(random_state=0)
    단일 의사결정나무 분류기. 과적합에 취약.

- RandomForestClassifier(random_state=0)
    다수의 나무를 앙상블. get_classscore()로 상세 지표 출력.


####################################################################
[3] [과제3] GridSearchCV 하이퍼파라미터 튜닝
####################################################################

Q1. n_estimators의 의미는?

내 답변:
    최적화 추정 횟수?

채점: 오답

해설:
    - n_estimators = 앙상블에 포함되는 의사결정나무의 개수.
    - "최적화 반복 횟수"가 아님. 나무가 많을수록 학습 시간은 늘지만
      모델 복잡도(트리 개수)를 조절하는 하이퍼파라미터.


Q2. 분류 Random Forest에서 max_features 기본값은?

내 답변:
    auto?

채점: 부분 정답

해설:
    - 분류 RF 기본값: sqrt (전체 변수 수의 제곱근)
    - 예전 sklearn에서 auto는 분류 시 sqrt와 동일했음.
    - 회귀 RF 기본값은 n_features / 3 (또는 1.0 in older versions)


Q3. GridSearchCV에서 cv=5의 의미는?

내 답변:
    data를 5개의 sample로 나눠서 교차검증

채점: 정답

해설:
    - 5-fold cross-validation: 데이터를 5등분해 5번 반복 학습/검증.
    - 각 fold가 한 번씩 검증 세트가 되고, 나머지 4개로 학습.
    - 5번의 점수 평균으로 해당 파라미터 조합을 평가.


실제 실행 결과(예시):
    - 최적 파라미터: max_depth=10, max_features='sqrt',
                      min_samples_split=2, n_estimators=100
    - CV F1: 0.801 / 테스트 F1: 0.842


--------------------------------------------------------------------
[과제3] 주요 라이브러리/함수
--------------------------------------------------------------------
- GridSearchCV(estimator, param_grid, cv=5, scoring="f1")
    파라미터 조합을 체계적으로 탐색. cv로 교차검증 fold 수 지정.

- grid.best_params_ / grid.best_score_
    최적 조합과 CV 기준 최고 점수.

- 탐색한 하이퍼파라미터:
    n_estimators   : 나무 개수
    max_depth      : 트리 최대 깊이 (None=제한 없음)
    min_samples_split : 노드 분할 최소 샘플 수
    max_features   : 노드당 무작위 선택 변수 수 ('sqrt', 'log2' 등)


####################################################################
[4] [과제4] n_estimators 변화에 따른 성능·학습 시간
####################################################################

Q1. n_estimators를 10, 50, 100, 200, 500으로 바꿀 때 학습 시간 변화?

내 답변:
    지수함수적으로 증가

채점: 오답 (개념: 선형 증가)

해설:
    - 나무 1개를 더 학습할 때마다 비슷한 시간이 추가됨.
    - 따라서 학습 시간은 n_estimators에 대략 비례(선형)하게 증가.
    - 지수(exponential) 증가가 아님: 10->500이 50배면 시간도 대략 50배 근처.


Q2. F1은 n_estimators가 커질수록 항상 좋아지나?

내 답변:
    아니오

채점: 정답

해설:
    - 어느 정도 올라간 뒤 수렴(plateau). 더 늘려도 성능 향상이 미미.
    - 이번 데이터: n=200과 n=500 모두 F1=0.842로 동일.
    - 성능 대비 학습 시간을 고려해 적절한 값 선택 필요.


Q3. 학습 시간 측정에 쓸 수 있는 방법은?

내 답변:
    ?

채점: 오답 (미응답)

해설:
    - time.perf_counter() : 고정밀 시간 측정 (권장)
    - time.time()         : 벽시계 시간
    - Jupyter %timeit     : 셀/함수 실행 시간 반복 측정
    - 예시:
        start = time.perf_counter()
        model.fit(X_train, y_train)
        elapsed = time.perf_counter() - start


실제 실행 결과(예시):
    n_estimators | F1     | train_time(sec)
    -------------|--------|----------------
    10           | 0.778  | 0.09
    50           | 0.821  | 0.45
    100          | 0.811  | 0.86
    200          | 0.842  | 1.92
    500          | 0.842  | 4.77


--------------------------------------------------------------------
[과제4] 주요 라이브러리/함수
--------------------------------------------------------------------
- time.perf_counter()
    학습 시작/종료 시각을 재서 elapsed time 계산.

- plt.subplots(1, 2) + plot()
    F1-score 그래프와 학습 시간 그래프를 나란히 시각화.


====================================================================
 핵심 정리 (이번 실습에서 자주 헷갈리는 개념)
====================================================================

1. n_estimators
   -> 나무 개수 (최적화 횟수 X)

2. 학습 시간 vs n_estimators
   -> 선형 증가 (지수 X)

3. max_features (분류 RF)
   -> 기본값 sqrt

4. 변수 중요도만 쓰면 항상 좋은가?
   -> 아니오. 반드시 실험으로 확인.

5. RF가 단일 나무보다 나은 이유
   -> 붓스트랩 샘플링 + 무작위 변수 선택 + 앙상블(다수결)

6. 불균형 분류 성능 지표
   -> F1 (Accuracy만 보면 함정)

====================================================================
